<font>
  <info face="jackpot_title_font_30" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="24" scaleW="521" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="jackpot_title_font_30.png"/>
  </pages>
  <chars count="366">
    <char id="33" x="2" y="2" width="12" height="25" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="2" y="29" width="16" height="13" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="21" height="25" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="2" y="44" width="19" height="30" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="2" y="76" width="22" height="26" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="23" y="29" width="22" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="23" y="56" width="11" height="13" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="104" width="14" height="31" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="2" y="137" width="13" height="32" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="39" y="2" width="14" height="13" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="2" y="171" width="18" height="19" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="17" y="137" width="13" height="15" xoffset="-1" yoffset="19" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="17" y="154" width="14" height="12" xoffset="-2" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="18" y="104" width="12" height="12" xoffset="-1" yoffset="18" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="26" y="71" width="16" height="28" xoffset="-3" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="32" y="101" width="20" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="44" y="56" width="16" height="25" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="47" y="17" width="19" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="2" y="192" width="19" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="2" y="219" width="21" height="25" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="23" y="168" width="19" height="25" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="33" y="128" width="20" height="25" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="54" y="83" width="20" height="26" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="62" y="44" width="21" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="68" y="2" width="21" height="26" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="23" y="195" width="12" height="21" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="2" y="246" width="13" height="25" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="2" y="273" width="17" height="19" xoffset="-2" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="54" y="111" width="17" height="14" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="62" x="17" y="246" width="17" height="19" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="25" y="218" width="19" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="44" y="155" width="25" height="26" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="55" y="127" width="22" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="44" y="183" width="22" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="76" y="71" width="18" height="25" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="68" x="76" y="98" width="21" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="85" y="30" width="18" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="91" y="2" width="19" height="26" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="96" y="57" width="21" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="112" y="2" width="22" height="26" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="105" y="30" width="13" height="25" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="294" width="18" height="25" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="21" y="267" width="22" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="2" y="321" width="18" height="25" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="2" y="348" width="24" height="25" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="78" x="22" y="294" width="21" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="22" y="321" width="21" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="2" y="375" width="20" height="25" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="2" y="402" width="21" height="32" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="2" y="436" width="22" height="26" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="2" y="464" width="19" height="26" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="24" y="375" width="21" height="25" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="28" y="348" width="21" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="25" y="402" width="23" height="25" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="47" y="375" width="27" height="25" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="88" x="23" y="464" width="23" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="26" y="429" width="22" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="48" y="456" width="19" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="50" y="402" width="13" height="30" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="65" y="402" width="12" height="30" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="96" y="84" width="19" height="12" xoffset="-2" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="2" y="492" width="18" height="9" xoffset="-2" yoffset="24" xadvance="12" page="0" chnl="15"/>
    <char id="96" x="68" y="30" width="14" height="10" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="48" y="483" width="22" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="69" y="434" width="22" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="72" y="461" width="18" height="25" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="92" y="461" width="21" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="45" y="245" width="18" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="46" y="210" width="19" height="26" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="45" y="272" width="21" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="65" y="238" width="22" height="26" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="67" y="210" width="13" height="25" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="68" y="183" width="18" height="25" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="82" y="210" width="22" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="71" y="154" width="18" height="25" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="88" y="181" width="24" height="25" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="110" x="79" y="125" width="21" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="99" y="98" width="21" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="91" y="152" width="20" height="25" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="119" y="57" width="21" height="32" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="45" y="299" width="22" height="26" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="68" y="266" width="19" height="26" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="120" y="30" width="21" height="25" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="102" y="125" width="21" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="136" y="2" width="23" height="25" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="113" y="152" width="27" height="25" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="122" y="91" width="23" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="142" y="57" width="22" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="143" y="29" width="19" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="125" y="118" width="15" height="31" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="51" y="327" width="10" height="31" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="63" y="327" width="15" height="31" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="22" y="492" width="19" height="17" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="127" x="69" y="294" width="19" height="27" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="8364" x="161" y="2" width="20" height="25" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="8218" x="50" y="434" width="13" height="15" xoffset="-1" yoffset="19" xadvance="7" page="0" chnl="15"/>
    <char id="402" x="164" y="29" width="20" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="8222" x="72" y="488" width="19" height="15" xoffset="-1" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="8230" x="51" y="360" width="24" height="11" xoffset="-1" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="8224" x="183" y="2" width="17" height="25" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="8225" x="76" y="373" width="17" height="26" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="710" x="77" y="360" width="15" height="10" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="8240" x="79" y="401" width="30" height="26" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="352" x="93" y="429" width="19" height="30" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="8249" x="93" y="488" width="13" height="17" xoffset="-2" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="338" x="80" y="323" width="28" height="25" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="381" x="95" y="350" width="19" height="30" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="8216" x="18" y="118" width="12" height="15" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="8217" x="95" y="382" width="12" height="15" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="8220" x="109" y="382" width="19" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="8221" x="108" y="488" width="18" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="8226" x="111" y="399" width="13" height="13" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="8211" x="111" y="414" width="18" height="9" xoffset="-2" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="8212" x="126" y="399" width="30" height="10" xoffset="-2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="732" x="114" y="425" width="15" height="10" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="8482" x="114" y="437" width="21" height="14" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="353" x="115" y="453" width="19" height="30" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="8250" x="131" y="411" width="12" height="17" xoffset="-2" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="339" x="128" y="485" width="28" height="25" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="382" x="136" y="453" width="19" height="30" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="376" x="145" y="411" width="22" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="73" y="125" width="0" height="0" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="161" x="157" y="442" width="12" height="25" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="162" x="158" y="469" width="17" height="28" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="163" x="89" y="237" width="18" height="25" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="164" x="106" y="208" width="21" height="20" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="165" x="114" y="179" width="22" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="166" x="90" y="264" width="10" height="31" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="167" x="102" y="264" width="17" height="28" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="168" x="137" y="442" width="15" height="9" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="169" x="102" y="294" width="22" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="170" x="110" y="321" width="13" height="15" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="171" x="109" y="230" width="18" height="17" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="172" x="116" y="338" width="17" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="173" x="109" y="249" width="14" height="12" xoffset="-2" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="174" x="116" y="354" width="22" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="175" x="158" y="499" width="14" height="8" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="176" x="125" y="321" width="13" height="13" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="177" x="121" y="263" width="18" height="23" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="178" x="135" y="336" width="13" height="15" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="179" x="130" y="381" width="13" height="16" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="180" x="174" y="499" width="14" height="10" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="181" x="140" y="353" width="21" height="26" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="182" x="158" y="381" width="22" height="25" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="183" x="125" y="249" width="12" height="12" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15"/>
    <char id="184" x="62" y="71" width="11" height="10" xoffset="-2" yoffset="23" xadvance="5" page="0" chnl="15"/>
    <char id="185" x="145" y="381" width="11" height="15" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="186" x="126" y="288" width="13" height="15" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="187" x="140" y="305" width="17" height="17" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="188" x="150" y="324" width="22" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="189" x="163" y="351" width="22" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="190" x="169" y="408" width="22" height="26" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="191" x="182" y="378" width="18" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="192" x="171" y="436" width="22" height="29" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="193" x="193" y="405" width="22" height="29" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="194" x="177" y="467" width="22" height="30" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="195" x="129" y="206" width="22" height="30" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="196" x="195" y="436" width="22" height="29" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="197" x="201" y="467" width="22" height="30" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="198" x="138" y="179" width="29" height="25" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="199" x="142" y="118" width="18" height="29" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="200" x="147" y="84" width="18" height="29" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="201" x="162" y="115" width="18" height="29" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="202" x="162" y="146" width="18" height="29" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="203" x="167" y="56" width="18" height="29" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="204" x="141" y="238" width="14" height="29" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="205" x="153" y="206" width="15" height="29" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="206" x="141" y="269" width="15" height="30" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="207" x="157" y="237" width="15" height="29" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="208" x="186" y="29" width="23" height="25" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="209" x="158" y="268" width="21" height="29" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="210" x="174" y="299" width="21" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="211" x="187" y="330" width="21" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="212" x="202" y="361" width="21" height="30" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="213" x="217" y="393" width="21" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="214" x="219" y="424" width="21" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="215" x="142" y="149" width="18" height="18" xoffset="-2" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="216" x="225" y="455" width="21" height="30" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="217" x="170" y="177" width="21" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="218" x="174" y="208" width="21" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="219" x="181" y="239" width="21" height="30" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="220" x="197" y="271" width="21" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="221" x="210" y="302" width="22" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="222" x="202" y="2" width="21" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="223" x="210" y="333" width="22" height="25" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="224" x="225" y="360" width="22" height="29" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="225" x="240" y="391" width="22" height="29" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="226" x="242" y="422" width="22" height="30" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="227" x="248" y="454" width="22" height="30" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="228" x="182" y="87" width="22" height="29" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="229" x="182" y="118" width="22" height="30" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="230" x="182" y="150" width="29" height="25" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="231" x="193" y="177" width="18" height="29" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="232" x="197" y="208" width="18" height="29" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="233" x="187" y="56" width="18" height="29" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="234" x="204" y="239" width="18" height="29" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="235" x="220" y="270" width="18" height="29" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="236" x="234" y="301" width="14" height="29" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="237" x="249" y="332" width="15" height="29" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="238" x="264" y="363" width="15" height="30" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="239" x="266" y="395" width="15" height="29" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="240" x="266" y="426" width="23" height="25" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="241" x="272" y="453" width="21" height="29" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="242" x="206" y="87" width="21" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="243" x="207" y="56" width="21" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="244" x="206" y="118" width="21" height="30" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="245" x="225" y="2" width="21" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="246" x="213" y="150" width="21" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="247" x="211" y="33" width="17" height="19" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="248" x="217" y="181" width="21" height="30" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="249" x="224" y="213" width="21" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="250" x="240" y="244" width="21" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="251" x="250" y="275" width="21" height="30" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="252" x="266" y="307" width="21" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="253" x="281" y="338" width="22" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="254" x="272" y="484" width="21" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="255" x="283" y="369" width="22" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="1040" x="291" y="400" width="22" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1041" x="229" y="87" width="22" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="1042" x="229" y="115" width="22" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1043" x="236" y="142" width="18" height="26" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="1044" x="240" y="170" width="27" height="28" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1045" x="247" y="200" width="18" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="1025" x="263" y="227" width="18" height="29" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="1046" x="273" y="258" width="31" height="26" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="1047" x="267" y="200" width="19" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="1048" x="283" y="227" width="22" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1049" x="289" y="286" width="22" height="30" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="1050" x="306" y="254" width="22" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1051" x="305" y="318" width="24" height="26" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1052" x="313" y="281" width="24" height="25" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1053" x="307" y="346" width="22" height="26" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1054" x="230" y="33" width="21" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1055" x="230" y="60" width="22" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1056" x="248" y="2" width="20" height="25" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1057" x="253" y="29" width="18" height="25" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="1058" x="270" y="2" width="21" height="25" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="1059" x="253" y="87" width="21" height="26" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1060" x="254" y="56" width="27" height="26" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="1061" x="273" y="29" width="23" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1062" x="256" y="115" width="24" height="28" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1063" x="276" y="84" width="21" height="26" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1064" x="293" y="2" width="29" height="25" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="1065" x="298" y="29" width="31" height="29" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="1068" x="269" y="145" width="22" height="26" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1067" x="282" y="112" width="29" height="26" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="1066" x="299" y="60" width="24" height="26" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1069" x="324" y="2" width="18" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="1070" x="269" y="173" width="30" height="25" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="1071" x="293" y="140" width="22" height="26" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1072" x="288" y="200" width="22" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1073" x="301" y="168" width="21" height="26" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="1074" x="307" y="227" width="22" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1075" x="312" y="196" width="18" height="26" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="1076" x="313" y="88" width="27" height="28" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1077" x="330" y="254" width="18" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="1105" x="317" y="118" width="18" height="29" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="1078" x="325" y="60" width="31" height="26" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="1079" x="331" y="224" width="19" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="1080" x="331" y="29" width="22" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1081" x="324" y="149" width="22" height="30" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="1082" x="344" y="2" width="22" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1083" x="355" y="29" width="24" height="26" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1084" x="368" y="2" width="24" height="25" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1085" x="337" y="118" width="22" height="26" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1086" x="342" y="88" width="21" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1087" x="358" y="57" width="22" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1088" x="381" y="29" width="20" height="25" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1089" x="394" y="2" width="18" height="25" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="1090" x="332" y="181" width="21" height="25" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="1091" x="348" y="146" width="21" height="26" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1092" x="361" y="115" width="27" height="26" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="1093" x="365" y="84" width="23" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1094" x="295" y="427" width="24" height="28" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1095" x="382" y="56" width="21" height="26" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1096" x="403" y="29" width="29" height="25" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="1097" x="315" y="374" width="31" height="29" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="1100" x="295" y="457" width="21" height="26" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="1099" x="318" y="457" width="28" height="26" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="1098" x="321" y="405" width="23" height="26" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1101" x="414" y="2" width="18" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="1102" x="295" y="485" width="30" height="25" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="1103" x="346" y="405" width="22" height="26" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="304" x="331" y="308" width="13" height="30" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="931" x="339" y="281" width="20" height="25" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="917" x="327" y="485" width="18" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="927" x="347" y="485" width="21" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="928" x="350" y="251" width="22" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="921" x="167" y="87" width="13" height="25" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="916" x="331" y="340" width="22" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="919" x="346" y="308" width="22" height="26" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="932" x="361" y="278" width="21" height="25" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="922" x="348" y="367" width="22" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="929" x="355" y="336" width="20" height="25" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="13" x="370" y="305" width="19" height="27" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="913" x="352" y="208" width="22" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="925" x="355" y="174" width="21" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="933" x="371" y="143" width="22" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="937" x="374" y="235" width="23" height="25" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="934" x="376" y="201" width="27" height="26" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="924" x="378" y="170" width="24" height="25" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="923" x="384" y="262" width="23" height="25" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="926" x="399" y="229" width="19" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="920" x="348" y="433" width="21" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="918" x="370" y="394" width="19" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="915" x="372" y="363" width="18" height="26" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="935" x="377" y="334" width="23" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="969" x="391" y="289" width="23" height="25" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="961" x="409" y="256" width="20" height="25" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="949" x="370" y="460" width="18" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="945" x="371" y="421" width="22" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="957" x="391" y="391" width="21" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="960" x="392" y="361" width="22" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="953" x="234" y="332" width="13" height="25" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="963" x="402" y="316" width="20" height="25" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="964" x="416" y="283" width="21" height="25" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="959" x="390" y="84" width="21" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="966" x="405" y="56" width="27" height="26" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="962" x="390" y="111" width="20" height="25" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="905" x="395" y="138" width="22" height="26" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="914" x="412" y="111" width="22" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="936" x="404" y="166" width="26" height="26" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="947" x="419" y="138" width="18" height="26" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="943" x="249" y="363" width="13" height="25" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="951" x="405" y="194" width="22" height="26" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="942" x="420" y="222" width="22" height="26" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="967" x="413" y="84" width="23" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="965" x="436" y="111" width="22" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="955" x="429" y="194" width="23" height="25" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="956" x="432" y="166" width="24" height="25" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="948" x="439" y="138" width="22" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="973" x="431" y="250" width="22" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="950" x="444" y="221" width="19" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="940" x="454" y="193" width="22" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="954" x="458" y="165" width="22" height="25" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="941" x="390" y="448" width="18" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="972" x="395" y="418" width="21" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="952" x="414" y="388" width="21" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="946" x="390" y="475" width="22" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="974" x="410" y="445" width="23" height="25" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="958" x="418" y="415" width="19" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="968" x="414" y="472" width="26" height="26" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="908" x="435" y="442" width="21" height="25" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="9702" x="442" y="469" width="19" height="27" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="379" x="416" y="343" width="19" height="30" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="280" x="424" y="310" width="18" height="31" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="260" x="439" y="277" width="22" height="31" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="262" x="437" y="343" width="18" height="29" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="346" x="444" y="310" width="19" height="30" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="321" x="455" y="248" width="19" height="25" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="323" x="463" y="275" width="21" height="29" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="377" x="437" y="374" width="19" height="29" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="322" x="465" y="220" width="19" height="25" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="261" x="439" y="405" width="22" height="31" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="263" x="458" y="438" width="18" height="29" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="378" x="457" y="342" width="19" height="29" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="281" x="465" y="306" width="18" height="31" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="347" x="458" y="373" width="19" height="30" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="380" x="463" y="405" width="19" height="30" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="324" x="478" y="339" width="21" height="29" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="536" x="479" y="370" width="19" height="32" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="258" x="485" y="306" width="22" height="29" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="538" x="463" y="469" width="21" height="32" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="539" x="484" y="404" width="21" height="32" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="537" x="500" y="370" width="19" height="32" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="259" x="478" y="438" width="22" height="29" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>