<font>
  <info face="jackpot_title_font_30_ko-KOR" size="30" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="27" scaleW="920" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="jackpot_title_font_30_ko-KOR.png"/>
  </pages>
  <chars count="377">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="27" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="11" height="28" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="2" y="34" width="16" height="13" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="23" height="26" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="2" y="49" width="20" height="34" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="2" y="85" width="30" height="29" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="24" y="30" width="30" height="29" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="24" y="61" width="10" height="13" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="116" width="14" height="33" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="151" width="15" height="33" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="40" y="2" width="18" height="17" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="18" y="116" width="21" height="21" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="34" y="76" width="12" height="14" xoffset="-1" yoffset="22" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="18" y="139" width="15" height="9" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="36" y="61" width="11" height="11" xoffset="-1" yoffset="22" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="2" y="186" width="20" height="31" xoffset="-3" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="19" y="150" width="22" height="29" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="41" y="92" width="15" height="28" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="49" y="61" width="20" height="28" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="56" y="21" width="20" height="29" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="2" y="219" width="22" height="28" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="24" y="181" width="20" height="28" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="43" y="122" width="21" height="29" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="58" y="91" width="21" height="28" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="71" y="52" width="21" height="29" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="78" y="2" width="21" height="29" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="43" y="153" width="11" height="22" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="2" y="249" width="12" height="26" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="2" y="277" width="20" height="22" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="78" y="33" width="21" height="15" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="62" x="16" y="249" width="20" height="22" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="26" y="211" width="18" height="29" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="2" y="301" width="31" height="31" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="2" y="334" width="27" height="28" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="2" y="364" width="22" height="28" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="2" y="394" width="23" height="29" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="26" y="364" width="25" height="28" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="31" y="334" width="19" height="28" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="35" y="273" width="18" height="28" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="38" y="242" width="25" height="29" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="35" y="303" width="24" height="28" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="55" y="273" width="10" height="28" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="52" y="333" width="16" height="28" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="61" y="303" width="23" height="28" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="46" y="177" width="18" height="28" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="46" y="207" width="30" height="28" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="65" y="237" width="25" height="28" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="67" y="267" width="27" height="29" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="66" y="121" width="22" height="28" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="81" y="83" width="29" height="31" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="94" y="50" width="23" height="28" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="101" y="2" width="21" height="29" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="66" y="151" width="23" height="28" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="90" y="116" width="24" height="28" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="112" y="80" width="26" height="28" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="119" y="33" width="36" height="28" xoffset="-2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="124" y="2" width="25" height="28" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="151" y="2" width="25" height="28" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="78" y="181" width="23" height="28" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="91" y="146" width="13" height="33" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="92" y="211" width="30" height="28" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="106" y="146" width="13" height="33" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="92" y="241" width="22" height="19" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="119" y="63" width="19" height="8" xoffset="-2" yoffset="29" xadvance="13" page="0" chnl="15"/>
    <char id="96" x="101" y="33" width="14" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="97" x="103" y="181" width="20" height="22" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="116" y="110" width="22" height="30" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="121" y="142" width="18" height="22" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="140" y="63" width="22" height="30" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="157" y="32" width="21" height="22" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="140" y="95" width="17" height="29" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="2" y="425" width="22" height="29" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="2" y="456" width="21" height="29" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="25" y="456" width="11" height="29" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="27" y="394" width="15" height="36" xoffset="-4" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="38" y="432" width="20" height="29" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="44" y="394" width="10" height="29" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="2" y="487" width="30" height="22" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="34" y="487" width="21" height="22" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="38" y="463" width="23" height="22" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="53" y="363" width="22" height="29" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="56" y="394" width="22" height="29" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="57" y="487" width="16" height="22" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="178" y="2" width="18" height="22" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="70" y="333" width="16" height="27" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="77" y="362" width="20" height="22" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="86" y="298" width="22" height="22" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="96" y="262" width="30" height="22" xoffset="-2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="60" y="425" width="22" height="22" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="63" y="449" width="23" height="29" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="75" y="480" width="20" height="22" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="80" y="386" width="14" height="33" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="88" y="322" width="9" height="37" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="124" y="205" width="14" height="33" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="126" x="121" y="166" width="22" height="12" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="47784" x="141" y="126" width="32" height="28" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="46304" x="88" y="421" width="32" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="49849" x="97" y="455" width="32" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="47532" x="164" y="56" width="28" height="34" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50640" x="99" y="322" width="31" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="45824" x="110" y="286" width="30" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="54644" x="128" y="240" width="31" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="13" x="65" y="267" width="0" height="0" xoffset="0" yoffset="27" xadvance="3" page="0" chnl="15"/>
    <char id="47924" x="96" y="386" width="33" height="33" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="47308" x="180" y="26" width="33" height="28" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="49828" x="159" y="95" width="33" height="28" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="54592" x="140" y="180" width="30" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51012" x="131" y="358" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="54925" x="142" y="276" width="30" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="46301" x="132" y="322" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="54616" x="161" y="215" width="33" height="35" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="45716" x="122" y="421" width="33" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="44221" x="131" y="455" width="32" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50864" x="172" y="156" width="32" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="45800" x="157" y="394" width="32" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51068" x="166" y="358" width="30" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="49345" x="167" y="313" width="34" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="44552" x="174" y="252" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51060" x="196" y="192" width="29" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="45796" x="165" y="429" width="32" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51020" x="165" y="465" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="52488" x="191" y="394" width="33" height="31" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="44284" x="199" y="427" width="35" height="35" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51092" x="198" y="349" width="35" height="33" xoffset="-2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50529" x="226" y="384" width="31" height="35" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="44620" x="200" y="464" width="34" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51648" x="203" y="287" width="30" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51613" x="208" y="228" width="32" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="44032" x="236" y="421" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="44048" x="236" y="457" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="49548" x="175" y="125" width="33" height="29" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="51117" x="206" y="156" width="31" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="54047" x="194" y="56" width="33" height="35" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="49483" x="215" y="2" width="32" height="35" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="49884" x="227" y="192" width="30" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51089" x="210" y="93" width="35" height="34" xoffset="-2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="47140" x="229" y="39" width="29" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="47732" x="249" y="2" width="29" height="33" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="49440" x="239" y="129" width="32" height="33" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="53469" x="247" y="75" width="30" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="49464" x="260" y="37" width="31" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50836" x="280" y="2" width="33" height="29" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="44256" x="235" y="264" width="33" height="28" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="44553" x="242" y="228" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="49444" x="259" y="164" width="32" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51221" x="273" y="111" width="32" height="34" xoffset="-2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="49688" x="279" y="73" width="32" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51088" x="293" y="33" width="34" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="46041" x="235" y="294" width="32" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="54540" x="235" y="330" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="47112" x="269" y="294" width="30" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="48709" x="259" y="366" width="28" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="47700" x="270" y="330" width="30" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="49800" x="276" y="200" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="54140" x="293" y="147" width="30" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="54589" x="307" y="109" width="29" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="52629" x="313" y="69" width="32" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="54633" x="276" y="236" width="33" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="45768" x="301" y="273" width="27" height="34" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="54664" x="329" y="2" width="33" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="49845" x="311" y="183" width="32" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="44188" x="325" y="145" width="31" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="48660" x="338" y="106" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="44592" x="311" y="219" width="31" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="45733" x="347" y="39" width="32" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51473" x="364" y="2" width="32" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="52572" x="271" y="402" width="31" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="52509" x="271" y="438" width="32" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="48288" x="289" y="366" width="30" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="54021" x="304" y="402" width="29" height="34" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51032" x="271" y="475" width="31" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51077" x="304" y="475" width="29" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="48260" x="305" y="438" width="29" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="53948" x="335" y="474" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="45580" x="302" y="309" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="47084" x="330" y="255" width="29" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="47484" x="344" y="219" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50948" x="345" y="181" width="31" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="54620" x="358" y="142" width="33" height="34" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="51652" x="378" y="178" width="31" height="33" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="54665" x="321" y="345" width="31" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="44536" x="347" y="75" width="33" height="27" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="46300" x="381" y="38" width="33" height="28" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="46608" x="398" y="2" width="32" height="28" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="47001" x="373" y="104" width="30" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="52852" x="382" y="68" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="47582" x="416" y="32" width="32" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="48176" x="393" y="140" width="30" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="46104" x="337" y="291" width="32" height="35" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="53952" x="405" y="104" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51075" x="335" y="382" width="31" height="35" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="44172" x="417" y="68" width="31" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="46121" x="361" y="255" width="30" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="54624" x="379" y="213" width="33" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="51080" x="411" y="176" width="33" height="35" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="49324" x="425" y="140" width="34" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50857" x="440" y="104" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50630" x="354" y="328" width="32" height="35" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="44152" x="371" y="291" width="31" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50612" x="393" y="250" width="29" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="47196" x="432" y="2" width="33" height="28" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="47564" x="414" y="213" width="32" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="46308" x="446" y="176" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="54924" x="336" y="419" width="31" height="35" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="51105" x="461" y="140" width="35" height="34" xoffset="-2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50500" x="368" y="365" width="33" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="48372" x="388" y="327" width="33" height="28" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="51665" x="404" y="286" width="31" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="45908" x="424" y="248" width="29" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="46108" x="448" y="212" width="31" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="46972" x="450" y="32" width="32" height="35" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51064" x="450" y="69" width="30" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="53076" x="467" y="2" width="33" height="28" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="44050" x="482" y="69" width="32" height="35" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="48296" x="484" y="32" width="30" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="53485" x="369" y="401" width="30" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="49436" x="369" y="437" width="31" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="53429" x="401" y="401" width="31" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50668" x="369" y="473" width="29" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="54032" x="400" y="473" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="46024" x="475" y="106" width="32" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="50506" x="403" y="357" width="33" height="35" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51076" x="402" y="437" width="29" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="47197" x="433" y="437" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51008" x="423" y="322" width="32" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="54788" x="437" y="284" width="31" height="34" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="47749" x="435" y="473" width="29" height="35" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="49496" x="455" y="248" width="32" height="33" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="47540" x="466" y="473" width="29" height="34" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="45216" x="434" y="394" width="31" height="34" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51676" x="438" y="356" width="34" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50868" x="457" y="320" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51333" x="470" y="283" width="32" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="47448" x="467" y="392" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="54168" x="474" y="355" width="31" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="53580" x="491" y="319" width="29" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="53552" x="468" y="428" width="29" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="52628" x="497" y="464" width="33" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="49900" x="499" y="428" width="30" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="48380" x="502" y="391" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50883" x="507" y="355" width="32" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="48143" x="531" y="427" width="31" height="35" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="44508" x="537" y="391" width="32" height="33" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="52825" x="532" y="464" width="31" height="35" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="52880" x="564" y="426" width="31" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51004" x="502" y="2" width="33" height="28" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="50616" x="565" y="462" width="30" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50632" x="481" y="176" width="32" height="35" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="44228" x="498" y="140" width="31" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="49549" x="489" y="213" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51116" x="515" y="176" width="31" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50976" x="504" y="249" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="54252" x="509" y="106" width="33" height="28" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="54632" x="524" y="212" width="33" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="53028" x="531" y="136" width="31" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="45803" x="548" y="172" width="32" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="48516" x="522" y="285" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="44036" x="522" y="320" width="34" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="49552" x="541" y="355" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="49892" x="571" y="390" width="31" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="48512" x="539" y="249" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51313" x="559" y="208" width="32" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="46020" x="556" y="285" width="32" height="28" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="48148" x="558" y="315" width="32" height="35" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="46989" x="576" y="352" width="32" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50672" x="574" y="244" width="30" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="44208" x="590" y="279" width="32" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50520" x="592" y="315" width="32" height="35" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="44144" x="516" y="32" width="32" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="45208" x="516" y="68" width="31" height="34" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51460" x="549" y="68" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="47480" x="550" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="8226" x="194" y="93" width="14" height="14" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="54532" x="550" y="37" width="33" height="28" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="48652" x="544" y="104" width="33" height="28" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="47728" x="564" y="134" width="29" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="44148" x="582" y="170" width="32" height="33" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="46412" x="593" y="205" width="30" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="47560" x="606" y="241" width="32" height="35" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="44033" x="624" y="278" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51592" x="579" y="104" width="33" height="28" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="45576" x="595" y="134" width="33" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="52824" x="616" y="168" width="30" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="54364" x="625" y="204" width="33" height="28" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="46500" x="584" y="67" width="30" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="55176" x="640" y="234" width="30" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="45320" x="585" y="2" width="28" height="34" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50556" x="615" y="2" width="33" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51312" x="614" y="102" width="32" height="28" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="48152" x="630" y="132" width="32" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="47566" x="648" y="167" width="32" height="35" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="49836" x="616" y="38" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="47215" x="650" y="2" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="47688" x="648" y="74" width="29" height="34" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51452" x="651" y="38" width="33" height="33" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="54805" x="664" y="110" width="31" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="47932" x="685" y="2" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="53356" x="660" y="204" width="33" height="28" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="47536" x="679" y="73" width="29" height="33" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="53440" x="682" y="147" width="32" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="45225" x="697" y="108" width="31" height="34" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="45432" x="686" y="38" width="33" height="28" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="50689" x="720" y="2" width="30" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50752" x="710" y="68" width="35" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="53944" x="721" y="38" width="33" height="28" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="50920" x="752" y="2" width="31" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="44277" x="597" y="426" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="54869" x="604" y="388" width="34" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="48155" x="610" y="352" width="32" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51228" x="626" y="314" width="31" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="45813" x="597" y="462" width="32" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="48320" x="631" y="462" width="30" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="52264" x="632" y="425" width="34" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="48156" x="640" y="388" width="32" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="49373" x="644" y="350" width="31" height="35" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="47168" x="663" y="461" width="30" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51201" x="668" y="424" width="32" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="44060" x="674" y="387" width="31" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="45936" x="695" y="460" width="29" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="46160" x="702" y="423" width="33" height="33" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="48264" x="726" y="458" width="30" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51704" x="659" y="270" width="31" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="47588" x="672" y="234" width="30" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="47928" x="659" y="306" width="32" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="49352" x="692" y="270" width="31" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="52395" x="677" y="340" width="32" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="54980" x="707" y="377" width="33" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="47561" x="737" y="414" width="32" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="44057" x="695" y="183" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="44396" x="716" y="144" width="33" height="33" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="45817" x="730" y="104" width="32" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51104" x="747" y="68" width="34" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="44608" x="704" y="219" width="30" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="46384" x="730" y="179" width="33" height="35" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="44163" x="751" y="140" width="33" height="35" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50896" x="764" y="104" width="30" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="48520" x="758" y="450" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="53685" x="783" y="38" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="49888" x="785" y="2" width="31" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="45130" x="711" y="306" width="32" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="45812" x="725" y="255" width="32" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="46112" x="736" y="216" width="31" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="52712" x="765" y="177" width="31" height="35" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="44480" x="786" y="140" width="30" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="54868" x="796" y="74" width="35" height="35" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="54224" x="818" y="2" width="31" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50557" x="818" y="38" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51204" x="711" y="342" width="32" height="33" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="54872" x="851" y="2" width="34" height="34" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="9702" x="585" y="38" width="19" height="27" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="49500" x="742" y="377" width="32" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51109" x="771" y="413" width="35" height="34" xoffset="-2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="52404" x="793" y="449" width="31" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="46356" x="745" y="291" width="28" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="44273" x="759" y="252" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50504" x="769" y="214" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50669" x="798" y="176" width="29" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="52649" x="745" y="327" width="32" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="45712" x="775" y="287" width="33" height="28" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="52964" x="794" y="249" width="32" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50808" x="804" y="212" width="31" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50812" x="776" y="364" width="31" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="51901" x="779" y="317" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50724" x="810" y="285" width="33" height="29" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="45458" x="828" y="248" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="54952" x="808" y="400" width="33" height="31" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50676" x="809" y="353" width="30" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="44054" x="814" y="316" width="34" height="35" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="52632" x="841" y="353" width="32" height="34" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="48708" x="818" y="111" width="28" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="49328" x="833" y="74" width="34" height="33" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="45149" x="853" y="38" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="53412" x="887" y="2" width="31" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="50984" x="829" y="147" width="33" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="47200" x="848" y="109" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="47589" x="869" y="73" width="30" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="48120" x="837" y="183" width="28" height="34" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="389">
    <kerning first="39" second="114" amount="-1"/>
    <kerning first="39" second="115" amount="-2"/>
    <kerning first="40" second="106" amount="3"/>
    <kerning first="42" second="65" amount="-2"/>
    <kerning first="42" second="74" amount="-2"/>
    <kerning first="42" second="99" amount="-1"/>
    <kerning first="42" second="100" amount="-1"/>
    <kerning first="42" second="101" amount="-1"/>
    <kerning first="42" second="103" amount="-1"/>
    <kerning first="42" second="111" amount="-1"/>
    <kerning first="42" second="113" amount="-1"/>
    <kerning first="65" second="42" amount="-2"/>
    <kerning first="65" second="44" amount="1"/>
    <kerning first="65" second="59" amount="1"/>
    <kerning first="65" second="67" amount="0"/>
    <kerning first="65" second="71" amount="0"/>
    <kerning first="65" second="74" amount="1"/>
    <kerning first="65" second="79" amount="0"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="90" amount="0"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="67" second="63" amount="0"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="0"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="65" amount="0"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="69" second="65" amount="0"/>
    <kerning first="69" second="74" amount="1"/>
    <kerning first="69" second="84" amount="0"/>
    <kerning first="69" second="86" amount="0"/>
    <kerning first="69" second="87" amount="1"/>
    <kerning first="69" second="88" amount="1"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="74" amount="-1"/>
    <kerning first="70" second="83" amount="0"/>
    <kerning first="70" second="84" amount="0"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="102" amount="0"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="86" amount="0"/>
    <kerning first="71" second="121" amount="0"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="74" amount="-1"/>
    <kerning first="74" second="97" amount="0"/>
    <kerning first="75" second="44" amount="1"/>
    <kerning first="75" second="59" amount="1"/>
    <kerning first="75" second="63" amount="0"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="74" amount="1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="84" amount="0"/>
    <kerning first="75" second="88" amount="1"/>
    <kerning first="75" second="90" amount="1"/>
    <kerning first="75" second="99" amount="0"/>
    <kerning first="75" second="100" amount="0"/>
    <kerning first="75" second="101" amount="0"/>
    <kerning first="75" second="103" amount="0"/>
    <kerning first="75" second="111" amount="0"/>
    <kerning first="75" second="113" amount="0"/>
    <kerning first="75" second="116" amount="-1"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="42" amount="-3"/>
    <kerning first="76" second="63" amount="-1"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="74" amount="1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="90" amount="1"/>
    <kerning first="76" second="116" amount="0"/>
    <kerning first="76" second="118" amount="-1"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="65" amount="0"/>
    <kerning first="79" second="74" amount="0"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="71" amount="0"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="87" amount="1"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="99" amount="-1"/>
    <kerning first="80" second="100" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="103" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="113" amount="-1"/>
    <kerning first="81" second="44" amount="-1"/>
    <kerning first="81" second="46" amount="-1"/>
    <kerning first="81" second="65" amount="0"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="0"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="82" second="59" amount="1"/>
    <kerning first="82" second="67" amount="0"/>
    <kerning first="82" second="71" amount="0"/>
    <kerning first="82" second="74" amount="1"/>
    <kerning first="82" second="79" amount="0"/>
    <kerning first="82" second="81" amount="0"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="82" second="99" amount="-1"/>
    <kerning first="82" second="100" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="103" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="113" amount="-1"/>
    <kerning first="83" second="116" amount="-1"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="0"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="0"/>
    <kerning first="84" second="59" amount="0"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="86" amount="1"/>
    <kerning first="84" second="87" amount="1"/>
    <kerning first="84" second="88" amount="0"/>
    <kerning first="84" second="89" amount="1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="100" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="102" amount="-1"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="109" amount="-2"/>
    <kerning first="84" second="110" amount="-2"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="112" amount="-2"/>
    <kerning first="84" second="113" amount="-3"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-2"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="74" amount="-1"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="63" amount="0"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="81" amount="0"/>
    <kerning first="86" second="83" amount="0"/>
    <kerning first="86" second="84" amount="1"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="100" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="103" amount="-2"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="84" amount="0"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="88" second="44" amount="1"/>
    <kerning first="88" second="46" amount="1"/>
    <kerning first="88" second="59" amount="1"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="71" amount="0"/>
    <kerning first="88" second="74" amount="1"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="81" amount="0"/>
    <kerning first="88" second="84" amount="1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="74" amount="-2"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="83" amount="0"/>
    <kerning first="89" second="84" amount="1"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="102" amount="0"/>
    <kerning first="89" second="103" amount="-3"/>
    <kerning first="89" second="109" amount="-2"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="90" second="74" amount="1"/>
    <kerning first="90" second="84" amount="1"/>
    <kerning first="90" second="121" amount="-1"/>
    <kerning first="91" second="106" amount="3"/>
    <kerning first="98" second="97" amount="0"/>
    <kerning first="98" second="102" amount="0"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="99" second="74" amount="1"/>
    <kerning first="99" second="84" amount="-1"/>
    <kerning first="99" second="89" amount="-1"/>
    <kerning first="101" second="39" amount="-2"/>
    <kerning first="101" second="34" amount="-1"/>
    <kerning first="102" second="41" amount="1"/>
    <kerning first="102" second="42" amount="1"/>
    <kerning first="102" second="44" amount="-2"/>
    <kerning first="102" second="45" amount="-1"/>
    <kerning first="102" second="46" amount="-2"/>
    <kerning first="102" second="58" amount="1"/>
    <kerning first="102" second="59" amount="1"/>
    <kerning first="102" second="63" amount="1"/>
    <kerning first="102" second="93" amount="1"/>
    <kerning first="102" second="98" amount="0"/>
    <kerning first="102" second="104" amount="0"/>
    <kerning first="102" second="107" amount="0"/>
    <kerning first="102" second="108" amount="0"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="102" second="118" amount="1"/>
    <kerning first="102" second="119" amount="1"/>
    <kerning first="102" second="120" amount="0"/>
    <kerning first="102" second="121" amount="1"/>
    <kerning first="102" second="125" amount="1"/>
    <kerning first="103" second="106" amount="0"/>
    <kerning first="106" second="106" amount="0"/>
    <kerning first="107" second="44" amount="1"/>
    <kerning first="107" second="45" amount="-2"/>
    <kerning first="107" second="46" amount="1"/>
    <kerning first="107" second="58" amount="1"/>
    <kerning first="107" second="59" amount="1"/>
    <kerning first="107" second="99" amount="0"/>
    <kerning first="107" second="100" amount="0"/>
    <kerning first="107" second="101" amount="0"/>
    <kerning first="107" second="103" amount="0"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="107" second="113" amount="0"/>
    <kerning first="107" second="116" amount="0"/>
    <kerning first="107" second="122" amount="0"/>
    <kerning first="110" second="39" amount="-2"/>
    <kerning first="110" second="34" amount="-1"/>
    <kerning first="111" second="39" amount="-3"/>
    <kerning first="111" second="97" amount="0"/>
    <kerning first="111" second="102" amount="0"/>
    <kerning first="111" second="106" amount="0"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="34" amount="-2"/>
    <kerning first="112" second="97" amount="0"/>
    <kerning first="112" second="102" amount="0"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="113" second="106" amount="1"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="45" amount="-2"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="114" second="58" amount="1"/>
    <kerning first="114" second="59" amount="1"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="100" amount="0"/>
    <kerning first="114" second="101" amount="0"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="104" amount="0"/>
    <kerning first="114" second="105" amount="0"/>
    <kerning first="114" second="109" amount="0"/>
    <kerning first="114" second="110" amount="0"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="113" amount="0"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="117" amount="0"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="1"/>
    <kerning first="114" second="120" amount="1"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="114" second="122" amount="1"/>
    <kerning first="116" second="45" amount="-1"/>
    <kerning first="116" second="63" amount="-1"/>
    <kerning first="116" second="99" amount="0"/>
    <kerning first="116" second="100" amount="0"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="116" second="103" amount="0"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="116" second="113" amount="0"/>
    <kerning first="116" second="120" amount="0"/>
    <kerning first="117" second="39" amount="-1"/>
    <kerning first="117" second="34" amount="-1"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="97" amount="0"/>
    <kerning first="118" second="99" amount="0"/>
    <kerning first="118" second="100" amount="0"/>
    <kerning first="118" second="101" amount="0"/>
    <kerning first="118" second="103" amount="0"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="113" amount="0"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="119" second="99" amount="0"/>
    <kerning first="119" second="100" amount="0"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="113" amount="0"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="103" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="39" amount="1"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="63" amount="0"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="100" amount="0"/>
    <kerning first="121" second="101" amount="0"/>
    <kerning first="121" second="102" amount="0"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="0"/>
    <kerning first="121" second="113" amount="0"/>
    <kerning first="121" second="116" amount="0"/>
    <kerning first="121" second="34" amount="0"/>
    <kerning first="123" second="106" amount="3"/>
    <kerning first="34" second="114" amount="-1"/>
    <kerning first="34" second="115" amount="-1"/>
  </kernings>
</font>