<font>
  <info face="jackpot_title_font_30_zh-TW" size="30" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="27" scaleW="1111" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="jackpot_title_font_30_zh-TW.png"/>
  </pages>
  <chars count="447">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="27" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="11" height="29" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="35" width="15" height="13" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="24" height="27" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="2" y="50" width="20" height="35" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="2" y="87" width="31" height="30" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="24" y="31" width="31" height="30" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="24" y="63" width="10" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="119" width="15" height="34" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="155" width="15" height="34" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="41" y="2" width="18" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="2" y="191" width="21" height="21" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="19" y="119" width="11" height="14" xoffset="-1" yoffset="22" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="19" y="135" width="15" height="9" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="32" y="119" width="11" height="10" xoffset="0" yoffset="22" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="35" y="78" width="20" height="33" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="19" y="146" width="22" height="30" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="2" y="214" width="20" height="29" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="2" y="245" width="21" height="29" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="2" y="276" width="20" height="30" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="24" y="214" width="23" height="29" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="25" y="178" width="20" height="29" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="43" y="131" width="21" height="30" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="47" y="163" width="21" height="29" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="57" y="22" width="21" height="30" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="57" y="54" width="21" height="30" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="57" y="86" width="11" height="23" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="66" y="111" width="12" height="27" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="70" y="86" width="20" height="23" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="61" y="2" width="21" height="15" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="62" x="80" y="19" width="20" height="23" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="80" y="44" width="18" height="30" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="2" y="308" width="32" height="32" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="24" y="276" width="28" height="29" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="25" y="245" width="21" height="29" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="49" y="194" width="23" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="48" y="245" width="26" height="29" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="70" y="140" width="19" height="29" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="74" y="171" width="18" height="29" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="74" y="202" width="25" height="30" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="91" y="111" width="24" height="29" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="92" y="76" width="10" height="29" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="100" y="44" width="16" height="29" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="104" y="75" width="23" height="29" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="102" y="2" width="19" height="29" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="118" y="33" width="30" height="29" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="123" y="2" width="25" height="29" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="94" y="142" width="28" height="30" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="117" y="106" width="21" height="29" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="129" y="64" width="28" height="35" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="150" y="2" width="23" height="29" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="2" y="342" width="21" height="30" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="150" y="33" width="23" height="29" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="2" y="374" width="24" height="29" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="25" y="342" width="27" height="29" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="36" y="307" width="37" height="29" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="88" x="54" y="276" width="25" height="29" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="76" y="234" width="25" height="29" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="101" y="174" width="24" height="29" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="124" y="137" width="13" height="34" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="2" y="405" width="20" height="33" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="2" y="440" width="13" height="34" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="101" y="205" width="22" height="20" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="49" y="234" width="20" height="8" xoffset="-2" yoffset="28" xadvance="13" page="0" chnl="15"/>
    <char id="96" x="84" y="2" width="14" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="97" x="2" y="476" width="20" height="23" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="17" y="440" width="22" height="31" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="24" y="405" width="19" height="23" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="24" y="473" width="22" height="31" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="28" y="373" width="21" height="23" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="41" y="430" width="17" height="30" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="48" y="462" width="22" height="31" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="45" y="398" width="21" height="30" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="60" y="430" width="11" height="30" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="72" y="462" width="15" height="38" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="54" y="338" width="21" height="30" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="68" y="370" width="10" height="30" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="68" y="402" width="30" height="23" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="75" y="307" width="21" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="73" y="427" width="23" height="23" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="77" y="332" width="22" height="30" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="80" y="364" width="22" height="30" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="51" y="373" width="15" height="23" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="81" y="265" width="18" height="23" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="98" y="290" width="16" height="28" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="101" y="265" width="20" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="103" y="227" width="23" height="22" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="101" y="320" width="30" height="22" xoffset="-2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="116" y="290" width="22" height="22" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="123" y="251" width="23" height="30" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="127" y="173" width="20" height="22" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="139" y="137" width="14" height="34" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="128" y="197" width="9" height="39" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="140" y="101" width="14" height="34" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="126" x="48" y="495" width="22" height="12" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="20986" x="139" y="197" width="29" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="29694" x="155" y="137" width="33" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="20219" x="156" y="101" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20309" x="159" y="64" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36111" x="89" y="452" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21033" x="100" y="396" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="13" x="75" y="332" width="0" height="0" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="15"/>
    <char id="22914" x="104" y="344" width="31" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26524" x="175" y="2" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20813" x="124" y="431" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36027" x="124" y="466" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26059" x="134" y="379" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36681" x="137" y="314" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20102" x="148" y="232" width="30" height="32" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="21934" x="148" y="266" width="32" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="27425" x="170" y="171" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36229" x="190" y="136" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36942" x="191" y="99" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="39192" x="180" y="206" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38989" x="205" y="171" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22686" x="225" y="134" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21152" x="194" y="36" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="28187" x="226" y="71" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="23569" x="228" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38957" x="228" y="37" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="29518" x="159" y="414" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="37325" x="159" y="449" width="32" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32622" x="193" y="449" width="33" height="31" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36984" x="169" y="349" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25799" x="171" y="300" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38283" x="182" y="241" width="31" height="32" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="22987" x="194" y="384" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="39640" x="204" y="334" width="32" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32026" x="206" y="275" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="35373" x="215" y="206" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25976" x="240" y="169" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20572" x="259" y="106" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="27490" x="215" y="241" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="33258" x="261" y="71" width="27" height="33" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21205" x="263" y="2" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36938" x="290" y="37" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25138" x="297" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22823" x="228" y="419" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24040" x="290" y="72" width="32" height="31" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="33775" x="229" y="369" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="40599" x="228" y="454" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="33268" x="238" y="310" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21213" x="241" y="275" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24685" x="250" y="204" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21916" x="250" y="238" width="32" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="65281" x="210" y="2" width="11" height="29" xoffset="11" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="20320" x="275" y="141" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="12300" x="149" y="173" width="15" height="20" xoffset="13" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21338" x="294" y="105" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24425" x="325" y="37" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="12301" x="175" y="36" width="15" height="20" xoffset="4" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="21151" x="332" y="2" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="33021" x="263" y="403" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="30340" x="264" y="345" width="32" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26368" x="273" y="310" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36948" x="276" y="272" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32317" x="263" y="438" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25237" x="263" y="473" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="27880" x="285" y="176" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="12290" x="36" y="63" width="13" height="13" xoffset="10" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="35201" x="284" y="238" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="65292" x="103" y="251" width="10" height="12" xoffset="11" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="35531" x="310" y="140" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25353" x="329" y="72" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="37397" x="360" y="37" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="28982" x="366" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24460" x="298" y="344" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32005" x="308" y="307" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="33394" x="311" y="272" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25110" x="319" y="211" width="33" height="33" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="40657" x="320" y="175" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21345" x="344" y="107" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="29255" x="344" y="141" width="28" height="32" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="23565" x="364" y="71" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21063" x="298" y="379" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32763" x="298" y="414" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20493" x="298" y="449" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="65288" x="332" y="379" width="15" height="34" xoffset="10" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="65289" x="333" y="342" width="15" height="34" xoffset="8" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="37679" x="343" y="307" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36664" x="346" y="246" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25481" x="354" y="210" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25152" x="355" y="175" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="37329" x="395" y="37" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22810" x="401" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20116" x="374" y="141" width="33" height="31" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="26399" x="379" y="106" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38291" x="332" y="415" width="31" height="32" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="28961" x="399" y="71" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="27861" x="349" y="378" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20351" x="350" y="342" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="29992" x="430" y="37" width="31" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="8211" x="204" y="369" width="23" height="9" xoffset="-2" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="26377" x="436" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="27231" x="378" y="281" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26371" x="381" y="245" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25910" x="389" y="210" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38598" x="390" y="174" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21040" x="333" y="449" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20013" x="365" y="413" width="29" height="32" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22312" x="384" y="377" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="30332" x="385" y="316" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="29983" x="413" y="280" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26039" x="416" y="245" width="32" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32380" x="423" y="209" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32396" x="367" y="447" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26178" x="396" y="412" width="32" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="35370" x="419" y="351" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21839" x="420" y="314" width="31" height="32" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="26781" x="402" y="447" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32218" x="430" y="386" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24163" x="413" y="106" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20540" x="434" y="71" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21029" x="425" y="141" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36629" x="463" y="37" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="40670" x="471" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36339" x="447" y="106" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21097" x="469" y="71" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="27138" x="450" y="244" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36259" x="498" y="37" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="27511" x="448" y="280" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21490" x="506" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20677" x="453" y="314" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="30495" x="483" y="279" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="37666" x="454" y="349" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21487" x="488" y="314" width="32" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="35498" x="458" y="176" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26126" x="459" y="141" width="31" height="32" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="25805" x="482" y="106" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20316" x="503" y="71" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26032" x="492" y="140" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25458" x="485" y="211" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36600" x="533" y="37" width="32" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="35222" x="541" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22294" x="517" y="106" width="30" height="32" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26085" x="538" y="71" width="26" height="32" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="22238" x="493" y="175" width="30" height="32" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="21512" x="518" y="246" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="39006" x="520" y="209" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22411" x="525" y="175" width="32" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="34920" x="527" y="140" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36895" x="549" y="105" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="31526" x="567" y="37" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="34399" x="576" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25903" x="437" y="421" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20184" x="465" y="384" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21644" x="489" y="348" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="35215" x="437" y="456" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32882" x="522" y="281" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38899" x="553" y="244" width="32" height="33" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="35486" x="555" y="209" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="35328" x="562" y="140" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32080" x="584" y="72" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26463" x="559" y="175" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22120" x="602" y="37" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="31069" x="611" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22909" x="472" y="419" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36939" x="500" y="383" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20445" x="472" y="454" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="23384" x="506" y="418" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="30041" x="507" y="453" width="31" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24453" x="540" y="453" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25171" x="523" y="316" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="65311" x="458" y="211" width="18" height="30" xoffset="8" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="24050" x="557" y="279" width="32" height="32" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="29609" x="587" y="244" width="33" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="20998" x="589" y="209" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="37912" x="535" y="350" width="33" height="33" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="38364" x="594" y="175" width="31" height="32" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38281" x="558" y="313" width="31" height="32" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="20006" x="596" y="107" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="35338" x="619" y="71" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24687" x="541" y="385" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25613" x="570" y="347" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22833" x="646" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24115" x="591" y="278" width="32" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25142" x="624" y="209" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="19981" x="637" y="37" width="33" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="36275" x="622" y="244" width="33" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="35442" x="627" y="141" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="30446" x="596" y="141" width="27" height="32" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="21069" x="631" y="106" width="33" height="33" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="31245" x="654" y="71" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="35430" x="681" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="27794" x="575" y="420" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36899" x="576" y="382" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25509" x="575" y="455" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="27454" x="605" y="313" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="30001" x="672" y="37" width="30" height="32" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21478" x="605" y="348" width="31" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="19968" x="229" y="403" width="32" height="9" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="20301" x="625" y="278" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="23478" x="610" y="417" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24471" x="611" y="382" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="8226" x="81" y="290" width="15" height="15" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="28858" x="610" y="452" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32047" x="657" y="244" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="31309" x="644" y="452" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="27599" x="645" y="417" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="37096" x="679" y="452" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="28155" x="658" y="176" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="37117" x="662" y="141" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38568" x="666" y="106" width="32" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20491" x="689" y="71" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="39023" x="716" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="31034" x="704" y="37" width="33" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="31995" x="640" y="313" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21015" x="660" y="278" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="35211" x="638" y="348" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38656" x="646" y="382" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="29554" x="680" y="416" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="19978" x="673" y="348" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20294" x="675" y="313" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24517" x="713" y="451" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38920" x="692" y="211" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="27169" x="693" y="176" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24335" x="697" y="141" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25165" x="700" y="106" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26356" x="681" y="382" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="30070" x="708" y="348" width="31" height="32" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20854" x="723" y="71" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32769" x="739" y="37" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="34382" x="751" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="23559" x="715" y="416" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26283" x="748" y="451" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="34722" x="694" y="246" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24149" x="716" y="382" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24118" x="750" y="416" width="32" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="23542" x="727" y="211" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="31665" x="728" y="176" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32147" x="731" y="141" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="23067" x="735" y="106" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22580" x="758" y="71" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="29151" x="783" y="450" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21830" x="710" y="281" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36575" x="728" y="246" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="39636" x="762" y="211" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20379" x="763" y="176" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25033" x="766" y="141" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="39511" x="770" y="106" width="33" height="33" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="35657" x="741" y="316" width="33" height="33" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="27770" x="744" y="281" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="23450" x="763" y="246" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22343" x="797" y="211" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32066" x="798" y="176" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24661" x="774" y="37" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="34892" x="801" y="141" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36890" x="793" y="71" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="30693" x="805" y="106" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24310" x="786" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36978" x="751" y="351" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="31186" x="776" y="316" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26997" x="779" y="281" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24773" x="798" y="246" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="27841" x="831" y="211" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="19979" x="809" y="37" width="32" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="36889" x="833" y="176" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20839" x="836" y="141" width="30" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20841" x="828" y="71" width="32" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="31278" x="821" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="31532" x="839" y="105" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20108" x="541" y="420" width="32" height="30" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="36650" x="784" y="386" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="19988" x="658" y="211" width="32" height="31" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="23567" x="786" y="351" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26044" x="811" y="316" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21021" x="814" y="281" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="31561" x="833" y="246" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="65285" x="425" y="176" width="31" height="30" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="27714" x="866" y="211" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26576" x="856" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="37782" x="862" y="37" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21516" x="891" y="2" width="30" height="32" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="30906" x="868" y="140" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20182" x="868" y="175" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20197" x="874" y="72" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="30456" x="897" y="36" width="32" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22240" x="923" y="2" width="30" height="32" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="27492" x="817" y="421" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25216" x="819" y="386" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="34899" x="821" y="351" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20282" x="846" y="316" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26381" x="848" y="281" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20043" x="868" y="246" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25345" x="901" y="210" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="35722" x="817" y="456" width="34" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="30452" x="852" y="421" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24674" x="854" y="386" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24489" x="856" y="351" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25105" x="880" y="315" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20497" x="853" y="455" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="30433" x="883" y="281" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20999" x="903" y="245" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21162" x="887" y="421" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21147" x="889" y="386" width="31" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="33287" x="891" y="350" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36008" x="915" y="315" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25563" x="918" y="280" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="35352" x="887" y="456" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20837" x="903" y="107" width="33" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="21253" x="909" y="70" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21547" x="903" y="141" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36855" x="936" y="176" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="12289" x="171" y="334" width="13" height="13" xoffset="10" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="25552" x="937" y="211" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36002" x="937" y="246" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="29563" x="938" y="105" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="65306" x="182" y="275" width="11" height="23" xoffset="11" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="9702" x="259" y="141" width="14" height="14" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="36914" x="938" y="140" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26408" x="971" y="175" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20035" x="931" y="36" width="32" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="20234" x="943" y="70" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="35320" x="965" y="2" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="29305" x="973" y="105" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="27530" x="973" y="139" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25844" x="978" y="37" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="23637" x="999" y="2" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25955" x="922" y="385" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26159" x="926" y="350" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="30334" x="950" y="315" width="32" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="25645" x="953" y="280" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26367" x="972" y="210" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20195" x="1006" y="174" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20063" x="972" y="244" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20056" x="922" y="420" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26222" x="922" y="455" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25972" x="1008" y="72" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22816" x="1013" y="36" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="35206" x="1034" y="2" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="33995" x="1008" y="106" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="31435" x="1008" y="140" width="32" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21363" x="957" y="384" width="32" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21237" x="961" y="349" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38500" x="988" y="278" width="32" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22806" x="988" y="313" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24478" x="1007" y="209" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24038" x="1007" y="244" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21491" x="1041" y="174" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32068" x="1022" y="278" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25925" x="1042" y="209" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38556" x="957" y="418" width="32" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25928" x="957" y="453" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38971" x="991" y="384" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20855" x="1042" y="140" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22266" x="903" y="176" width="30" height="32" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25913" x="1076" y="174" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>