<font>
  <info face="jackpot_title_70_th-THA" size="70" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="57" scaleW="844" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="jackpot_title_70_th-THA.png"/>
  </pages>
  <chars count="156">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="57" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="21" height="58" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="2" y="64" width="33" height="27" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="35" x="25" y="2" width="56" height="58" xoffset="2" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="36" x="2" y="93" width="46" height="73" xoffset="1" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="37" x="2" y="168" width="84" height="60" xoffset="2" yoffset="5" xadvance="84" page="0" chnl="15"/>
    <char id="38" x="50" y="62" width="61" height="60" xoffset="1" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="39" x="50" y="124" width="18" height="27" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="2" y="230" width="33" height="74" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="2" y="306" width="33" height="74" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="70" y="124" width="42" height="41" xoffset="2" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="83" y="2" width="51" height="51" xoffset="5" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="44" x="113" y="55" width="27" height="33" xoffset="-2" yoffset="44" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="113" y="90" width="30" height="17" xoffset="2" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="136" y="2" width="19" height="21" xoffset="3" yoffset="44" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="2" y="382" width="38" height="71" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="142" y="25" width="47" height="60" xoffset="1" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="49" x="37" y="230" width="41" height="58" xoffset="5" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="50" x="37" y="290" width="45" height="59" xoffset="3" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="42" y="351" width="45" height="60" xoffset="2" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="80" y="230" width="49" height="58" xoffset="0" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="84" y="290" width="45" height="59" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="88" y="167" width="46" height="60" xoffset="1" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="42" y="413" width="45" height="58" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="89" y="351" width="48" height="61" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="89" y="414" width="46" height="60" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="2" y="455" width="19" height="46" xoffset="5" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="137" y="414" width="27" height="58" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="60" x="114" y="109" width="51" height="52" xoffset="4" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="61" x="23" y="476" width="49" height="33" xoffset="6" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="62" x="131" y="229" width="51" height="52" xoffset="5" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="63" x="136" y="163" width="41" height="59" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="167" y="87" width="63" height="67" xoffset="2" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="65" x="131" y="283" width="56" height="58" xoffset="-2" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="139" y="343" width="48" height="58" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="179" y="156" width="49" height="60" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="184" y="218" width="53" height="58" xoffset="3" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="230" y="156" width="42" height="58" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="191" y="2" width="41" height="58" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="232" y="62" width="53" height="60" xoffset="0" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="234" y="2" width="50" height="58" xoffset="3" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="73" x="286" y="2" width="35" height="58" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="74" x="166" y="403" width="38" height="59" xoffset="-2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="189" y="278" width="52" height="58" xoffset="3" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="239" y="216" width="41" height="58" xoffset="3" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="189" y="338" width="59" height="58" xoffset="3" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="243" y="276" width="51" height="58" xoffset="3" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="274" y="124" width="57" height="60" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="287" y="62" width="47" height="58" xoffset="3" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="282" y="186" width="57" height="74" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="323" y="2" width="55" height="58" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="333" y="122" width="48" height="60" xoffset="0" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="336" y="62" width="50" height="58" xoffset="-2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="206" y="398" width="50" height="59" xoffset="3" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="380" y="2" width="56" height="58" xoffset="-3" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="250" y="336" width="78" height="58" xoffset="-1" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="296" y="262" width="56" height="58" xoffset="-2" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="341" y="184" width="56" height="58" xoffset="-3" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="383" y="122" width="48" height="58" xoffset="0" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="258" y="396" width="29" height="74" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="92" x="289" y="396" width="38" height="71" xoffset="5" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="93" x="329" y="396" width="29" height="74" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="137" y="474" width="53" height="35" xoffset="4" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="95" x="341" y="244" width="53" height="14" xoffset="-3" yoffset="62" xadvance="45" page="0" chnl="15"/>
    <char id="96" x="157" y="2" width="26" height="21" xoffset="7" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="97" x="206" y="459" width="43" height="48" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="330" y="322" width="45" height="61" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="388" y="62" width="41" height="48" xoffset="0" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="360" y="385" width="45" height="62" xoffset="0" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="431" y="62" width="46" height="48" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="360" y="449" width="36" height="61" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="398" y="449" width="45" height="61" xoffset="0" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="354" y="260" width="43" height="60" xoffset="3" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="377" y="322" width="20" height="60" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="399" y="182" width="31" height="75" xoffset="-5" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="399" y="259" width="45" height="60" xoffset="3" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="399" y="321" width="19" height="60" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="438" y="2" width="65" height="47" xoffset="3" yoffset="18" xadvance="67" page="0" chnl="15"/>
    <char id="110" x="407" y="383" width="43" height="47" xoffset="3" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="420" y="321" width="47" height="48" xoffset="0" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="432" y="182" width="45" height="61" xoffset="3" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="433" y="112" width="45" height="61" xoffset="0" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="479" y="51" width="33" height="46" xoffset="3" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="446" y="245" width="40" height="48" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="479" y="175" width="35" height="57" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="505" y="2" width="43" height="47" xoffset="2" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="480" y="99" width="48" height="46" xoffset="-2" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="514" y="51" width="69" height="46" xoffset="-1" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="550" y="2" width="50" height="46" xoffset="-2" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="445" y="432" width="48" height="60" xoffset="-2" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="452" y="371" width="41" height="46" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="469" y="295" width="44" height="74" xoffset="0" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="124" x="495" y="371" width="17" height="74" xoffset="15" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="125" x="514" y="371" width="44" height="74" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="126" x="74" y="476" width="56" height="30" xoffset="3" yoffset="23" xadvance="57" page="0" chnl="15"/>
    <char id="3651" x="515" y="234" width="38" height="64" xoffset="-1" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="3609" x="495" y="447" width="50" height="47" xoffset="-1" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="3585" x="547" y="447" width="45" height="46" xoffset="3" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="3634" x="515" y="300" width="38" height="46" xoffset="-1" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="3619" x="516" y="147" width="40" height="48" xoffset="-1" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="3594" x="555" y="197" width="55" height="51" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="3632" x="530" y="99" width="37" height="42" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="3604" x="558" y="143" width="47" height="46" xoffset="1" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="3654" x="585" y="50" width="39" height="60" xoffset="-1" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="13" x="607" y="112" width="60" height="60" xoffset="7" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="3627" x="602" y="2" width="51" height="46" xoffset="-1" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="3617" x="626" y="50" width="47" height="47" xoffset="-1" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="3637" x="516" y="197" width="37" height="22" xoffset="-42" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="3629" x="655" y="2" width="43" height="46" xoffset="2" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="3610" x="555" y="250" width="48" height="46" xoffset="-1" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="3640" x="145" y="87" width="17" height="20" xoffset="-17" yoffset="58" xadvance="0" page="0" chnl="15"/>
    <char id="3615" x="555" y="298" width="57" height="64" xoffset="-1" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="3588" x="605" y="250" width="47" height="46" xoffset="1" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="3633" x="191" y="62" width="37" height="22" xoffset="-36" yoffset="2" xadvance="0" page="0" chnl="15"/>
    <char id="3657" x="480" y="147" width="33" height="22" xoffset="-24" yoffset="1" xadvance="0" page="0" chnl="15"/>
    <char id="3591" x="612" y="174" width="40" height="47" xoffset="-1" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="3648" x="488" y="234" width="25" height="46" xoffset="3" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="3618" x="560" y="364" width="43" height="46" xoffset="3" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="3623" x="594" y="412" width="38" height="47" xoffset="-1" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="3656" x="515" y="348" width="13" height="21" xoffset="-15" yoffset="2" xadvance="0" page="0" chnl="15"/>
    <char id="3607" x="605" y="364" width="50" height="46" xoffset="1" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="3635" x="614" y="298" width="57" height="62" xoffset="-19" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="3636" x="289" y="469" width="38" height="19" xoffset="-42" yoffset="3" xadvance="0" page="0" chnl="15"/>
    <char id="3621" x="594" y="461" width="42" height="47" xoffset="3" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="3639" x="232" y="124" width="37" height="22" xoffset="-42" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="3614" x="634" y="412" width="57" height="46" xoffset="-1" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="3586" x="657" y="362" width="49" height="46" xoffset="-1" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="3638" x="612" y="223" width="38" height="22" xoffset="-42" yoffset="1" xadvance="0" page="0" chnl="15"/>
    <char id="3649" x="638" y="460" width="45" height="46" xoffset="3" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="3592" x="685" y="460" width="41" height="46" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="3655" x="569" y="112" width="35" height="24" xoffset="-33" yoffset="1" xadvance="0" page="0" chnl="15"/>
    <char id="3605" x="693" y="410" width="47" height="46" xoffset="1" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="3595" x="728" y="458" width="57" height="51" xoffset="-1" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="3626" x="654" y="174" width="43" height="52" xoffset="3" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="3641" x="251" y="490" width="28" height="20" xoffset="-28" yoffset="58" xadvance="0" page="0" chnl="15"/>
    <char id="3650" x="654" y="228" width="40" height="65" xoffset="-2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="3597" x="673" y="295" width="64" height="61" xoffset="3" yoffset="18" xadvance="67" page="0" chnl="15"/>
    <char id="3624" x="696" y="228" width="48" height="51" xoffset="1" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="3625" x="708" y="358" width="55" height="46" xoffset="-1" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="3603" x="742" y="406" width="71" height="47" xoffset="3" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="3660" x="787" y="455" width="33" height="22" xoffset="-21" yoffset="2" xadvance="0" page="0" chnl="15"/>
    <char id="3606" x="669" y="99" width="45" height="47" xoffset="3" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="3652" x="739" y="281" width="43" height="64" xoffset="-3" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="3611" x="699" y="148" width="48" height="64" xoffset="-1" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="8211" x="281" y="490" width="52" height="16" xoffset="-2" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="3608" x="675" y="50" width="42" height="47" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="3616" x="716" y="99" width="49" height="47" xoffset="-1" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="3598" x="746" y="214" width="49" height="61" xoffset="-1" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="3613" x="749" y="148" width="48" height="64" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="3612" x="700" y="2" width="48" height="46" xoffset="3" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="8226" x="719" y="50" width="41" height="41" xoffset="4" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="3599" x="762" y="2" width="49" height="61" xoffset="-1" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="3593" x="765" y="347" width="48" height="47" xoffset="1" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="9702" x="787" y="479" width="25" height="25" xoffset="2" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="3590" x="784" y="277" width="52" height="47" xoffset="-1" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="3620" x="797" y="214" width="45" height="61" xoffset="3" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="18" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>