<font>
  <info face="jackpot_title_70_zh-TW" size="70" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="93" base="60" scaleW="2048" scaleH="1154" pages="1" packed="0"/>
  <pages>
    <page id="0" file="jackpot_title_70_zh-TW.png"/>
  </pages>
  <chars count="447">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="60" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="17" height="61" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="34" x="23" y="2" width="28" height="24" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="53" y="2" width="49" height="56" xoffset="-1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="104" y="2" width="39" height="75" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="23" y="60" width="64" height="62" xoffset="1" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="38" x="145" y="2" width="64" height="62" xoffset="2" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="39" x="2" y="65" width="15" height="24" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="211" y="2" width="26" height="72" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="145" y="66" width="26" height="72" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="173" y="66" width="35" height="34" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="89" y="79" width="42" height="42" xoffset="7" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="44" x="2" y="91" width="19" height="25" xoffset="-1" yoffset="51" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="23" y="28" width="27" height="13" xoffset="3" yoffset="36" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="2" y="118" width="18" height="17" xoffset="2" yoffset="51" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="89" y="123" width="40" height="69" xoffset="-3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="22" y="124" width="43" height="62" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="2" y="188" width="39" height="61" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="43" y="188" width="41" height="61" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="239" y="2" width="39" height="62" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="280" y="2" width="46" height="60" xoffset="-1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="328" y="2" width="38" height="61" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="280" y="64" width="42" height="62" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="210" y="76" width="42" height="60" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="368" y="2" width="42" height="62" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="324" y="65" width="42" height="62" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="2" y="137" width="18" height="47" xoffset="2" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="67" y="124" width="20" height="55" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="254" y="128" width="40" height="44" xoffset="8" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="61" x="173" y="138" width="42" height="29" xoffset="7" yoffset="27" xadvance="52" page="0" chnl="15"/>
    <char id="62" x="131" y="140" width="40" height="44" xoffset="8" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="63" x="217" y="138" width="34" height="62" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="64" x="131" y="186" width="68" height="68" xoffset="4" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="2" y="251" width="57" height="60" xoffset="-1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="86" y="194" width="42" height="60" xoffset="5" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="412" y="2" width="47" height="62" xoffset="1" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="461" y="2" width="51" height="60" xoffset="5" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="514" y="2" width="36" height="60" xoffset="5" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="552" y="2" width="35" height="60" xoffset="5" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="589" y="2" width="52" height="62" xoffset="1" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="461" y="64" width="49" height="60" xoffset="5" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="254" y="66" width="15" height="60" xoffset="5" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="512" y="64" width="30" height="61" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="368" y="66" width="47" height="60" xoffset="5" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="417" y="66" width="36" height="60" xoffset="5" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="643" y="2" width="63" height="60" xoffset="5" yoffset="7" xadvance="69" page="0" chnl="15"/>
    <char id="78" x="455" y="126" width="52" height="60" xoffset="5" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="368" y="128" width="58" height="62" xoffset="1" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="544" y="64" width="42" height="60" xoffset="5" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="296" y="129" width="58" height="74" xoffset="1" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="201" y="202" width="48" height="60" xoffset="5" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="253" y="174" width="41" height="62" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="61" y="256" width="46" height="60" xoffset="-1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="2" y="313" width="48" height="61" xoffset="4" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="109" y="256" width="55" height="60" xoffset="-1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="708" y="2" width="78" height="60" xoffset="-1" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="788" y="2" width="52" height="60" xoffset="-1" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="842" y="2" width="50" height="60" xoffset="-2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="894" y="2" width="48" height="60" xoffset="-1" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="428" y="128" width="22" height="72" xoffset="6" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="92" x="356" y="192" width="40" height="69" xoffset="-3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="398" y="192" width="22" height="72" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="296" y="205" width="44" height="38" xoffset="6" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="95" x="173" y="169" width="39" height="12" xoffset="-2" yoffset="66" xadvance="31" page="0" chnl="15"/>
    <char id="96" x="166" y="256" width="24" height="19" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="251" y="238" width="40" height="47" xoffset="0" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="192" y="264" width="44" height="64" xoffset="4" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="293" y="245" width="36" height="47" xoffset="1" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="238" y="287" width="44" height="64" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="331" y="263" width="41" height="47" xoffset="1" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="284" y="294" width="32" height="64" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="52" y="318" width="44" height="64" xoffset="1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="2" y="376" width="40" height="63" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="374" y="263" width="17" height="63" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="318" y="312" width="29" height="81" xoffset="-8" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="98" y="318" width="41" height="63" xoffset="4" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="349" y="312" width="15" height="63" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="141" y="330" width="63" height="46" xoffset="4" yoffset="21" xadvance="67" page="0" chnl="15"/>
    <char id="110" x="206" y="353" width="41" height="46" xoffset="4" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="141" y="378" width="46" height="47" xoffset="1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="249" y="360" width="44" height="63" xoffset="4" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="189" y="401" width="44" height="63" xoffset="1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="98" y="383" width="29" height="46" xoffset="4" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="44" y="384" width="34" height="47" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="129" y="427" width="31" height="58" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="80" y="431" width="40" height="46" xoffset="3" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="2" y="441" width="45" height="45" xoffset="-2" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="49" y="479" width="63" height="45" xoffset="-1" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="2" y="488" width="43" height="45" xoffset="-1" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="944" y="2" width="45" height="63" xoffset="-2" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="643" y="64" width="39" height="45" xoffset="-1" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="588" y="66" width="26" height="72" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="295" y="360" width="14" height="83" xoffset="5" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="544" y="126" width="26" height="72" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="126" x="235" y="425" width="45" height="19" xoffset="6" yoffset="32" xadvance="52" page="0" chnl="15"/>
    <char id="20986" x="452" y="188" width="62" height="68" xoffset="6" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="29694" x="684" y="64" width="69" height="67" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="20219" x="755" y="64" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20309" x="826" y="64" width="69" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="36111" x="616" y="133" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21033" x="516" y="200" width="67" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="13" x="2" y="186" width="0" height="0" xoffset="0" yoffset="60" xadvance="37" page="0" chnl="15"/>
    <char id="22914" x="422" y="258" width="67" height="69" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26524" x="991" y="2" width="70" height="67" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="20813" x="897" y="67" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36027" x="688" y="135" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26059" x="585" y="205" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="36681" x="491" y="271" width="68" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20102" x="366" y="329" width="62" height="67" xoffset="5" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="21934" x="760" y="135" width="68" height="67" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="27425" x="1063" y="2" width="69" height="70" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36229" x="969" y="71" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36942" x="830" y="139" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="39192" x="657" y="206" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38989" x="729" y="206" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22686" x="1134" y="2" width="68" height="69" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21152" x="1204" y="2" width="67" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="28187" x="1273" y="2" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23569" x="1344" y="2" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38957" x="1416" y="2" width="70" height="68" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="29518" x="1488" y="2" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="37325" x="1416" y="72" width="68" height="67" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32622" x="1134" y="73" width="68" height="66" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="36984" x="1041" y="74" width="69" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25799" x="902" y="142" width="69" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38283" x="973" y="142" width="65" height="67" xoffset="5" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="22987" x="801" y="211" width="71" height="69" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="39640" x="1204" y="73" width="66" height="69" xoffset="4" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32026" x="1112" y="141" width="70" height="70" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="35373" x="1040" y="146" width="70" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25976" x="1272" y="73" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20572" x="1344" y="73" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27490" x="1184" y="144" width="68" height="67" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="33258" x="430" y="329" width="57" height="69" xoffset="8" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21205" x="311" y="398" width="68" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36938" x="235" y="446" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25138" x="162" y="466" width="70" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22823" x="47" y="526" width="70" height="69" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24040" x="874" y="212" width="68" height="65" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="33775" x="944" y="212" width="68" height="68" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="40599" x="561" y="277" width="69" height="68" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="33268" x="489" y="342" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21213" x="381" y="400" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24685" x="307" y="469" width="70" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21916" x="874" y="279" width="68" height="68" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="65281" x="393" y="266" width="17" height="61" xoffset="28" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="20320" x="234" y="518" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="12300" x="422" y="202" width="28" height="39" xoffset="33" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21338" x="119" y="537" width="68" height="69" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="24425" x="2" y="597" width="69" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="12301" x="49" y="433" width="28" height="39" xoffset="12" yoffset="32" xadvance="70" page="0" chnl="15"/>
    <char id="21151" x="632" y="277" width="67" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="33021" x="560" y="347" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="30340" x="701" y="277" width="66" height="69" xoffset="4" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26368" x="769" y="282" width="69" height="68" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="36948" x="452" y="413" width="69" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="32317" x="379" y="471" width="70" height="69" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25237" x="306" y="539" width="71" height="68" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27880" x="189" y="589" width="70" height="69" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="12290" x="166" y="277" width="23" height="23" xoffset="25" yoffset="25" xadvance="70" page="0" chnl="15"/>
    <char id="35201" x="73" y="608" width="68" height="68" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="65292" x="206" y="330" width="17" height="21" xoffset="28" yoffset="32" xadvance="70" page="0" chnl="15"/>
    <char id="35531" x="2" y="669" width="68" height="70" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25353" x="631" y="348" width="70" height="69" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="37397" x="523" y="418" width="69" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="28982" x="451" y="485" width="69" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24460" x="379" y="542" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32005" x="261" y="609" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="33394" x="143" y="660" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25110" x="72" y="678" width="69" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="40657" x="1560" y="2" width="69" height="68" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="21345" x="2" y="741" width="68" height="68" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="29255" x="703" y="348" width="58" height="68" xoffset="4" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23565" x="1631" y="2" width="68" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21063" x="1701" y="2" width="67" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32763" x="1560" y="72" width="68" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20493" x="1630" y="72" width="68" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="65288" x="840" y="282" width="27" height="72" xoffset="26" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="65289" x="594" y="418" width="27" height="72" xoffset="21" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="37679" x="522" y="488" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36664" x="451" y="557" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25481" x="1486" y="73" width="69" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25152" x="1415" y="141" width="69" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="37329" x="1486" y="143" width="70" height="67" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22810" x="1344" y="144" width="68" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20116" x="763" y="352" width="68" height="65" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="26399" x="1254" y="145" width="67" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38291" x="332" y="613" width="64" height="67" xoffset="5" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="28961" x="215" y="680" width="69" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="27861" x="143" y="731" width="70" height="69" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20351" x="1112" y="213" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="29992" x="1184" y="213" width="65" height="68" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="8211" x="114" y="487" width="45" height="13" xoffset="-2" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="26377" x="72" y="750" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27231" x="1014" y="217" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26371" x="1770" y="2" width="71" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25910" x="1843" y="2" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38598" x="1914" y="2" width="70" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21040" x="2" y="811" width="67" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20013" x="944" y="282" width="62" height="68" xoffset="6" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22312" x="869" y="349" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="30332" x="623" y="419" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="29983" x="695" y="419" width="69" height="67" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26039" x="766" y="419" width="67" height="70" xoffset="4" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32380" x="1700" y="73" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32396" x="1772" y="73" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26178" x="1630" y="143" width="66" height="68" xoffset="5" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35370" x="695" y="488" width="68" height="70" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21839" x="623" y="491" width="65" height="67" xoffset="5" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="26781" x="1558" y="144" width="70" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="32218" x="1486" y="212" width="70" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="24163" x="1414" y="213" width="68" height="69" xoffset="4" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20540" x="1698" y="144" width="69" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21029" x="1323" y="215" width="67" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36629" x="1251" y="216" width="68" height="68" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="40670" x="522" y="559" width="70" height="69" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36339" x="398" y="628" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21097" x="286" y="682" width="67" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="27138" x="215" y="752" width="69" height="69" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="36259" x="143" y="802" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27511" x="71" y="821" width="70" height="68" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="21490" x="1086" y="285" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20677" x="1008" y="289" width="69" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="30495" x="1157" y="285" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="37666" x="1844" y="73" width="71" height="69" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21487" x="1917" y="73" width="68" height="67" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="35498" x="1917" y="142" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26126" x="940" y="352" width="65" height="67" xoffset="4" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="25805" x="1844" y="144" width="70" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20316" x="1769" y="145" width="68" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26032" x="835" y="420" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25458" x="1916" y="213" width="71" height="69" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36600" x="1630" y="213" width="66" height="68" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35222" x="1558" y="215" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="22294" x="2" y="882" width="63" height="67" xoffset="5" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="26085" x="1986" y="2" width="53" height="66" xoffset="10" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="22238" x="1698" y="215" width="64" height="67" xoffset="5" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="21512" x="1484" y="283" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="39006" x="1839" y="214" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22411" x="1764" y="216" width="68" height="66" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="34920" x="1392" y="284" width="71" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36895" x="1911" y="284" width="69" height="70" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31526" x="1228" y="286" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="34399" x="1299" y="286" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25903" x="1079" y="356" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20184" x="1007" y="359" width="69" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21644" x="1150" y="356" width="67" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35215" x="906" y="421" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32882" x="765" y="491" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38899" x="594" y="560" width="68" height="69" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="35486" x="664" y="560" width="68" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35328" x="470" y="630" width="68" height="69" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="32080" x="355" y="699" width="69" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="26463" x="1630" y="284" width="70" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22120" x="1556" y="287" width="70" height="67" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="31069" x="1465" y="354" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="22909" x="1370" y="355" width="68" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36939" x="1702" y="284" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20445" x="1628" y="354" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23384" x="1537" y="356" width="69" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="30041" x="286" y="753" width="65" height="69" xoffset="4" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="24453" x="215" y="823" width="69" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25171" x="143" y="873" width="69" height="68" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="65311" x="426" y="699" width="35" height="62" xoffset="21" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="24050" x="837" y="491" width="66" height="66" xoffset="4" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="29609" x="67" y="891" width="70" height="67" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="20998" x="1774" y="285" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="37912" x="1219" y="357" width="69" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="38364" x="1845" y="285" width="64" height="68" xoffset="5" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="38281" x="1845" y="355" width="64" height="67" xoffset="5" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="20006" x="1290" y="357" width="68" height="67" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35338" x="1911" y="356" width="69" height="70" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="24687" x="1078" y="427" width="70" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25613" x="977" y="430" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22833" x="905" y="492" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24115" x="1700" y="356" width="68" height="69" xoffset="4" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25142" x="1150" y="427" width="67" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="19981" x="1770" y="356" width="70" height="67" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="36275" x="1608" y="425" width="71" height="67" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="35442" x="1770" y="425" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="30446" x="1989" y="70" width="55" height="66" xoffset="9" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="21069" x="1681" y="427" width="69" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="31245" x="734" y="562" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35430" x="805" y="562" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27794" x="540" y="631" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36899" x="463" y="701" width="69" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25509" x="353" y="771" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27454" x="612" y="631" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="30001" x="2" y="951" width="63" height="68" xoffset="6" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21478" x="1842" y="424" width="66" height="68" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="19968" x="1910" y="428" width="68" height="13" xoffset="3" yoffset="28" xadvance="70" page="0" chnl="15"/>
    <char id="20301" x="1910" y="443" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23478" x="1752" y="496" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24471" x="1824" y="496" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="8226" x="594" y="492" width="27" height="27" xoffset="4" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="28858" x="1895" y="514" width="68" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="32047" x="1965" y="514" width="70" height="67" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="31309" x="1965" y="583" width="69" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27599" x="1290" y="426" width="69" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="37096" x="1219" y="428" width="68" height="69" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="28155" x="1049" y="498" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="37117" x="977" y="501" width="70" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38568" x="1121" y="498" width="67" height="70" xoffset="4" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20491" x="876" y="563" width="67" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="39023" x="1361" y="426" width="71" height="68" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="31034" x="1434" y="426" width="70" height="67" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="31995" x="1506" y="427" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21015" x="1434" y="495" width="67" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35211" x="1361" y="496" width="69" height="68" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="38656" x="1289" y="497" width="68" height="67" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="29554" x="1190" y="499" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="19978" x="1577" y="494" width="68" height="67" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20294" x="1503" y="498" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24517" x="1647" y="498" width="70" height="68" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="38920" x="1574" y="563" width="69" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="27169" x="1049" y="570" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24335" x="945" y="571" width="68" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25165" x="1719" y="567" width="69" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26356" x="1645" y="568" width="70" height="68" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="30070" x="1981" y="428" width="65" height="68" xoffset="4" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20854" x="1790" y="567" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32769" x="1717" y="637" width="68" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="34382" x="1862" y="585" width="69" height="70" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23559" x="1787" y="638" width="68" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26283" x="1933" y="655" width="68" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="34722" x="1121" y="570" width="67" height="69" xoffset="4" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24149" x="1857" y="657" width="70" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24118" x="1929" y="726" width="68" height="68" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23542" x="684" y="633" width="69" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31665" x="755" y="633" width="69" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="32147" x="826" y="634" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23067" x="534" y="703" width="70" height="69" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="22580" x="755" y="704" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="29151" x="606" y="703" width="67" height="68" xoffset="4" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21830" x="675" y="705" width="68" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36575" x="424" y="773" width="69" height="70" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="39636" x="286" y="842" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20379" x="214" y="894" width="69" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25033" x="139" y="943" width="69" height="70" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="39511" x="67" y="960" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="35657" x="495" y="774" width="69" height="69" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="27770" x="566" y="774" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23450" x="1262" y="566" width="70" height="70" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="22343" x="1190" y="571" width="67" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32066" x="1334" y="566" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24661" x="1406" y="566" width="70" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="34892" x="1478" y="569" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36890" x="1406" y="636" width="69" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="30693" x="1334" y="637" width="67" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24310" x="1259" y="638" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36978" x="1549" y="635" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31186" x="1477" y="640" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="26997" x="1403" y="708" width="70" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24773" x="1621" y="638" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27841" x="1549" y="706" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="19979" x="1475" y="712" width="68" height="66" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="36889" x="1692" y="707" width="69" height="70" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20839" x="2" y="1021" width="62" height="69" xoffset="6" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20841" x="1620" y="709" width="68" height="67" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="31278" x="1545" y="777" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31532" x="1616" y="778" width="69" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20108" x="1763" y="709" width="68" height="63" xoffset="3" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="36650" x="1833" y="727" width="69" height="69" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="19988" x="1763" y="774" width="68" height="65" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="23567" x="1687" y="779" width="69" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26044" x="1904" y="796" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21021" x="1833" y="798" width="68" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31561" x="1975" y="796" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="65285" x="1982" y="284" width="64" height="62" xoffset="4" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="27714" x="1758" y="841" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26576" x="1903" y="867" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="37782" x="1975" y="867" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21516" x="1982" y="348" width="63" height="67" xoffset="6" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="30906" x="1829" y="869" width="69" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20182" x="1900" y="938" width="69" height="69" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20197" x="1971" y="939" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="30456" x="1015" y="641" width="67" height="68" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22240" x="357" y="842" width="63" height="67" xoffset="5" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="27492" x="1084" y="641" width="70" height="69" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25216" x="1156" y="642" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="34899" x="897" y="642" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20282" x="826" y="705" width="67" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26381" x="745" y="775" width="69" height="68" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="20043" x="637" y="776" width="70" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25345" x="968" y="711" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35722" x="895" y="713" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="30452" x="816" y="776" width="68" height="68" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24674" x="709" y="845" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24489" x="1039" y="712" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25105" x="967" y="782" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20497" x="886" y="785" width="67" height="69" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="30433" x="781" y="846" width="70" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20999" x="1228" y="709" width="67" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21162" x="1297" y="709" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21147" x="1368" y="778" width="66" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="33287" x="1436" y="780" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36008" x="1507" y="848" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25563" x="1111" y="713" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35352" x="1038" y="783" width="69" height="69" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20837" x="955" y="853" width="69" height="67" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="21253" x="853" y="856" width="68" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21547" x="1579" y="849" width="70" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="36855" x="1651" y="849" width="69" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="12289" x="166" y="302" width="24" height="22" xoffset="25" yoffset="25" xadvance="70" page="0" chnl="15"/>
    <char id="25552" x="1722" y="912" width="70" height="69" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36002" x="1794" y="940" width="69" height="68" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="29563" x="1865" y="1009" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="65306" x="1465" y="284" width="17" height="47" xoffset="28" yoffset="21" xadvance="70" page="0" chnl="15"/>
    <char id="9702" x="162" y="427" width="25" height="25" xoffset="2" yoffset="28" xadvance="25" page="0" chnl="15"/>
    <char id="36914" x="1937" y="1010" width="69" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26408" x="1183" y="780" width="69" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20035" x="1109" y="785" width="67" height="67" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="20234" x="1254" y="780" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35320" x="1178" y="850" width="68" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="29305" x="1325" y="849" width="69" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27530" x="1248" y="851" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25844" x="1396" y="851" width="69" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23637" x="1320" y="919" width="69" height="68" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="25955" x="1026" y="854" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26159" x="1098" y="854" width="71" height="68" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="30334" x="1171" y="921" width="68" height="66" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="25645" x="1098" y="924" width="70" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26367" x="1241" y="922" width="70" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20195" x="1170" y="989" width="68" height="70" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20063" x="923" y="922" width="68" height="68" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20056" x="993" y="926" width="71" height="69" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="26222" x="1066" y="994" width="68" height="69" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25972" x="1467" y="920" width="70" height="67" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="22816" x="1391" y="923" width="67" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35206" x="1313" y="989" width="70" height="68" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="33995" x="1240" y="992" width="69" height="67" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31435" x="1539" y="920" width="68" height="67" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21363" x="1609" y="921" width="66" height="67" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="21237" x="1677" y="983" width="68" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38500" x="1747" y="1010" width="67" height="70" xoffset="4" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="22806" x="1816" y="1080" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="24478" x="1460" y="989" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="24038" x="1385" y="994" width="69" height="67" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21491" x="1311" y="1059" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32068" x="1532" y="989" width="69" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25925" x="1603" y="990" width="69" height="70" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38556" x="1674" y="1054" width="66" height="69" xoffset="4" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25928" x="1742" y="1082" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="38971" x="1456" y="1061" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20855" x="1382" y="1063" width="70" height="68" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="22266" x="1528" y="1061" width="63" height="67" xoffset="5" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="25913" x="1593" y="1062" width="69" height="70" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>