<font>
  <info face="jackpot_title_70_hi-HIN" size="70" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="93" base="77" scaleW="1141" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="jackpot_title_70_hi-HIN.png"/>
  </pages>
  <chars count="155">
    <char id="33" x="2" y="2" width="20" height="57" xoffset="3" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="2" y="61" width="30" height="22" xoffset="4" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="35" x="24" y="2" width="46" height="52" xoffset="-1" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="2" y="85" width="40" height="70" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="157" width="62" height="58" xoffset="1" yoffset="26" xadvance="61" page="0" chnl="15"/>
    <char id="38" x="44" y="56" width="63" height="58" xoffset="1" yoffset="26" xadvance="59" page="0" chnl="15"/>
    <char id="39" x="44" y="116" width="16" height="22" xoffset="4" yoffset="26" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="2" y="217" width="27" height="67" xoffset="3" yoffset="27" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="2" y="286" width="28" height="67" xoffset="-1" yoffset="27" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="62" y="116" width="35" height="33" xoffset="0" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="72" y="2" width="40" height="40" xoffset="6" yoffset="39" xadvance="49" page="0" chnl="15"/>
    <char id="44" x="31" y="217" width="21" height="24" xoffset="-1" yoffset="67" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="31" y="243" width="26" height="15" xoffset="3" yoffset="53" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="54" y="217" width="20" height="19" xoffset="1" yoffset="65" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="66" y="151" width="41" height="64" xoffset="-4" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="2" y="355" width="43" height="58" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="32" y="260" width="28" height="57" xoffset="5" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="2" y="415" width="40" height="57" xoffset="1" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="44" y="415" width="39" height="58" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="47" y="319" width="44" height="56" xoffset="-1" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="62" y="238" width="38" height="57" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="85" y="377" width="42" height="58" xoffset="1" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="85" y="437" width="41" height="56" xoffset="1" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="128" y="437" width="42" height="58" xoffset="1" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="93" y="297" width="42" height="58" xoffset="1" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="129" y="357" width="20" height="44" xoffset="1" yoffset="40" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="102" y="217" width="22" height="51" xoffset="-1" yoffset="40" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="109" y="44" width="39" height="43" xoffset="7" yoffset="38" xadvance="49" page="0" chnl="15"/>
    <char id="61" x="2" y="474" width="40" height="29" xoffset="6" yoffset="45" xadvance="49" page="0" chnl="15"/>
    <char id="62" x="109" y="89" width="39" height="43" xoffset="7" yoffset="38" xadvance="49" page="0" chnl="15"/>
    <char id="63" x="109" y="134" width="35" height="58" xoffset="0" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="64" x="126" y="194" width="65" height="63" xoffset="3" yoffset="26" xadvance="67" page="0" chnl="15"/>
    <char id="65" x="146" y="134" width="56" height="56" xoffset="-2" yoffset="27" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="137" y="259" width="44" height="56" xoffset="4" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="151" y="317" width="45" height="58" xoffset="1" yoffset="26" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="183" y="259" width="51" height="56" xoffset="4" yoffset="27" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="151" y="377" width="37" height="56" xoffset="4" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="193" y="192" width="35" height="56" xoffset="4" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="172" y="435" width="50" height="58" xoffset="1" yoffset="26" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="190" y="377" width="50" height="56" xoffset="4" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="198" y="317" width="18" height="56" xoffset="4" yoffset="27" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="218" y="317" width="32" height="57" xoffset="-1" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="224" y="435" width="48" height="56" xoffset="4" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="242" y="376" width="36" height="56" xoffset="4" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="274" y="434" width="63" height="56" xoffset="4" yoffset="27" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="150" y="2" width="51" height="56" xoffset="4" yoffset="27" xadvance="55" page="0" chnl="15"/>
    <char id="79" x="150" y="60" width="55" height="58" xoffset="1" yoffset="26" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="203" y="2" width="43" height="56" xoffset="4" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="204" y="120" width="60" height="64" xoffset="1" yoffset="26" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="207" y="60" width="48" height="56" xoffset="4" yoffset="27" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="230" y="186" width="41" height="58" xoffset="1" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="248" y="2" width="46" height="56" xoffset="-1" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="257" y="60" width="48" height="57" xoffset="3" yoffset="27" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="296" y="2" width="54" height="56" xoffset="-2" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="266" y="119" width="77" height="56" xoffset="-1" yoffset="27" xadvance="70" page="0" chnl="15"/>
    <char id="88" x="307" y="60" width="53" height="56" xoffset="-2" yoffset="27" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="352" y="2" width="50" height="56" xoffset="-2" yoffset="27" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="236" y="246" width="47" height="56" xoffset="-1" yoffset="27" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="273" y="177" width="23" height="67" xoffset="5" yoffset="27" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="252" y="304" width="23" height="67" xoffset="0" yoffset="27" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="277" y="304" width="43" height="36" xoffset="5" yoffset="26" xadvance="49" page="0" chnl="15"/>
    <char id="95" x="47" y="377" width="36" height="11" xoffset="-2" yoffset="82" xadvance="29" page="0" chnl="15"/>
    <char id="96" x="93" y="357" width="26" height="18" xoffset="0" yoffset="24" xadvance="22" page="0" chnl="15"/>
    <char id="97" x="285" y="246" width="40" height="44" xoffset="-1" yoffset="40" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="298" y="177" width="44" height="60" xoffset="3" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="280" y="342" width="36" height="44" xoffset="0" yoffset="40" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="318" y="342" width="43" height="60" xoffset="0" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="322" y="292" width="41" height="44" xoffset="0" yoffset="40" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="339" y="404" width="33" height="60" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="363" y="338" width="44" height="60" xoffset="0" yoffset="40" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="374" y="400" width="41" height="59" xoffset="3" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="344" y="177" width="20" height="59" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="365" y="238" width="28" height="75" xoffset="-7" yoffset="24" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="362" y="60" width="42" height="59" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="366" y="121" width="18" height="59" xoffset="3" yoffset="24" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="339" y="466" width="63" height="43" xoffset="3" yoffset="40" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="404" y="461" width="41" height="43" xoffset="3" yoffset="40" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="366" y="182" width="45" height="44" xoffset="0" yoffset="40" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="386" y="121" width="44" height="59" xoffset="3" yoffset="40" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="395" y="228" width="43" height="59" xoffset="0" yoffset="40" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="280" y="388" width="30" height="43" xoffset="3" yoffset="40" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="413" y="182" width="34" height="44" xoffset="0" yoffset="40" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="404" y="2" width="31" height="54" xoffset="-1" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="395" y="289" width="41" height="43" xoffset="2" yoffset="41" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="406" y="58" width="45" height="42" xoffset="-2" yoffset="41" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="437" y="2" width="62" height="42" xoffset="-1" yoffset="41" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="409" y="334" width="46" height="42" xoffset="-2" yoffset="41" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="432" y="102" width="46" height="59" xoffset="-2" yoffset="41" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="438" y="289" width="39" height="42" xoffset="-1" yoffset="41" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="417" y="378" width="27" height="68" xoffset="2" yoffset="27" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="446" y="378" width="16" height="77" xoffset="5" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="449" y="163" width="27" height="68" xoffset="1" yoffset="27" xadvance="26" page="0" chnl="15"/>
    <char id="126" x="457" y="333" width="44" height="20" xoffset="5" yoffset="49" xadvance="49" page="0" chnl="15"/>
    <char id="2325" x="478" y="163" width="73" height="58" xoffset="-3" yoffset="25" xadvance="63" page="0" chnl="15"/>
    <char id="2367" x="479" y="223" width="65" height="79" xoffset="-3" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="2360" x="480" y="46" width="65" height="60" xoffset="-3" yoffset="25" xadvance="56" page="0" chnl="15"/>
    <char id="2368" x="464" y="355" width="51" height="79" xoffset="-23" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="2349" x="464" y="436" width="61" height="59" xoffset="1" yoffset="23" xadvance="56" page="0" chnl="15"/>
    <char id="2332" x="517" y="304" width="66" height="58" xoffset="-3" yoffset="25" xadvance="56" page="0" chnl="15"/>
    <char id="2340" x="517" y="364" width="55" height="59" xoffset="-3" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="2346" x="546" y="223" width="54" height="58" xoffset="-3" yoffset="25" xadvance="45" page="0" chnl="15"/>
    <char id="2352" x="527" y="425" width="47" height="60" xoffset="-3" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="13" x="440" y="233" width="36" height="54" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="2351" x="574" y="364" width="56" height="58" xoffset="-3" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="2342" x="585" y="283" width="54" height="67" xoffset="-3" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="2350" x="576" y="424" width="60" height="58" xoffset="-3" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="2369" x="501" y="2" width="45" height="27" xoffset="-36" yoffset="74" xadvance="4" page="0" chnl="15"/>
    <char id="2347" x="632" y="352" width="75" height="58" xoffset="-3" yoffset="25" xadvance="65" page="0" chnl="15"/>
    <char id="2381" x="576" y="484" width="26" height="26" xoffset="-16" yoffset="76" xadvance="5" page="0" chnl="15"/>
    <char id="2344" x="638" y="412" width="58" height="58" xoffset="-3" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="2366" x="698" y="412" width="31" height="58" xoffset="-3" yoffset="25" xadvance="22" page="0" chnl="15"/>
    <char id="2361" x="547" y="31" width="54" height="68" xoffset="-3" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="2376" x="44" y="475" width="39" height="33" xoffset="-38" yoffset="0" xadvance="1" page="0" chnl="15"/>
    <char id="2319" x="553" y="101" width="53" height="71" xoffset="-3" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="2354" x="603" y="2" width="63" height="60" xoffset="-3" yoffset="25" xadvance="54" page="0" chnl="15"/>
    <char id="2395" x="602" y="174" width="66" height="65" xoffset="-3" yoffset="25" xadvance="56" page="0" chnl="15"/>
    <char id="2379" x="608" y="64" width="44" height="81" xoffset="-17" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="2358" x="654" y="64" width="69" height="60" xoffset="-3" yoffset="25" xadvance="59" page="0" chnl="15"/>
    <char id="2375" x="327" y="239" width="36" height="31" xoffset="-35" yoffset="2" xadvance="1" page="0" chnl="15"/>
    <char id="2359" x="668" y="2" width="56" height="58" xoffset="-3" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="2348" x="641" y="241" width="56" height="58" xoffset="-3" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="2338" x="670" y="126" width="54" height="59" xoffset="-3" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="2364" x="406" y="102" width="17" height="17" xoffset="-15" yoffset="79" xadvance="1" page="0" chnl="15"/>
    <char id="2377" x="699" y="187" width="42" height="81" xoffset="-9" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="2335" x="725" y="62" width="54" height="59" xoffset="-3" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="2306" x="224" y="493" width="17" height="17" xoffset="-15" yoffset="9" xadvance="1" page="0" chnl="15"/>
    <char id="2370" x="553" y="174" width="44" height="28" xoffset="-25" yoffset="74" xadvance="15" page="0" chnl="15"/>
    <char id="2330" x="726" y="2" width="59" height="58" xoffset="-3" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="2337" x="726" y="123" width="61" height="60" xoffset="-3" yoffset="25" xadvance="52" page="0" chnl="15"/>
    <char id="2357" x="781" y="62" width="54" height="58" xoffset="-3" yoffset="25" xadvance="45" page="0" chnl="15"/>
    <char id="2327" x="787" y="2" width="57" height="58" xoffset="-3" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="2326" x="699" y="270" width="77" height="60" xoffset="-3" yoffset="25" xadvance="67" page="0" chnl="15"/>
    <char id="2321" x="743" y="185" width="93" height="81" xoffset="0" yoffset="2" xadvance="81" page="0" chnl="15"/>
    <char id="2343" x="789" y="122" width="55" height="60" xoffset="2" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="2312" x="731" y="332" width="52" height="95" xoffset="-3" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="2310" x="778" y="268" width="88" height="59" xoffset="0" yoffset="23" xadvance="81" page="0" chnl="15"/>
    <char id="8205" x="731" y="429" width="22" height="81" xoffset="-9" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="2380" x="785" y="329" width="46" height="83" xoffset="-19" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="2309" x="755" y="429" width="66" height="59" xoffset="0" yoffset="23" xadvance="60" page="0" chnl="15"/>
    <char id="2404" x="837" y="62" width="16" height="58" xoffset="14" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="2313" x="838" y="184" width="59" height="60" xoffset="-3" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="2324" x="823" y="414" width="88" height="83" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="8211" x="172" y="495" width="42" height="15" xoffset="-2" yoffset="53" xadvance="35" page="0" chnl="15"/>
    <char id="2311" x="833" y="329" width="52" height="72" xoffset="-3" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="2339" x="846" y="2" width="67" height="58" xoffset="-3" yoffset="25" xadvance="57" page="0" chnl="15"/>
    <char id="2341" x="846" y="122" width="55" height="59" xoffset="1" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="2371" x="479" y="304" width="28" height="27" xoffset="-23" yoffset="74" xadvance="1" page="0" chnl="15"/>
    <char id="2331" x="868" y="246" width="69" height="60" xoffset="-3" yoffset="25" xadvance="59" page="0" chnl="15"/>
    <char id="8226" x="604" y="484" width="26" height="26" xoffset="3" yoffset="47" xadvance="30" page="0" chnl="15"/>
    <char id="2320" x="887" y="308" width="53" height="94" xoffset="-3" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="9702" x="855" y="62" width="36" height="54" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="308" x="913" y="404" width="226" height="83" xoffset="-3" yoffset="0" xadvance="219" page="0" chnl="15"/>
    <char id="296" x="903" y="62" width="145" height="79" xoffset="-3" yoffset="3" xadvance="138" page="0" chnl="15"/>
    <char id="298" x="903" y="143" width="145" height="81" xoffset="-3" yoffset="3" xadvance="138" page="0" chnl="15"/>
    <char id="300" x="942" y="226" width="177" height="85" xoffset="-3" yoffset="0" xadvance="170" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>