<font>
  <info face="jackpot_title_font_30_hi-HIN" size="30" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="33" scaleW="369" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="jackpot_title_font_30_hi-HIN.png"/>
  </pages>
  <chars count="157">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="12" height="28" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="2" y="34" width="16" height="13" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="23" height="26" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="2" y="49" width="20" height="33" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="2" y="84" width="30" height="28" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="24" y="30" width="30" height="28" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="24" y="60" width="10" height="13" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="2" y="114" width="15" height="32" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="148" width="15" height="32" xoffset="-2" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="41" y="2" width="18" height="17" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="2" y="182" width="21" height="21" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="19" y="114" width="12" height="14" xoffset="-1" yoffset="29" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="19" y="130" width="14" height="9" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="33" y="114" width="12" height="11" xoffset="-1" yoffset="28" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="34" y="75" width="21" height="31" xoffset="-3" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="19" y="141" width="22" height="28" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="56" y="21" width="15" height="28" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="2" y="205" width="20" height="28" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="2" y="235" width="20" height="28" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="2" y="265" width="22" height="27" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="24" y="205" width="20" height="28" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="24" y="235" width="21" height="28" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="25" y="171" width="21" height="27" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="46" y="200" width="21" height="28" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="43" y="127" width="21" height="28" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="56" y="51" width="12" height="22" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="48" y="157" width="13" height="25" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="63" y="157" width="20" height="22" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="63" y="181" width="21" height="16" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="62" x="57" y="75" width="20" height="22" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="66" y="99" width="18" height="28" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="85" y="129" width="31" height="30" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="73" y="2" width="27" height="27" xoffset="-2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="73" y="31" width="22" height="27" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="79" y="60" width="23" height="28" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="97" y="31" width="25" height="27" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="102" y="2" width="19" height="27" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="123" y="2" width="18" height="27" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="86" y="90" width="25" height="28" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="72" x="104" y="60" width="24" height="27" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="124" y="31" width="11" height="27" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="113" y="89" width="17" height="28" xoffset="-2" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="130" y="60" width="24" height="27" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="137" y="31" width="19" height="27" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="143" y="2" width="30" height="27" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="2" y="294" width="25" height="27" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="2" y="323" width="27" height="28" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="26" y="265" width="22" height="27" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="47" y="230" width="29" height="30" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="29" y="294" width="24" height="27" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="69" y="199" width="21" height="28" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="50" y="262" width="23" height="27" xoffset="-2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="86" y="161" width="24" height="28" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="2" y="353" width="26" height="27" xoffset="-2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="2" y="382" width="36" height="27" xoffset="-2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="30" y="353" width="26" height="27" xoffset="-2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="31" y="323" width="25" height="27" xoffset="-2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="55" y="291" width="23" height="27" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="78" y="229" width="13" height="32" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="92" y="191" width="21" height="31" xoffset="-2" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="2" y="411" width="13" height="32" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="75" y="263" width="22" height="19" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="113" y="119" width="19" height="8" xoffset="-2" yoffset="35" xadvance="12" page="0" chnl="15"/>
    <char id="96" x="36" y="60" width="15" height="11" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="97" x="132" y="89" width="20" height="22" xoffset="-1" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="93" y="224" width="22" height="29" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="112" y="161" width="18" height="22" xoffset="-1" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="118" y="129" width="22" height="29" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="115" y="185" width="21" height="22" xoffset="-1" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="2" y="445" width="17" height="29" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="17" y="411" width="22" height="29" xoffset="-1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="2" y="476" width="21" height="29" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="21" y="442" width="12" height="28" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="25" y="472" width="15" height="36" xoffset="-4" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="41" y="382" width="21" height="29" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="41" y="413" width="11" height="29" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="132" y="160" width="30" height="22" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="35" y="444" width="21" height="22" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="54" y="413" width="23" height="22" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="42" y="468" width="22" height="29" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="58" y="437" width="22" height="29" xoffset="-1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="66" y="129" width="16" height="22" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="66" y="468" width="18" height="22" xoffset="-1" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="142" y="113" width="17" height="26" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="154" y="89" width="21" height="22" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="156" y="60" width="23" height="21" xoffset="-2" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="158" y="31" width="30" height="21" xoffset="-2" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="175" y="2" width="23" height="21" xoffset="-2" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="161" y="113" width="23" height="28" xoffset="-2" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="177" y="83" width="20" height="21" xoffset="-2" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="190" y="25" width="15" height="32" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="58" y="320" width="10" height="36" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="64" y="358" width="15" height="32" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="126" x="115" y="209" width="22" height="12" xoffset="1" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="2325" x="70" y="320" width="34" height="28" xoffset="-3" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="2367" x="79" y="392" width="31" height="37" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="2360" x="80" y="284" width="31" height="29" xoffset="-3" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="2368" x="81" y="350" width="25" height="37" xoffset="-11" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="2349" x="106" y="315" width="29" height="29" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="2332" x="82" y="431" width="31" height="28" xoffset="-3" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="2340" x="108" y="346" width="27" height="29" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="2346" x="86" y="461" width="26" height="28" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="2352" x="114" y="461" width="23" height="29" xoffset="-3" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="13" x="99" y="255" width="19" height="27" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="2351" x="113" y="284" width="27" height="28" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="2342" x="112" y="377" width="26" height="32" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="2350" x="117" y="223" width="29" height="28" xoffset="-3" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="2369" x="142" y="143" width="22" height="15" xoffset="-17" yoffset="32" xadvance="2" page="0" chnl="15"/>
    <char id="2347" x="120" y="253" width="35" height="28" xoffset="-3" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="2381" x="47" y="108" width="15" height="14" xoffset="-8" yoffset="33" xadvance="2" page="0" chnl="15"/>
    <char id="2344" x="139" y="184" width="28" height="28" xoffset="-3" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="2366" x="148" y="214" width="16" height="28" xoffset="-3" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="2361" x="166" y="143" width="26" height="32" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="2376" x="112" y="411" width="20" height="17" xoffset="-17" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="2319" x="186" y="106" width="26" height="33" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="2354" x="115" y="430" width="30" height="29" xoffset="-3" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="2395" x="199" y="59" width="31" height="31" xoffset="-3" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="2379" x="139" y="461" width="22" height="38" xoffset="-8" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="2358" x="207" y="2" width="33" height="29" xoffset="-3" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="2375" x="134" y="411" width="19" height="16" xoffset="-16" yoffset="1" xadvance="0" page="0" chnl="15"/>
    <char id="2359" x="147" y="429" width="27" height="28" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="2348" x="163" y="459" width="27" height="28" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="2338" x="137" y="314" width="26" height="29" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="2364" x="42" y="499" width="11" height="11" xoffset="-8" yoffset="34" xadvance="0" page="0" chnl="15"/>
    <char id="2377" x="140" y="345" width="21" height="38" xoffset="-5" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="2335" x="142" y="283" width="26" height="28" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="2306" x="55" y="499" width="11" height="11" xoffset="-8" yoffset="4" xadvance="0" page="0" chnl="15"/>
    <char id="2370" x="68" y="492" width="22" height="15" xoffset="-12" yoffset="32" xadvance="6" page="0" chnl="15"/>
    <char id="2330" x="157" y="244" width="28" height="28" xoffset="-3" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="2337" x="155" y="385" width="29" height="29" xoffset="-3" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="2357" x="166" y="214" width="26" height="28" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="2327" x="169" y="177" width="28" height="28" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="2326" x="194" y="141" width="36" height="29" xoffset="-3" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="2321" x="163" y="345" width="43" height="38" xoffset="-1" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="2343" x="165" y="313" width="26" height="29" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="2312" x="214" y="92" width="25" height="44" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="2310" x="170" y="274" width="41" height="29" xoffset="-1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="8205" x="193" y="305" width="13" height="38" xoffset="-5" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="2380" x="176" y="416" width="23" height="39" xoffset="-9" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="2309" x="186" y="385" width="31" height="29" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="2404" x="187" y="244" width="10" height="28" xoffset="5" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="2313" x="194" y="207" width="29" height="29" xoffset="-3" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="2324" x="192" y="457" width="41" height="39" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="8211" x="92" y="501" width="21" height="9" xoffset="-2" yoffset="23" xadvance="15" page="0" chnl="15"/>
    <char id="2311" x="199" y="238" width="25" height="34" xoffset="-3" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="2339" x="199" y="172" width="32" height="28" xoffset="-3" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="2341" x="232" y="138" width="27" height="29" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="2371" x="181" y="59" width="15" height="15" xoffset="-11" yoffset="32" xadvance="0" page="0" chnl="15"/>
    <char id="2331" x="225" y="202" width="33" height="29" xoffset="-3" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="8226" x="115" y="492" width="14" height="14" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15"/>
    <char id="2320" x="232" y="33" width="26" height="43" xoffset="-3" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="9702" x="242" y="2" width="19" height="27" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="308" x="201" y="416" width="100" height="39" xoffset="-2" yoffset="0" xadvance="94" page="0" chnl="15"/>
    <char id="296" x="235" y="457" width="65" height="37" xoffset="-2" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="298" x="302" y="457" width="65" height="38" xoffset="-2" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="300" x="241" y="78" width="79" height="39" xoffset="-2" yoffset="0" xadvance="73" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>