<font>
  <info face="jackpot_title_font_30_th-THA" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="26" scaleW="277" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="jackpot_title_font_30_th-THA.png"/>
  </pages>
  <chars count="156">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="26" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="12" height="28" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="2" y="34" width="17" height="15" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="27" height="28" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="36" x="2" y="51" width="23" height="35" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="2" y="88" width="39" height="29" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="27" y="32" width="29" height="29" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="27" y="63" width="11" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="119" width="17" height="35" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="2" y="156" width="17" height="35" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="40" y="63" width="21" height="21" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="45" y="2" width="25" height="25" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="58" y="29" width="15" height="18" xoffset="-2" yoffset="19" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="58" y="49" width="16" height="10" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="72" y="2" width="11" height="12" xoffset="0" yoffset="19" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="2" y="193" width="19" height="34" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="75" y="16" width="23" height="29" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="21" y="119" width="21" height="28" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="43" y="86" width="22" height="28" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="21" y="149" width="23" height="29" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="44" y="116" width="24" height="28" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="67" y="61" width="22" height="29" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="2" y="229" width="23" height="29" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="23" y="180" width="22" height="28" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="46" y="146" width="24" height="29" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="70" y="92" width="23" height="29" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="91" y="47" width="11" height="23" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="100" y="2" width="15" height="28" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="60" x="2" y="260" width="25" height="25" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="23" y="210" width="24" height="17" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="62" x="27" y="229" width="25" height="25" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="47" y="177" width="21" height="28" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="2" y="287" width="30" height="32" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="29" y="256" width="27" height="28" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="54" y="207" width="24" height="28" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="72" y="123" width="24" height="29" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="70" y="177" width="26" height="28" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="95" y="72" width="21" height="28" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="104" y="32" width="21" height="28" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="2" y="321" width="26" height="29" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="117" y="2" width="25" height="28" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="2" y="352" width="18" height="28" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="2" y="382" width="19" height="28" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="22" y="352" width="25" height="28" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="30" y="321" width="21" height="28" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="34" y="286" width="28" height="28" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="58" y="237" width="25" height="28" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="2" y="412" width="27" height="29" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="80" y="207" width="23" height="28" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="2" y="443" width="27" height="35" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="23" y="382" width="26" height="28" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="49" y="351" width="24" height="29" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="2" y="480" width="25" height="28" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="29" y="480" width="25" height="29" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="53" y="316" width="27" height="28" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="64" y="267" width="36" height="28" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="88" x="85" y="237" width="27" height="28" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="31" y="412" width="27" height="28" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="51" y="382" width="23" height="28" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="31" y="442" width="15" height="35" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="75" y="346" width="19" height="34" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="48" y="442" width="15" height="35" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="95" y="102" width="26" height="18" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="64" y="297" width="26" height="9" xoffset="-2" yoffset="27" xadvance="19" page="0" chnl="15"/>
    <char id="96" x="72" y="154" width="14" height="12" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="60" y="412" width="22" height="24" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="56" y="479" width="22" height="29" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="76" y="382" width="21" height="24" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="82" y="308" width="22" height="30" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="118" y="62" width="23" height="24" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="102" y="267" width="18" height="29" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="65" y="438" width="22" height="29" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="96" y="340" width="22" height="29" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="106" y="298" width="12" height="29" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="80" y="469" width="17" height="35" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="89" y="408" width="22" height="29" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="99" y="371" width="11" height="29" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="127" y="32" width="31" height="23" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="144" y="2" width="22" height="23" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="89" y="439" width="23" height="24" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="112" y="371" width="22" height="29" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="113" y="402" width="22" height="29" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="99" y="465" width="17" height="23" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="114" y="433" width="20" height="24" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="118" y="459" width="18" height="28" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="136" y="433" width="22" height="23" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="138" y="458" width="24" height="23" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="138" y="483" width="33" height="23" xoffset="-2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="120" y="298" width="25" height="23" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="120" y="323" width="24" height="29" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="136" y="354" width="21" height="23" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="137" y="379" width="22" height="35" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="160" y="416" width="10" height="35" xoffset="5" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="98" y="122" width="22" height="35" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="126" x="88" y="159" width="27" height="16" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="3651" x="105" y="177" width="20" height="31" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="3609" x="105" y="210" width="25" height="23" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="3585" x="164" y="453" width="23" height="23" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="3634" x="146" y="323" width="19" height="23" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="3619" x="159" y="348" width="20" height="24" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="3594" x="114" y="235" width="27" height="25" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="3632" x="173" y="478" width="19" height="21" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="3604" x="122" y="262" width="23" height="23" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="3654" x="161" y="374" width="20" height="29" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="13" x="172" y="405" width="29" height="29" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="3627" x="189" y="436" width="25" height="23" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="3617" x="194" y="461" width="23" height="23" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="3637" x="137" y="416" width="19" height="13" xoffset="-19" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="3629" x="194" y="486" width="22" height="23" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="3610" x="218" y="486" width="24" height="23" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="3640" x="76" y="47" width="11" height="12" xoffset="-9" yoffset="25" xadvance="0" page="0" chnl="15"/>
    <char id="3615" x="122" y="122" width="27" height="30" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="3588" x="123" y="88" width="23" height="23" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="3633" x="117" y="159" width="19" height="13" xoffset="-16" yoffset="1" xadvance="0" page="0" chnl="15"/>
    <char id="3657" x="118" y="489" width="17" height="13" xoffset="-11" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="3591" x="143" y="57" width="20" height="23" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="3648" x="160" y="27" width="14" height="23" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="3618" x="168" y="2" width="22" height="23" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="3623" x="127" y="174" width="19" height="23" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="3656" x="85" y="2" width="8" height="12" xoffset="-8" yoffset="1" xadvance="0" page="0" chnl="15"/>
    <char id="3607" x="132" y="199" width="25" height="23" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="3635" x="143" y="224" width="28" height="30" xoffset="-9" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="3636" x="138" y="154" width="20" height="11" xoffset="-19" yoffset="1" xadvance="0" page="0" chnl="15"/>
    <char id="3621" x="148" y="167" width="21" height="23" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="3639" x="159" y="192" width="19" height="13" xoffset="-19" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="3614" x="148" y="82" width="27" height="23" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="3586" x="165" y="52" width="24" height="23" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="3638" x="148" y="107" width="20" height="12" xoffset="-19" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="3649" x="176" y="27" width="22" height="23" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="3592" x="192" y="2" width="21" height="23" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="3655" x="159" y="207" width="18" height="13" xoffset="-15" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="3605" x="151" y="121" width="23" height="23" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="3595" x="171" y="146" width="28" height="25" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="3626" x="176" y="107" width="22" height="25" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="3641" x="172" y="436" width="15" height="12" xoffset="-13" yoffset="25" xadvance="0" page="0" chnl="15"/>
    <char id="3650" x="191" y="52" width="20" height="31" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="3597" x="200" y="85" width="31" height="29" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="3624" x="200" y="116" width="24" height="25" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="3625" x="200" y="27" width="27" height="23" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="3603" x="215" y="2" width="34" height="23" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="3660" x="99" y="490" width="17" height="13" xoffset="-10" yoffset="1" xadvance="0" page="0" chnl="15"/>
    <char id="3606" x="213" y="52" width="23" height="23" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="3652" x="147" y="256" width="22" height="31" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="3611" x="147" y="289" width="24" height="30" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="8211" x="171" y="173" width="25" height="10" xoffset="-2" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="3608" x="229" y="27" width="21" height="23" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="3616" x="251" y="2" width="24" height="23" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="3598" x="171" y="256" width="24" height="29" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="3613" x="173" y="222" width="24" height="30" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="3612" x="167" y="321" width="24" height="23" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="8226" x="181" y="346" width="21" height="21" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="3599" x="173" y="287" width="24" height="29" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="3593" x="193" y="318" width="24" height="23" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="9702" x="120" y="354" width="14" height="14" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="3590" x="197" y="254" width="25" height="23" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="3620" x="183" y="369" width="23" height="29" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>