<font>
  <info face="jackpot_title_font_30_jp-JP" size="30" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="26" scaleW="197" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="jackpot_title_font_30_jp-JP.png"/>
  </pages>
  <chars count="103">
    <char id="33" x="2" y="2" width="11" height="29" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="33" width="15" height="13" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="24" height="27" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="2" y="48" width="20" height="35" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="2" y="85" width="31" height="30" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="24" y="31" width="31" height="30" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="24" y="63" width="10" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="117" width="15" height="34" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="153" width="15" height="34" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="41" y="2" width="18" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="2" y="189" width="21" height="21" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="19" y="117" width="11" height="14" xoffset="-1" yoffset="22" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="19" y="133" width="15" height="9" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="32" y="117" width="11" height="10" xoffset="0" yoffset="22" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="35" y="78" width="20" height="33" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="19" y="144" width="22" height="30" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="2" y="212" width="20" height="29" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="2" y="243" width="21" height="29" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="2" y="274" width="20" height="30" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="24" y="212" width="23" height="29" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="25" y="176" width="20" height="29" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="43" y="129" width="21" height="30" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="47" y="161" width="21" height="29" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="57" y="22" width="21" height="30" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="57" y="54" width="21" height="30" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="57" y="86" width="11" height="23" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="66" y="111" width="12" height="27" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="70" y="86" width="20" height="23" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="61" y="2" width="21" height="15" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="62" x="80" y="19" width="20" height="23" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="80" y="44" width="18" height="30" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="2" y="306" width="32" height="32" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="24" y="274" width="28" height="29" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="25" y="243" width="21" height="29" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="49" y="192" width="23" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="48" y="243" width="26" height="29" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="70" y="140" width="19" height="29" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="74" y="171" width="18" height="29" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="74" y="202" width="25" height="30" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="91" y="111" width="24" height="29" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="92" y="76" width="10" height="29" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="100" y="44" width="16" height="29" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="104" y="75" width="23" height="29" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="102" y="2" width="19" height="29" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="118" y="33" width="30" height="29" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="123" y="2" width="25" height="29" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="94" y="142" width="28" height="30" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="117" y="106" width="21" height="29" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="129" y="64" width="28" height="35" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="150" y="2" width="23" height="29" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="2" y="340" width="21" height="30" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="150" y="33" width="23" height="29" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="2" y="372" width="24" height="29" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="25" y="340" width="27" height="29" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="36" y="305" width="37" height="29" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="88" x="54" y="274" width="25" height="29" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="76" y="234" width="25" height="29" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="101" y="174" width="24" height="29" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="124" y="137" width="13" height="34" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="2" y="403" width="13" height="34" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="101" y="205" width="22" height="20" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="49" y="224" width="20" height="8" xoffset="-2" yoffset="28" xadvance="13" page="0" chnl="15"/>
    <char id="96" x="84" y="2" width="14" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="97" x="2" y="439" width="20" height="23" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="17" y="403" width="22" height="31" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="28" y="371" width="19" height="23" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="2" y="464" width="22" height="31" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="24" y="436" width="21" height="23" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="41" y="396" width="17" height="30" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="26" y="461" width="22" height="31" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="47" y="428" width="21" height="30" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="50" y="460" width="11" height="30" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="63" y="460" width="15" height="38" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="54" y="336" width="21" height="30" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="60" y="368" width="10" height="30" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="60" y="400" width="30" height="23" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="75" y="305" width="21" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="72" y="368" width="23" height="23" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="70" y="425" width="22" height="30" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="92" y="393" width="22" height="30" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="77" y="330" width="15" height="23" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="94" y="330" width="18" height="23" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="97" y="355" width="16" height="28" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="81" y="265" width="20" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="98" y="290" width="23" height="22" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="114" y="314" width="30" height="22" xoffset="-2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="115" y="338" width="22" height="22" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="80" y="457" width="23" height="30" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="115" y="362" width="20" height="22" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="103" y="227" width="14" height="34" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="119" y="227" width="9" height="39" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="123" y="268" width="14" height="34" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="126" x="2" y="497" width="22" height="12" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="127" x="94" y="425" width="14" height="26" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="8364" x="127" y="173" width="21" height="30" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="8218" x="81" y="290" width="11" height="13" xoffset="-1" yoffset="22" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="24" y="461" width="0" height="0" xoffset="0" yoffset="27" xadvance="8" page="0" chnl="15"/>
    <char id="12472" x="139" y="137" width="28" height="31" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="12515" x="140" y="101" width="25" height="24" xoffset="4" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="12483" x="159" y="64" width="23" height="22" xoffset="4" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="12463" x="167" y="88" width="26" height="31" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="12509" x="105" y="453" width="30" height="31" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="12488" x="175" y="2" width="20" height="30" xoffset="9" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="2" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>