<font>
  <info face="jackpot_title_70_zh-CN" size="70" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="93" base="60" scaleW="2048" scaleH="1243" pages="1" packed="0"/>
  <pages>
    <page id="0" file="jackpot_title_70_zh-CN.png"/>
  </pages>
  <chars count="463">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="60" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="17" height="61" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="34" x="23" y="2" width="28" height="24" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="53" y="2" width="49" height="56" xoffset="-1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="104" y="2" width="39" height="75" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="23" y="60" width="64" height="62" xoffset="1" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="38" x="145" y="2" width="64" height="62" xoffset="2" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="39" x="2" y="65" width="15" height="24" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="211" y="2" width="26" height="72" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="145" y="66" width="26" height="72" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="173" y="66" width="35" height="34" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="89" y="79" width="42" height="42" xoffset="7" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="44" x="2" y="91" width="19" height="25" xoffset="-1" yoffset="51" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="23" y="28" width="27" height="13" xoffset="3" yoffset="36" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="2" y="118" width="18" height="17" xoffset="2" yoffset="51" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="89" y="123" width="40" height="69" xoffset="-3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="22" y="124" width="43" height="62" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="2" y="188" width="39" height="61" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="43" y="188" width="41" height="61" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="239" y="2" width="39" height="62" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="280" y="2" width="46" height="60" xoffset="-1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="328" y="2" width="38" height="61" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="280" y="64" width="42" height="62" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="210" y="76" width="42" height="60" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="368" y="2" width="42" height="62" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="324" y="65" width="42" height="62" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="2" y="137" width="18" height="47" xoffset="2" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="67" y="124" width="20" height="55" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="254" y="128" width="40" height="44" xoffset="8" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="61" x="173" y="138" width="42" height="29" xoffset="7" yoffset="27" xadvance="52" page="0" chnl="15"/>
    <char id="62" x="131" y="140" width="40" height="44" xoffset="8" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="63" x="217" y="138" width="34" height="62" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="64" x="131" y="186" width="68" height="68" xoffset="4" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="2" y="251" width="57" height="60" xoffset="-1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="86" y="194" width="42" height="60" xoffset="5" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="412" y="2" width="47" height="62" xoffset="1" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="461" y="2" width="51" height="60" xoffset="5" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="514" y="2" width="36" height="60" xoffset="5" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="552" y="2" width="35" height="60" xoffset="5" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="589" y="2" width="52" height="62" xoffset="1" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="461" y="64" width="49" height="60" xoffset="5" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="254" y="66" width="15" height="60" xoffset="5" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="512" y="64" width="30" height="61" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="368" y="66" width="47" height="60" xoffset="5" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="417" y="66" width="36" height="60" xoffset="5" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="643" y="2" width="63" height="60" xoffset="5" yoffset="7" xadvance="69" page="0" chnl="15"/>
    <char id="78" x="455" y="126" width="52" height="60" xoffset="5" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="368" y="128" width="58" height="62" xoffset="1" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="544" y="64" width="42" height="60" xoffset="5" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="296" y="129" width="58" height="74" xoffset="1" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="201" y="202" width="48" height="60" xoffset="5" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="253" y="174" width="41" height="62" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="61" y="256" width="46" height="60" xoffset="-1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="2" y="313" width="48" height="61" xoffset="4" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="109" y="256" width="55" height="60" xoffset="-1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="708" y="2" width="78" height="60" xoffset="-1" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="788" y="2" width="52" height="60" xoffset="-1" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="842" y="2" width="50" height="60" xoffset="-2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="894" y="2" width="48" height="60" xoffset="-1" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="428" y="128" width="22" height="72" xoffset="6" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="92" x="356" y="192" width="40" height="69" xoffset="-3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="398" y="192" width="22" height="72" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="296" y="205" width="44" height="38" xoffset="6" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="95" x="173" y="169" width="39" height="12" xoffset="-2" yoffset="66" xadvance="31" page="0" chnl="15"/>
    <char id="96" x="166" y="256" width="24" height="19" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="251" y="238" width="40" height="47" xoffset="0" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="192" y="264" width="44" height="64" xoffset="4" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="293" y="245" width="36" height="47" xoffset="1" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="238" y="287" width="44" height="64" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="331" y="263" width="41" height="47" xoffset="1" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="284" y="294" width="32" height="64" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="52" y="318" width="44" height="64" xoffset="1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="2" y="376" width="40" height="63" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="374" y="263" width="17" height="63" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="318" y="312" width="29" height="81" xoffset="-8" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="98" y="318" width="41" height="63" xoffset="4" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="349" y="312" width="15" height="63" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="141" y="330" width="63" height="46" xoffset="4" yoffset="21" xadvance="67" page="0" chnl="15"/>
    <char id="110" x="206" y="353" width="41" height="46" xoffset="4" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="141" y="378" width="46" height="47" xoffset="1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="249" y="360" width="44" height="63" xoffset="4" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="189" y="401" width="44" height="63" xoffset="1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="98" y="383" width="29" height="46" xoffset="4" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="44" y="384" width="34" height="47" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="129" y="427" width="31" height="58" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="80" y="431" width="40" height="46" xoffset="3" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="2" y="441" width="45" height="45" xoffset="-2" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="49" y="479" width="63" height="45" xoffset="-1" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="2" y="488" width="43" height="45" xoffset="-1" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="944" y="2" width="45" height="63" xoffset="-2" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="643" y="64" width="39" height="45" xoffset="-1" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="588" y="66" width="26" height="72" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="295" y="360" width="14" height="83" xoffset="5" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="544" y="126" width="26" height="72" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="126" x="235" y="425" width="45" height="19" xoffset="6" yoffset="32" xadvance="52" page="0" chnl="15"/>
    <char id="20219" x="452" y="188" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24847" x="684" y="64" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36194" x="755" y="64" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21033" x="827" y="64" width="67" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="13" x="2" y="186" width="0" height="0" xoffset="0" yoffset="60" xadvance="37" page="0" chnl="15"/>
    <char id="22914" x="616" y="135" width="67" height="69" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20813" x="523" y="200" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36153" x="422" y="259" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26059" x="991" y="2" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="36716" x="896" y="67" width="69" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20102" x="827" y="135" width="62" height="67" xoffset="5" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="21333" x="685" y="135" width="68" height="69" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="27425" x="755" y="136" width="69" height="70" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36229" x="595" y="206" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36807" x="667" y="206" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20313" x="493" y="272" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="39069" x="564" y="277" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="22686" x="366" y="330" width="68" height="69" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21152" x="436" y="343" width="67" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20943" x="311" y="401" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23569" x="235" y="446" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24471" x="162" y="466" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22836" x="47" y="526" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22870" x="1063" y="2" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="37325" x="1135" y="2" width="68" height="67" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32622" x="1205" y="2" width="68" height="66" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="36873" x="1275" y="2" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25321" x="1135" y="71" width="71" height="68" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24320" x="967" y="74" width="68" height="67" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="22987" x="891" y="139" width="71" height="69" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="39640" x="1037" y="74" width="66" height="69" xoffset="4" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32423" x="964" y="143" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35774" x="739" y="208" width="69" height="70" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25968" x="810" y="208" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20572" x="882" y="210" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27490" x="810" y="279" width="68" height="67" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="33258" x="505" y="343" width="57" height="69" xoffset="8" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21160" x="636" y="278" width="67" height="69" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="28216" x="705" y="280" width="69" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25103" x="564" y="349" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22823" x="383" y="414" width="70" height="69" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24040" x="307" y="472" width="68" height="65" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="21326" x="233" y="517" width="69" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20029" x="455" y="414" width="68" height="67" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="21046" x="636" y="349" width="67" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32988" x="119" y="537" width="69" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24685" x="2" y="597" width="70" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21916" x="1347" y="2" width="68" height="68" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="65281" x="393" y="266" width="17" height="61" xoffset="28" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="24744" x="1417" y="2" width="69" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="8220" x="776" y="280" width="32" height="24" xoffset="40" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="21338" x="1347" y="72" width="68" height="69" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="26356" x="1208" y="74" width="70" height="68" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="22810" x="1105" y="141" width="68" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="8221" x="776" y="306" width="32" height="24" xoffset="2" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="21151" x="1036" y="145" width="67" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="33021" x="953" y="214" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20013" x="1280" y="74" width="62" height="68" xoffset="6" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="30340" x="880" y="281" width="66" height="69" xoffset="4" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26368" x="776" y="348" width="69" height="68" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="20026" x="705" y="352" width="67" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24635" x="525" y="420" width="68" height="69" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25237" x="595" y="420" width="71" height="68" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27880" x="377" y="485" width="70" height="69" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="12290" x="166" y="277" width="23" height="23" xoffset="25" yoffset="25" xadvance="70" page="0" chnl="15"/>
    <char id="35201" x="455" y="483" width="68" height="68" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="36827" x="304" y="539" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="34892" x="190" y="588" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="65292" x="206" y="330" width="17" height="21" xoffset="28" yoffset="32" xadvance="70" page="0" chnl="15"/>
    <char id="35831" x="74" y="607" width="68" height="69" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25353" x="2" y="667" width="70" height="69" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="19979" x="1488" y="2" width="68" height="66" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="38062" x="1558" y="2" width="69" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="28982" x="1629" y="2" width="69" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21518" x="1488" y="70" width="68" height="68" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32418" x="1417" y="73" width="69" height="68" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="33394" x="1700" y="2" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25110" x="1558" y="73" width="69" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="40657" x="1344" y="143" width="69" height="68" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="21345" x="1488" y="140" width="68" height="68" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="29255" x="1415" y="143" width="58" height="68" xoffset="4" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26524" x="1175" y="144" width="70" height="67" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="27491" x="1105" y="212" width="68" height="65" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="30830" x="1024" y="216" width="67" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21017" x="948" y="285" width="67" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32763" x="1247" y="144" width="68" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20493" x="1175" y="213" width="68" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="65288" x="847" y="348" width="27" height="72" xoffset="26" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="65289" x="668" y="419" width="27" height="72" xoffset="21" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="19981" x="876" y="352" width="70" height="67" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="25152" x="595" y="490" width="69" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="26377" x="774" y="418" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="37117" x="697" y="423" width="70" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20250" x="1093" y="279" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20002" x="525" y="491" width="68" height="70" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22833" x="449" y="553" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21487" x="376" y="556" width="68" height="67" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="20116" x="1017" y="288" width="68" height="65" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="26399" x="261" y="610" width="67" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38388" x="144" y="659" width="64" height="69" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25552" x="1772" y="2" width="70" height="69" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20379" x="1844" y="2" width="69" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26426" x="1915" y="2" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23558" x="1915" y="73" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25910" x="1700" y="73" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38598" x="1771" y="73" width="70" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="33267" x="74" y="678" width="68" height="65" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="22312" x="1629" y="74" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21457" x="2" y="738" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="29983" x="1843" y="74" width="69" height="67" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26029" x="1843" y="143" width="67" height="70" xoffset="4" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32487" x="1912" y="144" width="69" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32493" x="1912" y="214" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26102" x="1700" y="144" width="66" height="68" xoffset="5" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="26080" x="1768" y="144" width="70" height="67" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="27861" x="1768" y="213" width="70" height="69" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35775" x="1840" y="215" width="68" height="70" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="38382" x="1910" y="286" width="65" height="69" xoffset="4" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="26465" x="1558" y="145" width="71" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="32447" x="1977" y="286" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24065" x="1631" y="145" width="65" height="69" xoffset="5" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20540" x="1475" y="210" width="69" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21035" x="1698" y="214" width="68" height="69" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="36339" x="1768" y="284" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21097" x="1840" y="287" width="67" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="36259" x="1909" y="357" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21619" x="1546" y="216" width="67" height="68" xoffset="5" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21382" x="1615" y="216" width="69" height="68" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="21490" x="1686" y="285" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32426" x="1757" y="355" width="69" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24405" x="1828" y="358" width="70" height="67" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="35760" x="1317" y="213" width="69" height="69" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21482" x="1245" y="216" width="69" height="67" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="29609" x="1165" y="284" width="70" height="67" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="30495" x="1087" y="351" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38065" x="1388" y="213" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25165" x="1460" y="281" width="69" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="29992" x="1981" y="357" width="65" height="68" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="25551" x="948" y="356" width="70" height="69" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36848" x="876" y="421" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25805" x="769" y="489" width="70" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20316" x="666" y="493" width="68" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26032" x="595" y="562" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21367" x="521" y="563" width="70" height="68" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36724" x="446" y="624" width="67" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="35270" x="330" y="625" width="69" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="22270" x="1983" y="144" width="63" height="67" xoffset="5" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="26085" x="1986" y="73" width="53" height="66" xoffset="10" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="22238" x="1981" y="427" width="64" height="67" xoffset="5" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="21512" x="210" y="681" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31867" x="74" y="745" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22411" x="2" y="810" width="68" height="66" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="34920" x="1316" y="284" width="71" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24555" x="1389" y="284" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36895" x="1237" y="285" width="69" height="70" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="28155" x="1158" y="353" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31526" x="1020" y="422" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21495" x="948" y="427" width="68" height="67" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="25903" x="841" y="493" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20184" x="736" y="559" width="69" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="36180" x="1531" y="286" width="69" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21644" x="666" y="564" width="67" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35268" x="1460" y="351" width="69" height="68" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="29616" x="1602" y="286" width="69" height="67" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="37329" x="1602" y="355" width="70" height="67" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22768" x="1531" y="358" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38899" x="1674" y="356" width="68" height="69" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="35821" x="1602" y="424" width="68" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35328" x="1744" y="425" width="68" height="69" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="32467" x="1672" y="427" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26463" x="1814" y="427" width="70" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22120" x="1886" y="428" width="70" height="67" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="20351" x="1958" y="496" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31069" x="515" y="633" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20320" x="587" y="633" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22909" x="1743" y="496" width="68" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36816" x="401" y="695" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20445" x="282" y="697" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23384" x="146" y="752" width="69" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="31245" x="72" y="817" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20877" x="2" y="878" width="68" height="67" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="25171" x="1813" y="497" width="69" height="68" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="65311" x="1020" y="355" width="35" height="62" xoffset="21" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="24050" x="1884" y="497" width="66" height="66" xoffset="4" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="32463" x="1884" y="565" width="70" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20998" x="1956" y="568" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38047" x="1308" y="355" width="67" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20851" x="1230" y="357" width="71" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="38381" x="1091" y="422" width="65" height="69" xoffset="4" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="24182" x="1158" y="425" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36755" x="1377" y="355" width="70" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20449" x="1449" y="421" width="69" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="24687" x="1520" y="429" width="70" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25439" x="1592" y="495" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38480" x="1664" y="498" width="67" height="68" xoffset="5" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="36134" x="1018" y="493" width="71" height="69" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25143" x="1091" y="493" width="65" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="27809" x="912" y="496" width="69" height="70" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36275" x="807" y="564" width="71" height="67" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="22815" x="735" y="630" width="69" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="35813" x="659" y="635" width="69" height="70" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="30446" x="1987" y="2" width="55" height="66" xoffset="9" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="21069" x="587" y="704" width="69" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="35797" x="983" y="564" width="69" height="70" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="36830" x="880" y="568" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25509" x="806" y="633" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="19968" x="730" y="701" width="68" height="13" xoffset="3" yoffset="28" xadvance="70" page="0" chnl="15"/>
    <char id="20837" x="658" y="707" width="69" height="67" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="30001" x="217" y="752" width="63" height="68" xoffset="6" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21478" x="473" y="705" width="66" height="68" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="20301" x="354" y="767" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23478" x="282" y="768" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="8226" x="422" y="202" width="27" height="27" xoffset="4" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="23646" x="143" y="823" width="67" height="67" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="20110" x="212" y="823" width="68" height="67" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="28176" x="1303" y="426" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="27599" x="72" y="888" width="69" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="23450" x="1229" y="429" width="70" height="70" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="27169" x="1375" y="426" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24335" x="2" y="947" width="68" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38543" x="1158" y="496" width="67" height="69" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20010" x="1447" y="492" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31995" x="1375" y="497" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21015" x="1519" y="500" width="67" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26174" x="1446" y="563" width="68" height="65" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="33879" x="1301" y="498" width="69" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26597" x="1227" y="501" width="70" height="67" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="30475" x="1588" y="567" width="68" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38656" x="1516" y="571" width="68" height="67" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="33719" x="1054" y="565" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20294" x="1126" y="567" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24517" x="1299" y="568" width="70" height="68" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="39035" x="1371" y="568" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36234" x="1442" y="630" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21462" x="1197" y="570" width="70" height="67" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="20854" x="1269" y="638" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32769" x="1341" y="639" width="68" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="34382" x="1733" y="567" width="69" height="70" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26242" x="1658" y="568" width="70" height="69" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="23631" x="1586" y="638" width="69" height="68" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="24149" x="1514" y="640" width="70" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="19978" x="1804" y="567" width="68" height="67" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20986" x="1984" y="213" width="62" height="68" xoffset="6" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24102" x="1874" y="635" width="68" height="68" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="34255" x="1411" y="701" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23453" x="1804" y="636" width="68" height="67" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="31665" x="1944" y="639" width="69" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="32047" x="1657" y="639" width="70" height="67" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="31215" x="1729" y="639" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23089" x="1586" y="708" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20048" x="1658" y="708" width="69" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="22330" x="1482" y="710" width="68" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="33829" x="1801" y="705" width="68" height="68" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21830" x="1729" y="711" width="68" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36719" x="1871" y="705" width="70" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20214" x="1658" y="779" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24212" x="1799" y="775" width="69" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="39564" x="1943" y="710" width="70" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="35777" x="1729" y="782" width="68" height="67" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20915" x="1870" y="776" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22343" x="1942" y="781" width="67" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32456" x="1552" y="780" width="70" height="70" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="24661" x="1624" y="850" width="70" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36890" x="1799" y="847" width="69" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="30693" x="1870" y="847" width="67" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31034" x="1696" y="851" width="70" height="67" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="24310" x="1939" y="852" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36831" x="1768" y="919" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="31186" x="1840" y="919" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="26497" x="1912" y="923" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24773" x="951" y="636" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20917" x="877" y="639" width="69" height="67" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="20869" x="800" y="704" width="63" height="68" xoffset="5" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20004" x="729" y="716" width="68" height="67" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="36825" x="1022" y="636" width="69" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="31181" x="948" y="707" width="67" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31532" x="865" y="708" width="69" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20108" x="1093" y="638" width="68" height="63" xoffset="3" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="26159" x="1163" y="639" width="71" height="68" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="36718" x="1017" y="708" width="70" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="23567" x="1089" y="708" width="69" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20043" x="936" y="778" width="70" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21021" x="799" y="779" width="68" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="31561" x="425" y="775" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24403" x="1984" y="923" width="61" height="68" xoffset="5" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27714" x="354" y="838" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26576" x="282" y="839" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38145" x="143" y="892" width="69" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21516" x="869" y="779" width="63" height="67" xoffset="6" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="20182" x="72" y="959" width="69" height="69" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="30456" x="2" y="1018" width="67" height="68" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20174" x="496" y="775" width="69" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25216" x="567" y="775" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26415" x="639" y="776" width="70" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35762" x="425" y="846" width="68" height="70" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="26381" x="354" y="909" width="69" height="68" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="21153" x="711" y="785" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38169" x="214" y="910" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="24674" x="567" y="846" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22797" x="495" y="847" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25345" x="143" y="964" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21464" x="71" y="1030" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26681" x="639" y="846" width="70" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25454" x="1160" y="709" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25105" x="1089" y="778" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20204" x="425" y="918" width="68" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21162" x="1008" y="779" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21147" x="2" y="1088" width="66" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="19982" x="285" y="910" width="67" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36135" x="869" y="849" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25442" x="354" y="979" width="69" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="24418" x="783" y="850" width="69" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21253" x="711" y="857" width="68" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25324" x="214" y="981" width="68" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="36855" x="143" y="1035" width="69" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="12289" x="166" y="302" width="24" height="22" xoffset="25" yoffset="25" xadvance="70" page="0" chnl="15"/>
    <char id="36129" x="70" y="1102" width="69" height="68" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="29486" x="567" y="917" width="69" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="23545" x="495" y="919" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="65306" x="119" y="487" width="17" height="47" xoffset="28" yoffset="21" xadvance="70" page="0" chnl="15"/>
    <char id="9702" x="162" y="427" width="25" height="25" xoffset="2" yoffset="28" xadvance="25" page="0" chnl="15"/>
    <char id="21508" x="638" y="917" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="26408" x="1231" y="709" width="69" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20035" x="284" y="981" width="67" height="67" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="20234" x="1302" y="709" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="35302" x="1373" y="772" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="29305" x="1231" y="779" width="69" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="27530" x="1445" y="781" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25193" x="1160" y="780" width="69" height="70" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="23637" x="1302" y="780" width="69" height="68" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="25955" x="1373" y="844" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="30334" x="284" y="1050" width="68" height="66" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="25645" x="1079" y="849" width="70" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20195" x="214" y="1052" width="68" height="70" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="26367" x="141" y="1107" width="70" height="68" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20063" x="1231" y="849" width="68" height="68" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20309" x="1301" y="850" width="69" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="20056" x="1151" y="852" width="71" height="69" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="26222" x="1224" y="919" width="68" height="69" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25972" x="941" y="850" width="70" height="67" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="31243" x="2" y="1172" width="68" height="69" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="37327" x="1445" y="852" width="68" height="66" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="23427" x="72" y="1172" width="65" height="69" xoffset="4" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="35206" x="1372" y="916" width="70" height="68" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="30422" x="1294" y="921" width="68" height="67" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="31435" x="1515" y="852" width="68" height="67" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21363" x="1444" y="920" width="66" height="67" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="19988" x="1364" y="986" width="68" height="65" xoffset="3" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="21169" x="1585" y="920" width="68" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38500" x="1512" y="921" width="67" height="70" xoffset="4" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="22806" x="1434" y="989" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="24038" x="1655" y="920" width="69" height="67" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="21040" x="1655" y="989" width="67" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="21491" x="1581" y="991" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="20165" x="1506" y="993" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="32452" x="1724" y="991" width="69" height="68" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25925" x="1652" y="1060" width="69" height="70" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="38556" x="1578" y="1062" width="66" height="69" xoffset="4" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="25928" x="1795" y="991" width="70" height="70" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="27454" x="1723" y="1061" width="70" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25104" x="1646" y="1132" width="69" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="39057" x="1867" y="994" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="22266" x="1013" y="850" width="63" height="67" xoffset="5" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="25913" x="1795" y="1063" width="69" height="70" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="25253" x="1717" y="1133" width="70" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="29575" x="1939" y="994" width="68" height="69" xoffset="3" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="29702" x="1866" y="1065" width="69" height="65" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="35770" x="1937" y="1065" width="69" height="69" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="1" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>