<font>
  <info face="jackpot_title_70" size="70" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="78" base="55" scaleW="1833" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="jackpot_title_70.png"/>
  </pages>
  <chars count="366">
    <char id="33" x="2" y="2" width="21" height="52" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="56" width="31" height="22" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="25" y="2" width="40" height="51" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="2" y="80" width="36" height="64" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="37" x="2" y="146" width="45" height="52" xoffset="0" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="40" y="55" width="43" height="51" xoffset="0" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="39" x="40" y="108" width="18" height="22" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="200" width="24" height="66" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="2" y="268" width="24" height="66" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="67" y="2" width="24" height="24" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="2" y="336" width="34" height="37" xoffset="-1" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="28" y="200" width="21" height="28" xoffset="0" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="67" y="28" width="25" height="20" xoffset="-1" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="93" y="2" width="20" height="21" xoffset="0" yoffset="42" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="49" y="132" width="31" height="58" xoffset="-3" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="28" y="230" width="40" height="51" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="49" x="28" y="283" width="31" height="51" xoffset="-2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="2" y="375" width="38" height="51" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="2" y="428" width="37" height="51" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="41" y="428" width="42" height="50" xoffset="-2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="42" y="336" width="36" height="51" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="70" y="192" width="40" height="52" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="82" y="108" width="38" height="53" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="85" y="50" width="41" height="52" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="70" y="246" width="41" height="52" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="58" x="115" y="2" width="20" height="41" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="112" y="163" width="21" height="50" xoffset="1" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="42" y="389" width="33" height="37" xoffset="-1" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="112" y="215" width="33" height="26" xoffset="-1" yoffset="26" xadvance="28" page="0" chnl="15"/>
    <char id="62" x="77" y="389" width="33" height="37" xoffset="-1" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="63" x="122" y="104" width="36" height="51" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="64" x="135" y="157" width="51" height="52" xoffset="-1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="128" y="45" width="43" height="52" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="160" y="99" width="43" height="51" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="85" y="428" width="35" height="52" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="80" y="300" width="42" height="51" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="113" y="243" width="35" height="51" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="112" y="353" width="36" height="53" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="124" y="296" width="41" height="52" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="72" x="150" y="211" width="43" height="52" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="188" y="152" width="22" height="51" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="173" y="2" width="35" height="52" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="205" y="56" width="45" height="51" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="210" y="2" width="34" height="51" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="246" y="2" width="50" height="51" xoffset="1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="122" y="408" width="43" height="51" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="150" y="350" width="42" height="51" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="167" y="265" width="40" height="52" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="167" y="403" width="42" height="67" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="195" y="205" width="44" height="53" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="194" y="319" width="36" height="52" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="209" y="260" width="41" height="51" xoffset="-2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="212" y="109" width="42" height="51" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="252" y="55" width="47" height="51" xoffset="-2" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="241" y="162" width="54" height="52" xoffset="0" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="298" y="2" width="45" height="51" xoffset="-1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="256" y="108" width="45" height="52" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="301" y="55" width="38" height="51" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="211" y="373" width="22" height="63" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="211" y="438" width="21" height="63" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="41" y="480" width="36" height="20" xoffset="-2" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="137" y="2" width="34" height="14" xoffset="-1" yoffset="56" xadvance="28" page="0" chnl="15"/>
    <char id="96" x="167" y="319" width="25" height="15" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="232" y="313" width="43" height="52" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="234" y="438" width="43" height="51" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="235" y="367" width="35" height="52" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="272" y="367" width="42" height="51" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="279" y="420" width="35" height="51" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="252" y="216" width="36" height="53" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="103" x="277" y="271" width="41" height="52" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="290" y="216" width="43" height="52" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="297" y="162" width="22" height="51" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="303" y="108" width="35" height="52" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="321" y="162" width="45" height="51" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="340" y="108" width="34" height="51" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="109" x="341" y="55" width="50" height="51" xoffset="1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="110" x="345" y="2" width="43" height="51" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="390" y="2" width="42" height="51" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="316" y="325" width="40" height="52" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="335" y="215" width="42" height="67" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="376" y="108" width="44" height="53" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="115" x="316" y="379" width="36" height="52" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="393" y="55" width="41" height="51" xoffset="-2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="434" y="2" width="42" height="51" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="316" y="433" width="47" height="51" xoffset="-2" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="354" y="379" width="54" height="52" xoffset="0" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="365" y="433" width="45" height="51" xoffset="-1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="358" y="284" width="45" height="52" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="379" y="163" width="38" height="51" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="379" y="216" width="27" height="66" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="405" y="284" width="15" height="64" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="408" y="216" width="27" height="66" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="126" x="279" y="473" width="35" height="32" xoffset="-2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="127" x="410" y="350" width="36" height="54" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="8364" x="419" y="163" width="39" height="51" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="8218" x="79" y="482" width="21" height="28" xoffset="0" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="402" x="422" y="108" width="39" height="51" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="8222" x="2" y="481" width="37" height="28" xoffset="0" yoffset="43" xadvance="33" page="0" chnl="15"/>
    <char id="8230" x="358" y="350" width="50" height="20" xoffset="0" yoffset="43" xadvance="46" page="0" chnl="15"/>
    <char id="8224" x="422" y="284" width="31" height="52" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="8225" x="437" y="216" width="31" height="52" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="710" x="82" y="163" width="28" height="16" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="8240" x="460" y="161" width="62" height="52" xoffset="0" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="352" x="463" y="55" width="36" height="63" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="8249" x="252" y="271" width="22" height="33" xoffset="-1" yoffset="22" xadvance="16" page="0" chnl="15"/>
    <char id="338" x="478" y="2" width="57" height="51" xoffset="1" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="381" x="501" y="55" width="38" height="62" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="8216" x="102" y="482" width="21" height="28" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="8217" x="436" y="55" width="21" height="28" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="8220" x="320" y="284" width="36" height="28" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="8221" x="277" y="325" width="36" height="28" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="8226" x="316" y="486" width="24" height="24" xoffset="0" yoffset="25" xadvance="21" page="0" chnl="15"/>
    <char id="8211" x="137" y="18" width="34" height="14" xoffset="-1" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="8212" x="342" y="486" width="61" height="15" xoffset="-1" yoffset="30" xadvance="56" page="0" chnl="15"/>
    <char id="732" x="80" y="353" width="28" height="16" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="8482" x="125" y="461" width="40" height="26" xoffset="-2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="353" x="412" y="406" width="36" height="63" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="8250" x="212" y="162" width="22" height="33" xoffset="-1" yoffset="22" xadvance="16" page="0" chnl="15"/>
    <char id="339" x="537" y="2" width="57" height="51" xoffset="1" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="382" x="448" y="338" width="38" height="62" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="376" x="455" y="270" width="45" height="61" xoffset="-1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="79" y="480" width="0" height="0" xoffset="0" yoffset="55" xadvance="17" page="0" chnl="15"/>
    <char id="161" x="470" y="215" width="21" height="52" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="162" x="450" y="402" width="33" height="57" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="163" x="493" y="215" width="35" height="51" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="164" x="501" y="119" width="41" height="40" xoffset="-1" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="165" x="524" y="161" width="45" height="51" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="166" x="544" y="55" width="15" height="64" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="167" x="561" y="55" width="33" height="58" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="168" x="235" y="421" width="26" height="14" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="169" x="485" y="402" width="44" height="51" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="170" x="173" y="56" width="23" height="27" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="171" x="463" y="120" width="34" height="33" xoffset="-1" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="172" x="405" y="486" width="33" height="24" xoffset="-1" yoffset="31" xadvance="28" page="0" chnl="15"/>
    <char id="173" x="436" y="85" width="25" height="20" xoffset="-1" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="174" x="485" y="455" width="44" height="51" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="175" x="412" y="471" width="25" height="13" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="176" x="450" y="461" width="23" height="24" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="177" x="488" y="333" width="34" height="46" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="178" x="167" y="472" width="22" height="28" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="179" x="544" y="121" width="22" height="29" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="180" x="80" y="371" width="25" height="15" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="181" x="502" y="268" width="42" height="54" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="182" x="530" y="214" width="44" height="52" xoffset="-2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="183" x="60" y="108" width="20" height="21" xoffset="0" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="184" x="191" y="472" width="18" height="17" xoffset="-1" yoffset="54" xadvance="12" page="0" chnl="15"/>
    <char id="185" x="568" y="115" width="18" height="28" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="186" x="571" y="145" width="23" height="27" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="187" x="571" y="174" width="34" height="33" xoffset="-1" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="188" x="524" y="324" width="44" height="52" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="189" x="546" y="268" width="43" height="52" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="190" x="576" y="209" width="44" height="52" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="191" x="531" y="378" width="36" height="51" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="192" x="531" y="431" width="43" height="61" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="193" x="570" y="322" width="43" height="61" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="194" x="576" y="385" width="43" height="62" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="195" x="615" y="263" width="43" height="62" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="196" x="576" y="449" width="43" height="61" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="197" x="596" y="2" width="43" height="63" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="198" x="615" y="327" width="59" height="52" xoffset="-1" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="199" x="596" y="67" width="35" height="61" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="200" x="607" y="130" width="35" height="61" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="201" x="633" y="67" width="35" height="60" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="202" x="641" y="2" width="35" height="62" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="203" x="622" y="193" width="35" height="60" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="204" x="644" y="129" width="26" height="61" xoffset="-3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="205" x="670" y="66" width="26" height="61" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="206" x="678" y="2" width="28" height="62" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="207" x="659" y="192" width="26" height="61" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="208" x="672" y="129" width="45" height="51" xoffset="-2" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="209" x="698" y="66" width="43" height="61" xoffset="1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="210" x="708" y="2" width="42" height="61" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="211" x="660" y="255" width="42" height="60" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="212" x="687" y="182" width="42" height="62" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="213" x="621" y="381" width="42" height="61" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="214" x="621" y="444" width="42" height="60" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="215" x="719" y="129" width="35" height="35" xoffset="-2" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="216" x="743" y="65" width="42" height="62" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="217" x="752" y="2" width="42" height="61" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="218" x="665" y="381" width="42" height="61" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="219" x="676" y="317" width="42" height="62" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="220" x="665" y="444" width="42" height="60" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="221" x="704" y="246" width="45" height="61" xoffset="-1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="222" x="731" y="166" width="41" height="52" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="223" x="709" y="381" width="44" height="52" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="224" x="720" y="309" width="43" height="61" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="225" x="709" y="435" width="43" height="61" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="226" x="754" y="435" width="43" height="62" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="227" x="751" y="220" width="43" height="62" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="228" x="755" y="372" width="43" height="61" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="229" x="799" y="435" width="43" height="63" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="230" x="765" y="284" width="59" height="52" xoffset="-1" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="231" x="774" y="129" width="35" height="61" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="232" x="787" y="65" width="35" height="61" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="233" x="796" y="2" width="35" height="60" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="234" x="796" y="192" width="35" height="62" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="235" x="811" y="128" width="35" height="60" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="236" x="824" y="64" width="26" height="61" xoffset="-3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="237" x="800" y="338" width="26" height="61" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="238" x="826" y="256" width="28" height="62" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="239" x="833" y="190" width="26" height="61" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="240" x="833" y="2" width="45" height="51" xoffset="-2" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="241" x="848" y="127" width="43" height="61" xoffset="1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="242" x="852" y="55" width="42" height="61" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="243" x="828" y="320" width="42" height="60" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="244" x="856" y="253" width="42" height="62" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="245" x="861" y="190" width="42" height="61" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="246" x="893" y="118" width="42" height="60" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="247" x="880" y="2" width="33" height="38" xoffset="-1" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="248" x="896" y="42" width="42" height="62" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="249" x="844" y="382" width="42" height="61" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="250" x="872" y="317" width="42" height="61" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="251" x="900" y="253" width="42" height="62" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="252" x="844" y="445" width="42" height="60" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="253" x="905" y="180" width="45" height="61" xoffset="-1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="254" x="937" y="106" width="41" height="52" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="255" x="940" y="2" width="45" height="61" xoffset="-1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="1040" x="888" y="380" width="43" height="52" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="1041" x="916" y="317" width="43" height="53" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="1042" x="944" y="243" width="43" height="51" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="1043" x="888" y="434" width="35" height="52" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="1044" x="925" y="434" width="56" height="59" xoffset="-2" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="1045" x="933" y="372" width="35" height="51" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="1025" x="961" y="296" width="35" height="60" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="1046" x="970" y="358" width="66" height="53" xoffset="-1" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="1047" x="952" y="160" width="37" height="52" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="1048" x="989" y="214" width="43" height="51" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="1049" x="998" y="267" width="43" height="63" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="1050" x="980" y="65" width="45" height="51" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="1051" x="987" y="2" width="48" height="53" xoffset="-1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="1052" x="991" y="118" width="50" height="51" xoffset="1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="1053" x="1027" y="57" width="43" height="52" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="1054" x="1037" y="2" width="42" height="51" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1055" x="1034" y="171" width="43" height="52" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="1056" x="1043" y="111" width="40" height="52" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="1057" x="1072" y="55" width="35" height="52" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="1058" x="1081" y="2" width="41" height="51" xoffset="-2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="1059" x="983" y="413" width="43" height="53" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="1060" x="1028" y="413" width="55" height="53" xoffset="-1" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="1061" x="1038" y="332" width="45" height="51" xoffset="-1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="1062" x="1043" y="225" width="49" height="59" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="1063" x="1079" y="165" width="42" height="52" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="1064" x="1085" y="109" width="60" height="52" xoffset="1" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="1065" x="1124" y="2" width="65" height="59" xoffset="1" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="1068" x="1085" y="286" width="43" height="53" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="1067" x="1094" y="219" width="61" height="53" xoffset="2" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="1066" x="1123" y="163" width="49" height="53" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="1069" x="1147" y="63" width="35" height="51" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="1070" x="1085" y="341" width="62" height="51" xoffset="1" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="1071" x="1130" y="274" width="44" height="53" xoffset="-2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="1072" x="1157" y="218" width="43" height="52" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="1073" x="1174" y="116" width="41" height="53" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="1074" x="1184" y="63" width="43" height="51" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="1075" x="1191" y="2" width="35" height="52" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="1076" x="1228" y="2" width="56" height="59" xoffset="-2" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="1077" x="1085" y="394" width="35" height="51" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="1105" x="1085" y="447" width="35" height="60" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="1078" x="1122" y="394" width="66" height="53" xoffset="-1" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="1079" x="1122" y="449" width="37" height="52" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="1080" x="1161" y="449" width="43" height="51" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="1081" x="1149" y="329" width="43" height="63" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="1082" x="1190" y="394" width="45" height="51" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="1083" x="1176" y="272" width="48" height="53" xoffset="-1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="1084" x="1206" y="447" width="50" height="51" xoffset="1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="1085" x="1194" y="327" width="43" height="52" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="1086" x="1237" y="381" width="42" height="51" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1087" x="1258" y="434" width="43" height="52" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="1088" x="1202" y="171" width="40" height="52" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="1089" x="1217" y="116" width="35" height="52" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="1090" x="1229" y="63" width="41" height="51" xoffset="-2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="1091" x="1226" y="225" width="43" height="53" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="1092" x="1244" y="170" width="55" height="53" xoffset="-1" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="1093" x="1254" y="116" width="45" height="51" xoffset="-1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="1094" x="1239" y="280" width="49" height="59" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="1095" x="1271" y="225" width="42" height="52" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="1096" x="1281" y="341" width="60" height="52" xoffset="1" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="1097" x="1290" y="279" width="65" height="59" xoffset="1" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="1100" x="1286" y="2" width="41" height="53" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="1099" x="1286" y="57" width="57" height="53" xoffset="1" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="1098" x="1329" y="2" width="46" height="53" xoffset="-2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="1101" x="1301" y="112" width="35" height="51" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="1102" x="1301" y="165" width="62" height="51" xoffset="1" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="1103" x="1315" y="218" width="44" height="53" xoffset="-2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="304" x="1345" y="57" width="22" height="62" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="931" x="1303" y="395" width="39" height="51" xoffset="-1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="917" x="1343" y="340" width="35" height="51" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="927" x="1303" y="448" width="42" height="51" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="928" x="1344" y="393" width="43" height="52" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="921" x="591" y="263" width="22" height="51" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="916" x="1347" y="447" width="43" height="52" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="919" x="1357" y="273" width="43" height="52" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="932" x="1361" y="218" width="41" height="51" xoffset="-2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="922" x="1380" y="327" width="45" height="51" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="929" x="1402" y="271" width="40" height="52" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="13" x="1389" y="380" width="36" height="54" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="913" x="1392" y="436" width="43" height="52" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="925" x="1365" y="121" width="43" height="51" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="933" x="1369" y="57" width="45" height="52" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="937" x="1377" y="2" width="47" height="51" xoffset="-1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="934" x="1404" y="174" width="55" height="53" xoffset="-1" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="924" x="1410" y="111" width="50" height="51" xoffset="1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="923" x="1416" y="55" width="46" height="51" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="926" x="1426" y="2" width="37" height="51" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="920" x="1427" y="325" width="42" height="52" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="918" x="1427" y="379" width="38" height="51" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="915" x="1437" y="432" width="35" height="52" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="935" x="1467" y="379" width="45" height="51" xoffset="-1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="969" x="1474" y="432" width="47" height="51" xoffset="-1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="961" x="1444" y="229" width="40" height="52" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="949" x="1461" y="164" width="35" height="51" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="945" x="1462" y="108" width="43" height="52" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="957" x="1464" y="55" width="43" height="51" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="960" x="1471" y="283" width="43" height="52" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="953" x="1465" y="2" width="22" height="51" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="963" x="1489" y="2" width="39" height="51" xoffset="-1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="964" x="1486" y="217" width="41" height="51" xoffset="-2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="959" x="1498" y="162" width="42" height="51" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="966" x="1514" y="337" width="55" height="53" xoffset="-1" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="962" x="1507" y="108" width="39" height="51" xoffset="-1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="905" x="1516" y="270" width="43" height="52" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="914" x="1509" y="55" width="43" height="51" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="936" x="1529" y="215" width="54" height="52" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="947" x="1542" y="161" width="35" height="52" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="943" x="1548" y="108" width="22" height="51" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="951" x="1561" y="269" width="43" height="52" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="942" x="1554" y="2" width="43" height="52" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="967" x="1572" y="56" width="45" height="51" xoffset="-1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="965" x="1599" y="2" width="45" height="52" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="955" x="1579" y="109" width="46" height="51" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="956" x="1619" y="56" width="50" height="51" xoffset="1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="948" x="1646" y="2" width="43" height="52" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="973" x="1585" y="162" width="45" height="52" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="950" x="1627" y="109" width="38" height="51" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="940" x="1523" y="392" width="43" height="52" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="954" x="1585" y="216" width="45" height="51" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="941" x="1523" y="446" width="35" height="51" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="972" x="1560" y="446" width="42" height="51" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="952" x="1568" y="392" width="42" height="52" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="946" x="1604" y="446" width="43" height="51" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="974" x="1571" y="323" width="47" height="51" xoffset="-1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="958" x="1606" y="269" width="36" height="51" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="968" x="1612" y="376" width="54" height="52" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="908" x="1620" y="322" width="42" height="51" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="9702" x="1649" y="430" width="36" height="54" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="379" x="1632" y="162" width="38" height="62" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="280" x="1644" y="226" width="35" height="64" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="260" x="1664" y="292" width="43" height="64" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="262" x="1668" y="358" width="35" height="61" xoffset="2" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="346" x="1687" y="421" width="36" height="62" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="321" x="1667" y="109" width="38" height="51" xoffset="-3" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="323" x="1705" y="358" width="43" height="60" xoffset="1" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="377" x="1672" y="162" width="38" height="61" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="322" x="1671" y="56" width="38" height="51" xoffset="-3" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="261" x="1681" y="225" width="43" height="64" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="263" x="1709" y="291" width="35" height="61" xoffset="2" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="378" x="1725" y="420" width="38" height="61" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="281" x="1711" y="2" width="35" height="64" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="347" x="1711" y="68" width="36" height="62" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="380" x="1748" y="2" width="38" height="62" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="324" x="1712" y="132" width="43" height="60" xoffset="1" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="536" x="1726" y="194" width="36" height="68" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="258" x="1749" y="66" width="43" height="61" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="538" x="1746" y="264" width="41" height="68" xoffset="-2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="539" x="1750" y="334" width="41" height="68" xoffset="-2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="537" x="1765" y="404" width="36" height="68" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="259" x="1788" y="2" width="43" height="61" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>