<font>
  <info face="jackpot_title_70_jp_JP" size="70" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="78" base="60" scaleW="413" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="jackpot_title_70_jp_JP.png"/>
  </pages>
  <chars count="103">
    <char id="33" x="2" y="2" width="17" height="61" xoffset="5" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="2" y="65" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="35" x="2" y="67" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="36" x="2" y="69" width="38" height="74" xoffset="1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="37" x="4" y="65" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="38" x="4" y="67" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="39" x="6" y="65" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="40" x="2" y="145" width="22" height="78" xoffset="4" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="225" width="22" height="78" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="6" y="67" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="43" x="21" y="2" width="41" height="43" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="44" x="2" y="305" width="19" height="30" xoffset="2" yoffset="51" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="21" y="47" width="25" height="12" xoffset="1" yoffset="37" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="2" y="337" width="17" height="17" xoffset="3" yoffset="51" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="2" y="356" width="33" height="75" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="2" y="433" width="39" height="61" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="49" x="26" y="145" width="35" height="58" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="50" x="42" y="61" width="40" height="59" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="26" y="205" width="40" height="61" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="63" y="122" width="42" height="58" xoffset="-1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="26" y="268" width="40" height="60" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="37" y="330" width="39" height="61" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="43" y="393" width="39" height="58" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="84" y="2" width="40" height="60" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="68" y="182" width="39" height="61" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="64" y="2" width="17" height="45" xoffset="3" yoffset="22" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="23" y="305" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="60" x="23" y="307" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="61" x="23" y="309" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="62" x="23" y="311" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="63" x="23" y="313" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="64" x="23" y="315" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="65" x="68" y="245" width="50" height="58" xoffset="-2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="78" y="305" width="43" height="59" xoffset="5" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="107" y="64" width="45" height="61" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="126" y="2" width="44" height="59" xoffset="5" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="109" y="127" width="38" height="58" xoffset="5" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="120" y="187" width="37" height="58" xoffset="5" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="154" y="63" width="46" height="61" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="149" y="127" width="44" height="58" xoffset="5" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="172" y="2" width="14" height="58" xoffset="5" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="84" y="366" width="36" height="60" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="188" y="2" width="45" height="58" xoffset="5" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="84" y="428" width="36" height="58" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="122" y="366" width="50" height="58" xoffset="5" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="122" y="426" width="44" height="58" xoffset="5" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="168" y="426" width="51" height="61" xoffset="2" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="123" y="247" width="41" height="58" xoffset="5" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="166" y="187" width="52" height="73" xoffset="2" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="195" y="126" width="43" height="58" xoffset="5" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="202" y="62" width="43" height="61" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="235" y="2" width="45" height="58" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="166" y="262" width="44" height="60" xoffset="5" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="174" y="324" width="48" height="58" xoffset="-2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="212" y="262" width="65" height="58" xoffset="0" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="88" x="220" y="186" width="45" height="58" xoffset="-1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="240" y="125" width="45" height="58" xoffset="-2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="247" y="62" width="43" height="58" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="107" y="127" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="93" x="107" y="129" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="94" x="107" y="131" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="95" x="107" y="133" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="96" x="107" y="135" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="97" x="43" y="453" width="37" height="47" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="107" y="137" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="99" x="123" y="307" width="37" height="47" xoffset="2" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="107" y="139" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="101" x="282" y="2" width="40" height="47" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="267" y="185" width="30" height="64" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="221" y="384" width="42" height="64" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="292" y="51" width="38" height="63" xoffset="4" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="287" y="122" width="16" height="61" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="107" y="141" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="107" x="107" y="143" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="108" x="265" y="322" width="18" height="64" xoffset="4" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="107" y="145" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="110" x="224" y="322" width="38" height="46" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="324" y="2" width="43" height="47" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="279" y="251" width="41" height="62" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="212" y="322" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="114" x="221" y="450" width="28" height="46" xoffset="4" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="251" y="450" width="35" height="47" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="265" y="388" width="31" height="57" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="214" y="322" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="118" x="216" y="322" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="119" x="288" y="447" width="60" height="45" xoffset="0" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="299" y="185" width="40" height="45" xoffset="-1" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="305" y="116" width="42" height="62" xoffset="-1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="218" y="322" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="123" x="220" y="322" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="124" x="222" y="322" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="125" x="107" y="147" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="126" x="107" y="149" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="127" x="107" y="151" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="8364" x="107" y="153" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="8218" x="107" y="155" width="0" height="0" xoffset="0" yoffset="59" xadvance="70" page="0" chnl="15"/>
    <char id="32" x="107" y="157" width="0" height="0" xoffset="0" yoffset="59" xadvance="16" page="0" chnl="15"/>
    <char id="12472" x="285" y="315" width="67" height="65" xoffset="5" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="12515" x="332" y="51" width="58" height="57" xoffset="9" yoffset="17" xadvance="70" page="0" chnl="15"/>
    <char id="12483" x="298" y="382" width="54" height="53" xoffset="10" yoffset="19" xadvance="70" page="0" chnl="15"/>
    <char id="12463" x="350" y="437" width="61" height="67" xoffset="5" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="12509" x="322" y="232" width="68" height="70" xoffset="2" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="12488" x="349" y="110" width="44" height="63" xoffset="21" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="21" yoffset="5" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>