<font>
  <info face="jackpot_font" size="130" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="177" base="107" scaleW="908" scaleH="127" pages="1" packed="0"/>
  <pages>
    <page id="0" file="jackpot_font.png"/>
  </pages>
  <chars count="14">
    <char id="44" x="2" y="2" width="34" height="52" xoffset="2" yoffset="87" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="38" y="2" width="34" height="34" xoffset="2" yoffset="87" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="74" y="2" width="72" height="123" xoffset="2" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="49" x="148" y="2" width="51" height="119" xoffset="8" yoffset="2" xadvance="69" page="0" chnl="15"/>
    <char id="50" x="201" y="2" width="72" height="121" xoffset="3" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="51" x="275" y="2" width="72" height="123" xoffset="2" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="52" x="349" y="2" width="76" height="119" xoffset="0" yoffset="2" xadvance="69" page="0" chnl="15"/>
    <char id="53" x="427" y="2" width="71" height="121" xoffset="3" yoffset="2" xadvance="69" page="0" chnl="15"/>
    <char id="54" x="500" y="2" width="72" height="122" xoffset="3" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="55" x="574" y="2" width="64" height="119" xoffset="4" yoffset="2" xadvance="69" page="0" chnl="15"/>
    <char id="56" x="640" y="2" width="72" height="122" xoffset="2" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="57" x="714" y="2" width="72" height="122" xoffset="2" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="8364" x="788" y="2" width="83" height="122" xoffset="-3" yoffset="0" xadvance="73" page="0" chnl="15"/>
    <char id="8218" x="873" y="2" width="33" height="51" xoffset="5" yoffset="84" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="84" xadvance="33" page="0" chnl="15"/>
  </chars>
</font>