<font>
  <info face="jackpot_title_font_30_zh-CN" size="30" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="27" scaleW="1141" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="jackpot_title_font_30_zh-CN.png"/>
  </pages>
  <chars count="463">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="27" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="11" height="29" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="35" width="15" height="13" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="24" height="27" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="2" y="50" width="20" height="35" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="2" y="87" width="31" height="30" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="24" y="31" width="31" height="30" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="24" y="63" width="10" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="119" width="15" height="34" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="155" width="15" height="34" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="41" y="2" width="18" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="2" y="191" width="21" height="21" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="19" y="119" width="11" height="14" xoffset="-1" yoffset="22" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="19" y="135" width="15" height="9" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="32" y="119" width="11" height="10" xoffset="0" yoffset="22" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="35" y="78" width="20" height="33" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="19" y="146" width="22" height="30" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="2" y="214" width="20" height="29" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="2" y="245" width="21" height="29" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="2" y="276" width="20" height="30" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="24" y="214" width="23" height="29" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="25" y="178" width="20" height="29" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="43" y="131" width="21" height="30" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="47" y="163" width="21" height="29" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="57" y="22" width="21" height="30" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="57" y="54" width="21" height="30" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="57" y="86" width="11" height="23" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="66" y="111" width="12" height="27" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="70" y="86" width="20" height="23" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="61" y="2" width="21" height="15" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="62" x="80" y="19" width="20" height="23" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="80" y="44" width="18" height="30" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="2" y="308" width="32" height="32" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="24" y="276" width="28" height="29" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="25" y="245" width="21" height="29" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="49" y="194" width="23" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="48" y="245" width="26" height="29" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="70" y="140" width="19" height="29" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="74" y="171" width="18" height="29" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="74" y="202" width="25" height="30" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="91" y="111" width="24" height="29" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="92" y="76" width="10" height="29" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="100" y="44" width="16" height="29" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="104" y="75" width="23" height="29" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="102" y="2" width="19" height="29" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="118" y="33" width="30" height="29" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="123" y="2" width="25" height="29" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="94" y="142" width="28" height="30" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="117" y="106" width="21" height="29" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="129" y="64" width="28" height="35" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="150" y="2" width="23" height="29" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="2" y="342" width="21" height="30" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="150" y="33" width="23" height="29" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="2" y="374" width="24" height="29" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="25" y="342" width="27" height="29" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="36" y="307" width="37" height="29" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="88" x="54" y="276" width="25" height="29" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="76" y="234" width="25" height="29" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="101" y="174" width="24" height="29" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="124" y="137" width="13" height="34" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="2" y="405" width="20" height="33" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="2" y="440" width="13" height="34" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="101" y="205" width="22" height="20" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="49" y="234" width="20" height="8" xoffset="-2" yoffset="28" xadvance="13" page="0" chnl="15"/>
    <char id="96" x="84" y="2" width="14" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="97" x="2" y="476" width="20" height="23" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="17" y="440" width="22" height="31" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="24" y="405" width="19" height="23" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="24" y="473" width="22" height="31" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="28" y="373" width="21" height="23" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="41" y="430" width="17" height="30" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="48" y="462" width="22" height="31" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="45" y="398" width="21" height="30" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="60" y="430" width="11" height="30" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="72" y="462" width="15" height="38" xoffset="-5" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="54" y="338" width="21" height="30" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="68" y="370" width="10" height="30" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="68" y="402" width="30" height="23" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="75" y="307" width="21" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="73" y="427" width="23" height="23" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="77" y="332" width="22" height="30" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="80" y="364" width="22" height="30" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="51" y="373" width="15" height="23" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="81" y="265" width="18" height="23" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="98" y="290" width="16" height="28" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="101" y="265" width="20" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="103" y="227" width="23" height="22" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="101" y="320" width="30" height="22" xoffset="-2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="116" y="290" width="22" height="22" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="123" y="251" width="23" height="30" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="127" y="173" width="20" height="22" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="139" y="137" width="14" height="34" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="128" y="197" width="9" height="39" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="140" y="101" width="14" height="34" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="126" x="48" y="495" width="22" height="12" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="20219" x="139" y="197" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24847" x="155" y="137" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36194" x="156" y="101" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21033" x="159" y="64" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="13" x="75" y="332" width="0" height="0" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="15"/>
    <char id="22914" x="89" y="452" width="31" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20813" x="100" y="396" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36153" x="104" y="344" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26059" x="175" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36716" x="122" y="431" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20102" x="122" y="466" width="30" height="32" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="21333" x="154" y="466" width="33" height="33" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="27425" x="135" y="379" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36229" x="157" y="414" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36807" x="189" y="449" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20313" x="139" y="314" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="39069" x="170" y="349" width="34" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22686" x="192" y="384" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21152" x="148" y="232" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20943" x="148" y="267" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="23569" x="174" y="302" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24471" x="206" y="337" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22836" x="174" y="172" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22870" x="190" y="136" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="37325" x="191" y="99" width="32" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32622" x="182" y="207" width="33" height="31" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36873" x="209" y="171" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25321" x="193" y="37" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24320" x="210" y="2" width="32" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="22987" x="183" y="240" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="39640" x="209" y="275" width="32" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32423" x="218" y="206" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="35774" x="224" y="419" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25968" x="226" y="372" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20572" x="224" y="454" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="27490" x="218" y="241" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="33258" x="241" y="310" width="27" height="33" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21160" x="243" y="275" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="28216" x="225" y="72" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25103" x="228" y="36" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22823" x="225" y="107" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24040" x="244" y="2" width="32" height="31" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="21326" x="244" y="142" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20029" x="260" y="71" width="32" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="21046" x="263" y="35" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32988" x="260" y="105" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24685" x="294" y="70" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21916" x="297" y="2" width="32" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="65281" x="278" y="2" width="11" height="29" xoffset="11" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="24744" x="253" y="177" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="8220" x="36" y="63" width="17" height="13" xoffset="16" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="21338" x="279" y="140" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26356" x="297" y="36" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22810" x="295" y="104" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="8221" x="155" y="172" width="17" height="13" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="21151" x="253" y="212" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="33021" x="259" y="407" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20013" x="331" y="2" width="29" height="32" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="30340" x="261" y="345" width="32" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26368" x="329" y="70" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20026" x="270" y="310" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24635" x="277" y="247" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25237" x="287" y="212" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="27880" x="288" y="175" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="12290" x="81" y="290" width="13" height="13" xoffset="10" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="35201" x="332" y="36" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36827" x="314" y="139" width="34" height="33" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="34892" x="330" y="104" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="65292" x="103" y="251" width="10" height="12" xoffset="11" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="35831" x="259" y="442" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25353" x="259" y="477" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="19979" x="364" y="70" width="32" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="38062" x="293" y="442" width="33" height="33" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="28982" x="294" y="477" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21518" x="294" y="380" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32418" x="362" y="2" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="33394" x="295" y="345" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25110" x="328" y="415" width="33" height="33" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="40657" x="329" y="380" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21345" x="367" y="36" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="29255" x="397" y="2" width="28" height="32" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26524" x="329" y="450" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="27491" x="363" y="415" width="33" height="31" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="30830" x="304" y="282" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21017" x="311" y="247" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32763" x="322" y="210" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20493" x="323" y="174" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="65288" x="330" y="317" width="15" height="34" xoffset="10" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="65289" x="364" y="448" width="15" height="34" xoffset="8" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="19981" x="350" y="139" width="33" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="25152" x="365" y="104" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26377" x="338" y="282" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="37117" x="345" y="245" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20250" x="356" y="209" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20002" x="358" y="173" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22833" x="347" y="317" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21487" x="398" y="70" width="32" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20116" x="402" y="36" width="33" height="31" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="26399" x="373" y="280" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38388" x="380" y="244" width="31" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25552" x="391" y="208" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20379" x="364" y="352" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26426" x="382" y="315" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="23558" x="407" y="279" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25910" x="413" y="243" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38598" x="381" y="448" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="33267" x="427" y="2" width="32" height="31" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="22312" x="398" y="387" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21457" x="399" y="350" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="29983" x="385" y="139" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26029" x="400" y="104" width="32" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32487" x="432" y="69" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32493" x="392" y="173" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26102" x="437" y="35" width="32" height="32" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26080" x="420" y="139" width="33" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="27861" x="426" y="208" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="35775" x="427" y="173" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38382" x="434" y="103" width="31" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26465" x="455" y="138" width="34" height="33" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32447" x="417" y="314" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24065" x="442" y="278" width="31" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20540" x="447" y="243" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21035" x="461" y="208" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36339" x="462" y="173" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21097" x="467" y="69" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36259" x="467" y="104" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21619" x="491" y="138" width="32" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21382" x="471" y="2" width="33" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="21490" x="501" y="36" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32426" x="506" y="2" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24405" x="502" y="71" width="33" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="35760" x="536" y="36" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21482" x="541" y="2" width="33" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="29609" x="416" y="422" width="33" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="30495" x="433" y="385" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38065" x="434" y="349" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25165" x="452" y="313" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="29992" x="475" y="278" width="31" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="25551" x="482" y="243" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36848" x="495" y="208" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25805" x="497" y="173" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20316" x="416" y="456" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26032" x="525" y="105" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21367" x="537" y="71" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36724" x="571" y="36" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="35270" x="451" y="420" width="33" height="33" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="22270" x="576" y="2" width="30" height="32" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26085" x="468" y="384" width="26" height="32" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="22238" x="469" y="348" width="30" height="32" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="21512" x="487" y="312" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="31867" x="451" y="455" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22411" x="508" y="278" width="32" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="34920" x="517" y="243" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24555" x="530" y="207" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36895" x="532" y="140" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="28155" x="560" y="105" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="31526" x="486" y="418" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21495" x="572" y="71" width="32" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="25903" x="605" y="36" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20184" x="496" y="382" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36180" x="501" y="347" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21644" x="522" y="312" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="35268" x="608" y="2" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="29616" x="542" y="278" width="33" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="37329" x="552" y="242" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22768" x="486" y="453" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38899" x="565" y="175" width="32" height="33" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="35821" x="567" y="140" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="35328" x="595" y="105" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32467" x="521" y="417" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26463" x="606" y="71" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22120" x="640" y="36" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20351" x="531" y="382" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="31069" x="536" y="347" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20320" x="556" y="312" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22909" x="577" y="276" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36816" x="521" y="452" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20445" x="587" y="210" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="23384" x="599" y="175" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="31245" x="602" y="140" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20877" x="643" y="2" width="33" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="25171" x="629" y="105" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="65311" x="565" y="210" width="18" height="30" xoffset="8" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="24050" x="641" y="70" width="32" height="32" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="32463" x="556" y="417" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20998" x="566" y="382" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38047" x="571" y="347" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20851" x="591" y="311" width="33" height="33" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="38381" x="556" y="451" width="31" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24182" x="589" y="451" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36755" x="611" y="245" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20449" x="622" y="210" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24687" x="634" y="175" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25439" x="637" y="139" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38480" x="591" y="417" width="32" height="32" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36134" x="664" y="104" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25143" x="601" y="382" width="31" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="27809" x="605" y="346" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36275" x="624" y="451" width="33" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="22815" x="626" y="280" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="35813" x="646" y="245" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="30446" x="625" y="417" width="27" height="32" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="21069" x="657" y="210" width="33" height="33" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="35797" x="669" y="174" width="33" height="33" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="36830" x="672" y="139" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25509" x="634" y="381" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="19968" x="140" y="302" width="32" height="9" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="20837" x="654" y="416" width="33" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="30001" x="659" y="450" width="30" height="32" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21478" x="640" y="315" width="31" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20301" x="661" y="280" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="23478" x="681" y="245" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="8226" x="135" y="414" width="15" height="15" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="23646" x="692" y="209" width="32" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="20110" x="704" y="174" width="32" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="28176" x="669" y="349" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="27599" x="689" y="384" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="23450" x="675" y="36" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="27169" x="699" y="71" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24335" x="707" y="106" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38543" x="710" y="2" width="32" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20010" x="734" y="37" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="31995" x="744" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21015" x="696" y="280" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26174" x="707" y="141" width="33" height="31" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="33879" x="716" y="243" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26597" x="734" y="72" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="30475" x="741" y="106" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38656" x="673" y="315" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="33719" x="726" y="208" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20294" x="704" y="349" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24517" x="742" y="141" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="39035" x="769" y="37" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36234" x="779" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21462" x="769" y="72" width="33" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="20854" x="775" y="106" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32769" x="708" y="315" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="34382" x="730" y="278" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26242" x="751" y="243" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="23631" x="761" y="176" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24149" x="777" y="141" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="19978" x="804" y="37" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20986" x="814" y="2" width="29" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24102" x="804" y="71" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="34255" x="810" y="106" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="23453" x="838" y="71" width="32" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="31665" x="845" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32047" x="839" y="37" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="31215" x="691" y="419" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="23089" x="724" y="384" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20048" x="739" y="349" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22330" x="743" y="313" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="33829" x="765" y="278" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21830" x="691" y="454" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36719" x="725" y="454" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20214" x="726" y="419" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24212" x="759" y="384" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="39564" x="774" y="348" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="35777" x="777" y="313" width="32" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20915" x="760" y="454" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22343" x="761" y="419" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32456" x="794" y="383" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24661" x="809" y="347" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36890" x="786" y="210" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="30693" x="796" y="175" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="31034" x="812" y="141" width="33" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="24310" x="845" y="105" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36831" x="874" y="37" width="33" height="33" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="31186" x="880" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26497" x="800" y="245" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24773" x="821" y="210" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20917" x="830" y="175" width="33" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="20869" x="847" y="140" width="30" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20004" x="811" y="280" width="32" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="36825" x="835" y="245" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="31181" x="856" y="209" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="31532" x="879" y="140" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20108" x="872" y="72" width="32" height="30" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="26159" x="865" y="175" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36718" x="880" y="104" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="23567" x="909" y="37" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20043" x="915" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21021" x="795" y="418" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="31561" x="795" y="453" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24403" x="678" y="2" width="29" height="32" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="27714" x="829" y="381" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26576" x="829" y="416" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38145" x="830" y="451" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21516" x="844" y="314" width="30" height="32" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="20182" x="870" y="244" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="30456" x="845" y="280" width="32" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20174" x="890" y="209" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25216" x="914" y="139" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26415" x="914" y="174" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="35762" x="915" y="72" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26381" x="944" y="37" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21153" x="950" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38169" x="864" y="348" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24674" x="864" y="383" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22797" x="879" y="279" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25345" x="905" y="244" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21464" x="925" y="209" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26681" x="865" y="418" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25454" x="865" y="453" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25105" x="899" y="314" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20204" x="914" y="279" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21162" x="940" y="244" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21147" x="899" y="349" width="31" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="19982" x="900" y="384" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36135" x="932" y="349" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25442" x="934" y="314" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24418" x="948" y="279" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21253" x="900" y="419" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25324" x="900" y="454" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="36855" x="934" y="384" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="12289" x="611" y="280" width="13" height="13" xoffset="10" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="36129" x="967" y="349" width="33" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="29486" x="969" y="314" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="23545" x="934" y="419" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="65306" x="89" y="487" width="11" height="23" xoffset="11" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="9702" x="347" y="352" width="14" height="14" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="21508" x="935" y="454" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26408" x="969" y="383" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20035" x="1002" y="349" width="32" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="20234" x="969" y="418" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="35302" x="970" y="453" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="29305" x="1004" y="383" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="27530" x="1004" y="417" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25193" x="1005" y="452" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="23637" x="949" y="71" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25955" x="949" y="105" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="30334" x="979" y="37" width="32" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="25645" x="985" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20195" x="949" y="140" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26367" x="949" y="175" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20063" x="960" y="209" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20309" x="975" y="243" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20056" x="983" y="278" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="26222" x="1004" y="313" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25972" x="1036" y="348" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="31243" x="1039" y="382" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="37327" x="1039" y="417" width="32" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="23427" x="1040" y="451" width="31" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="35206" x="1073" y="417" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="30422" x="1073" y="451" width="32" height="32" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="31435" x="1107" y="451" width="32" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21363" x="984" y="71" width="32" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="19988" x="1013" y="37" width="32" height="31" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="21169" x="1020" y="2" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38500" x="984" y="105" width="32" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22806" x="984" y="140" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="24038" x="984" y="175" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21040" x="1010" y="209" width="32" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="21491" x="1018" y="244" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="20165" x="1039" y="279" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32452" x="1039" y="314" width="33" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25925" x="1018" y="70" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="38556" x="1018" y="105" width="32" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25928" x="1019" y="140" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="27454" x="1052" y="105" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25104" x="1053" y="37" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="39057" x="1054" y="2" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="22266" x="1071" y="348" width="30" height="32" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25913" x="1074" y="382" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="25253" x="1044" y="175" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="29575" x="1054" y="140" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="29702" x="1053" y="72" width="33" height="31" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="35770" x="1087" y="105" width="33" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>