<font>
  <info face="jackpot_title_70_ko-KOR" size="70" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="93" base="61" scaleW="2048" scaleH="1011" pages="1" packed="0"/>
  <pages>
    <page id="0" file="jackpot_title_70_ko-KOR.png"/>
  </pages>
  <chars count="377">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="61" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="19" height="58" xoffset="4" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="25" y="2" width="29" height="23" xoffset="4" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="56" y="2" width="48" height="53" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="106" y="2" width="40" height="71" xoffset="3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="37" x="25" y="57" width="63" height="59" xoffset="1" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="38" x="148" y="2" width="63" height="59" xoffset="1" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="39" x="25" y="27" width="16" height="23" xoffset="4" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="213" y="2" width="27" height="69" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="148" y="63" width="27" height="69" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="90" y="75" width="35" height="34" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="90" y="111" width="41" height="41" xoffset="6" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="44" x="2" y="62" width="20" height="25" xoffset="-1" yoffset="52" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="177" y="63" width="26" height="14" xoffset="3" yoffset="38" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="127" y="75" width="19" height="18" xoffset="1" yoffset="51" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="2" y="118" width="41" height="66" xoffset="-4" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="45" y="118" width="43" height="59" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="242" y="2" width="27" height="58" xoffset="6" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="271" y="2" width="39" height="58" xoffset="2" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="312" y="2" width="39" height="59" xoffset="3" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="242" y="62" width="44" height="57" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="177" y="79" width="38" height="59" xoffset="3" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="133" y="134" width="42" height="59" xoffset="2" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="90" y="154" width="41" height="57" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="45" y="179" width="42" height="59" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="353" y="2" width="42" height="59" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="288" y="62" width="19" height="45" xoffset="1" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="217" y="73" width="21" height="53" xoffset="-1" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="2" y="186" width="39" height="43" xoffset="7" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="61" x="2" y="231" width="41" height="29" xoffset="6" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="62" x="397" y="2" width="39" height="43" xoffset="7" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="63" x="438" y="2" width="34" height="59" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="474" y="2" width="66" height="65" xoffset="3" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="65" x="309" y="63" width="56" height="57" xoffset="-2" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="240" y="121" width="43" height="58" xoffset="4" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="177" y="140" width="46" height="59" xoffset="1" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="367" y="63" width="51" height="58" xoffset="4" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="133" y="195" width="36" height="57" xoffset="4" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="89" y="213" width="35" height="57" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="420" y="63" width="51" height="59" xoffset="1" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="285" y="122" width="49" height="57" xoffset="4" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="336" y="122" width="17" height="57" xoffset="4" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="45" y="240" width="31" height="59" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="355" y="123" width="47" height="57" xoffset="4" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="2" y="262" width="36" height="57" xoffset="4" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="225" y="181" width="63" height="57" xoffset="4" yoffset="11" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="171" y="201" width="51" height="57" xoffset="4" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="290" y="181" width="56" height="59" xoffset="1" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="126" y="254" width="42" height="57" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="224" y="240" width="61" height="65" xoffset="1" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="170" y="260" width="47" height="57" xoffset="4" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="78" y="272" width="41" height="59" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="121" y="313" width="46" height="57" xoffset="-1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="2" y="321" width="48" height="59" xoffset="3" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="52" y="333" width="54" height="57" xoffset="-2" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="542" y="2" width="77" height="57" xoffset="-1" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="88" x="621" y="2" width="52" height="57" xoffset="-2" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="675" y="2" width="50" height="57" xoffset="-2" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="2" y="382" width="47" height="57" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="727" y="2" width="23" height="69" xoffset="5" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="92" x="542" y="61" width="63" height="57" xoffset="-3" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="93" x="473" y="69" width="23" height="69" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="404" y="124" width="43" height="37" xoffset="5" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="95" x="397" y="47" width="37" height="11" xoffset="-2" yoffset="67" xadvance="30" page="0" chnl="15"/>
    <char id="96" x="40" y="301" width="25" height="18" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="97" x="498" y="69" width="39" height="45" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="607" y="61" width="43" height="61" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="498" y="116" width="36" height="45" xoffset="1" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="449" y="140" width="43" height="61" xoffset="1" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="404" y="163" width="41" height="45" xoffset="1" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="348" y="182" width="32" height="61" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="287" y="242" width="43" height="61" xoffset="1" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="536" y="120" width="40" height="60" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="382" y="182" width="19" height="60" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="494" y="163" width="28" height="77" xoffset="-7" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="447" y="203" width="42" height="60" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="578" y="120" width="17" height="60" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="382" y="244" width="63" height="44" xoffset="3" yoffset="24" xadvance="65" page="0" chnl="15"/>
    <char id="110" x="332" y="245" width="41" height="44" xoffset="3" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="652" y="61" width="45" height="45" xoffset="1" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="752" y="2" width="43" height="60" xoffset="3" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="797" y="2" width="43" height="60" xoffset="1" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="842" y="2" width="29" height="44" xoffset="3" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="873" y="2" width="34" height="45" xoffset="2" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="909" y="2" width="31" height="55" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="842" y="49" width="40" height="44" xoffset="2" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="752" y="64" width="45" height="43" xoffset="-2" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="652" y="108" width="62" height="43" xoffset="-1" yoffset="25" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="597" y="124" width="44" height="43" xoffset="-2" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="942" y="2" width="45" height="60" xoffset="-2" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="799" y="64" width="39" height="43" xoffset="-1" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="716" y="73" width="26" height="69" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="884" y="49" width="15" height="79" xoffset="5" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="901" y="59" width="26" height="69" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="126" x="744" y="109" width="44" height="20" xoffset="5" yoffset="34" xadvance="50" page="0" chnl="15"/>
    <char id="47784" x="790" y="109" width="68" height="58" xoffset="2" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="46304" x="716" y="144" width="68" height="69" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="49849" x="643" y="153" width="68" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="47532" x="524" y="182" width="58" height="73" xoffset="6" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="50640" x="989" y="2" width="64" height="73" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="45824" x="1055" y="2" width="62" height="73" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="54644" x="1119" y="2" width="65" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="13" x="287" y="240" width="0" height="0" xoffset="0" yoffset="61" xadvance="7" page="0" chnl="15"/>
    <char id="47924" x="1186" y="2" width="68" height="71" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="47308" x="1256" y="2" width="68" height="59" xoffset="2" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="49828" x="1326" y="2" width="68" height="59" xoffset="2" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="54592" x="1396" y="2" width="63" height="71" xoffset="4" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51012" x="1256" y="63" width="68" height="72" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="54925" x="1186" y="75" width="63" height="74" xoffset="3" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="46301" x="1326" y="63" width="68" height="71" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="54616" x="929" y="77" width="70" height="73" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="45716" x="1001" y="77" width="68" height="67" xoffset="2" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="44221" x="860" y="130" width="64" height="73" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="50864" x="786" y="169" width="68" height="72" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="45800" x="713" y="215" width="67" height="71" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51068" x="1071" y="77" width="62" height="72" xoffset="4" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="49345" x="584" y="228" width="71" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="44552" x="1001" y="146" width="68" height="70" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="51060" x="926" y="152" width="60" height="73" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="45796" x="856" y="205" width="67" height="73" xoffset="6" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51020" x="782" y="243" width="68" height="71" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="52488" x="491" y="257" width="68" height="64" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="44284" x="375" y="290" width="74" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51092" x="287" y="305" width="72" height="71" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="50529" x="219" y="307" width="64" height="73" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="44620" x="108" y="372" width="71" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51648" x="2" y="441" width="63" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51613" x="657" y="288" width="68" height="72" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="44032" x="561" y="303" width="71" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="44048" x="451" y="323" width="70" height="72" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="49548" x="361" y="365" width="68" height="60" xoffset="2" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="51117" x="285" y="378" width="65" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="54047" x="181" y="382" width="70" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="49483" x="67" y="447" width="68" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="49884" x="2" y="516" width="63" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51089" x="1461" y="2" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="47140" x="1396" y="75" width="61" height="73" xoffset="6" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="47732" x="1326" y="136" width="61" height="71" xoffset="6" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="49440" x="1251" y="137" width="66" height="71" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="53469" x="1071" y="151" width="62" height="73" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="49464" x="988" y="218" width="66" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="50836" x="1135" y="151" width="68" height="60" xoffset="2" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="44256" x="852" y="280" width="68" height="58" xoffset="2" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="44553" x="727" y="316" width="68" height="70" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="49444" x="634" y="362" width="66" height="72" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51221" x="523" y="378" width="66" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="49688" x="431" y="397" width="68" height="72" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="51088" x="352" y="427" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="46041" x="253" y="453" width="68" height="72" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="54540" x="137" y="457" width="68" height="72" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="47112" x="922" y="280" width="62" height="73" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="48709" x="67" y="522" width="59" height="73" xoffset="6" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="47700" x="2" y="591" width="62" height="73" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="49800" x="797" y="340" width="68" height="72" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="54140" x="702" y="388" width="64" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="54589" x="591" y="436" width="61" height="73" xoffset="4" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="52629" x="501" y="453" width="68" height="74" xoffset="2" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="54633" x="426" y="471" width="70" height="73" xoffset="3" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="45768" x="323" y="502" width="57" height="73" xoffset="7" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="54664" x="207" y="527" width="69" height="74" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="49845" x="128" y="531" width="68" height="71" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="44188" x="1535" y="2" width="66" height="72" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="48660" x="1603" y="2" width="68" height="71" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="44592" x="1673" y="2" width="62" height="73" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="45733" x="1603" y="75" width="68" height="72" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="51473" x="1459" y="77" width="68" height="72" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="52572" x="1535" y="76" width="66" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="52509" x="1389" y="150" width="68" height="74" xoffset="2" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="48288" x="1319" y="209" width="62" height="73" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="54021" x="66" y="597" width="60" height="73" xoffset="7" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51032" x="1205" y="210" width="66" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51077" x="2" y="666" width="60" height="72" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="48260" x="1135" y="213" width="61" height="73" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="53948" x="1056" y="226" width="68" height="69" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="45580" x="986" y="293" width="68" height="71" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="47084" x="867" y="355" width="61" height="73" xoffset="6" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="47484" x="768" y="414" width="68" height="72" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="50948" x="654" y="463" width="64" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="54620" x="571" y="511" width="70" height="72" xoffset="3" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="51652" x="498" y="529" width="64" height="71" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="54665" x="382" y="546" width="65" height="74" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="44536" x="278" y="577" width="68" height="56" xoffset="2" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="46300" x="198" y="603" width="68" height="58" xoffset="2" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="46608" x="128" y="604" width="68" height="58" xoffset="2" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="47001" x="1737" y="2" width="62" height="73" xoffset="4" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="52852" x="1801" y="2" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="47582" x="1875" y="2" width="67" height="73" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="48176" x="1944" y="2" width="62" height="73" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="46104" x="1673" y="77" width="66" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="53952" x="1603" y="149" width="68" height="72" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="51075" x="1459" y="151" width="64" height="73" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="44172" x="1525" y="151" width="65" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="46121" x="1741" y="77" width="63" height="72" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="54624" x="1806" y="77" width="70" height="74" xoffset="3" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="51080" x="1673" y="152" width="67" height="74" xoffset="4" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="49324" x="1592" y="223" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="50857" x="1878" y="77" width="68" height="72" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="50630" x="1948" y="77" width="68" height="73" xoffset="4" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="44152" x="1878" y="151" width="65" height="72" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="50612" x="1742" y="151" width="62" height="73" xoffset="4" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="47196" x="1806" y="153" width="68" height="58" xoffset="2" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="47564" x="1806" y="213" width="67" height="71" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="46308" x="1945" y="152" width="68" height="71" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="54924" x="1666" y="228" width="66" height="74" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51105" x="1875" y="225" width="72" height="72" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="50500" x="1734" y="228" width="69" height="73" xoffset="4" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="48372" x="1805" y="286" width="68" height="59" xoffset="2" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="51665" x="1734" y="303" width="63" height="72" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="45908" x="1949" y="225" width="60" height="73" xoffset="6" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="46108" x="1875" y="299" width="64" height="72" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="46972" x="1799" y="347" width="67" height="73" xoffset="6" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51064" x="1941" y="300" width="62" height="71" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="53076" x="1868" y="373" width="68" height="58" xoffset="2" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="44050" x="1938" y="373" width="69" height="73" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="48296" x="1383" y="226" width="63" height="72" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="53485" x="1273" y="284" width="62" height="72" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="49436" x="1198" y="285" width="66" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="53429" x="1126" y="288" width="62" height="72" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="50668" x="1056" y="297" width="61" height="73" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="54032" x="930" y="366" width="70" height="71" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="46024" x="838" y="430" width="68" height="69" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="50506" x="720" y="488" width="69" height="73" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51076" x="643" y="538" width="60" height="72" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="47197" x="564" y="585" width="68" height="72" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="51008" x="449" y="602" width="68" height="69" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="54788" x="348" y="622" width="65" height="72" xoffset="3" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="47749" x="268" y="635" width="61" height="73" xoffset="6" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="49496" x="198" y="663" width="66" height="71" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="47540" x="128" y="664" width="60" height="72" xoffset="7" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="45216" x="1448" y="226" width="65" height="72" xoffset="8" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51676" x="1515" y="226" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="50868" x="1589" y="298" width="68" height="69" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="51333" x="1659" y="304" width="68" height="72" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="47448" x="1729" y="377" width="68" height="71" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="54168" x="1799" y="422" width="66" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="53580" x="64" y="672" width="62" height="73" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="53552" x="2" y="740" width="60" height="73" xoffset="6" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="52628" x="1867" y="433" width="68" height="74" xoffset="2" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="49900" x="1937" y="448" width="63" height="72" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="48380" x="1337" y="300" width="68" height="71" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="50883" x="1266" y="358" width="68" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="48143" x="1190" y="360" width="64" height="73" xoffset="7" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="44508" x="1119" y="362" width="68" height="70" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="52825" x="1407" y="300" width="62" height="74" xoffset="3" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="52880" x="1336" y="373" width="65" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51004" x="1256" y="433" width="68" height="59" xoffset="2" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="50616" x="1002" y="372" width="63" height="71" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="50632" x="908" y="439" width="67" height="74" xoffset="4" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="44228" x="791" y="501" width="65" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="49549" x="705" y="563" width="68" height="73" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="51116" x="634" y="612" width="66" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="50976" x="519" y="659" width="68" height="72" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="54252" x="415" y="673" width="68" height="58" xoffset="2" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="54632" x="331" y="696" width="70" height="73" xoffset="3" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="53028" x="1471" y="301" width="65" height="72" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="45803" x="1538" y="369" width="67" height="72" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="48516" x="1607" y="378" width="68" height="70" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="44036" x="1067" y="434" width="71" height="71" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="49552" x="977" y="445" width="68" height="69" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="49892" x="1471" y="375" width="65" height="72" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="48512" x="1140" y="435" width="68" height="71" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="51313" x="1047" y="507" width="68" height="72" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="46020" x="858" y="515" width="68" height="58" xoffset="2" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="48148" x="928" y="516" width="68" height="73" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="46989" x="1538" y="443" width="67" height="72" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="50672" x="266" y="710" width="63" height="71" xoffset="4" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="44208" x="1403" y="376" width="65" height="72" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="50520" x="858" y="575" width="68" height="74" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="44144" x="1470" y="449" width="64" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="45208" x="190" y="736" width="66" height="73" xoffset="6" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51460" x="1326" y="448" width="68" height="71" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="47480" x="1396" y="450" width="68" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="8226" x="727" y="288" width="26" height="26" xoffset="3" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="54532" x="775" y="576" width="68" height="58" xoffset="2" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="48652" x="775" y="636" width="68" height="58" xoffset="2" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="47728" x="128" y="738" width="60" height="73" xoffset="6" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="44148" x="702" y="638" width="64" height="71" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="46412" x="589" y="687" width="63" height="73" xoffset="4" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="47560" x="1210" y="494" width="67" height="73" xoffset="6" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="44033" x="1117" y="508" width="70" height="73" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51592" x="1279" y="521" width="68" height="58" xoffset="2" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="45576" x="1189" y="569" width="68" height="67" xoffset="2" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="52824" x="64" y="747" width="62" height="73" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="54364" x="998" y="581" width="68" height="58" xoffset="2" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="46500" x="928" y="591" width="61" height="71" xoffset="6" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="55176" x="845" y="651" width="62" height="73" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="45320" x="2" y="815" width="58" height="73" xoffset="7" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="50556" x="768" y="696" width="69" height="73" xoffset="4" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51312" x="654" y="711" width="68" height="58" xoffset="2" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="48152" x="1068" y="583" width="68" height="71" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="47566" x="991" y="641" width="67" height="73" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="49836" x="909" y="664" width="68" height="72" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="47215" x="839" y="726" width="68" height="72" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="47688" x="1349" y="522" width="60" height="72" xoffset="6" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51452" x="1259" y="581" width="68" height="71" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="54805" x="1138" y="638" width="64" height="74" xoffset="3" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="47932" x="1060" y="656" width="68" height="71" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="53356" x="979" y="716" width="68" height="57" xoffset="2" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="47536" x="909" y="738" width="60" height="71" xoffset="7" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="53440" x="403" y="733" width="67" height="73" xoffset="6" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="45225" x="331" y="771" width="65" height="72" xoffset="8" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="45432" x="258" y="783" width="68" height="59" xoffset="2" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="50689" x="190" y="811" width="63" height="73" xoffset="4" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="50752" x="255" y="844" width="74" height="73" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="53944" x="472" y="733" width="68" height="58" xoffset="2" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="50920" x="542" y="762" width="65" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="44277" x="472" y="793" width="68" height="71" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="54869" x="398" y="808" width="71" height="74" xoffset="2" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="48155" x="62" y="822" width="67" height="72" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51228" x="131" y="886" width="66" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="45813" x="2" y="896" width="67" height="72" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="48320" x="331" y="845" width="61" height="71" xoffset="6" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="52264" x="1607" y="450" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="48156" x="1536" y="517" width="67" height="72" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="49373" x="1681" y="450" width="66" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="47168" x="1749" y="497" width="62" height="73" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51201" x="1813" y="509" width="64" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="44060" x="1411" y="524" width="65" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="45936" x="1329" y="596" width="62" height="73" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="46160" x="1204" y="654" width="68" height="71" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="48264" x="1130" y="714" width="61" height="71" xoffset="6" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51704" x="1049" y="729" width="66" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="47588" x="971" y="775" width="62" height="73" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="47928" x="1605" y="525" width="68" height="68" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="49352" x="1675" y="525" width="66" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="52395" x="1743" y="572" width="67" height="74" xoffset="3" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="54980" x="1478" y="591" width="68" height="74" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="47561" x="1393" y="599" width="67" height="73" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="44057" x="1274" y="671" width="70" height="72" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="44396" x="1193" y="727" width="68" height="70" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="45817" x="1117" y="787" width="67" height="73" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51104" x="1035" y="804" width="72" height="72" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="44608" x="1548" y="595" width="62" height="72" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="46384" x="1462" y="667" width="69" height="73" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="44163" x="1346" y="674" width="67" height="73" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="50896" x="1263" y="745" width="64" height="71" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="48520" x="1186" y="799" width="68" height="71" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="53685" x="1109" y="862" width="68" height="71" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="49888" x="1612" y="600" width="64" height="71" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="45130" x="1533" y="669" width="68" height="71" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="45812" x="1879" y="522" width="67" height="72" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="46112" x="1812" y="584" width="65" height="72" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="52712" x="1948" y="522" width="64" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="44480" x="1879" y="596" width="64" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="54868" x="1945" y="597" width="74" height="74" xoffset="0" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="54224" x="1678" y="648" width="66" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="50557" x="1603" y="673" width="69" height="73" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51204" x="1746" y="658" width="65" height="71" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="54872" x="1813" y="671" width="71" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="9702" x="181" y="319" width="36" height="54" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="49500" x="1674" y="723" width="66" height="72" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51109" x="1886" y="673" width="72" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="52404" x="1742" y="731" width="66" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="46356" x="1810" y="746" width="59" height="73" xoffset="6" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="44273" x="1960" y="673" width="68" height="70" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="50504" x="1960" y="745" width="69" height="71" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="50669" x="1871" y="748" width="61" height="73" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="52649" x="1934" y="818" width="68" height="74" xoffset="2" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="45712" x="1415" y="742" width="68" height="58" xoffset="2" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="52964" x="1329" y="749" width="64" height="73" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="50808" x="1256" y="818" width="66" height="73" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="50812" x="1179" y="872" width="64" height="71" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="51901" x="1485" y="742" width="68" height="72" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="50724" x="1395" y="802" width="68" height="60" xoffset="2" yoffset="6" xadvance="70" page="0" chnl="15"/>
    <char id="45458" x="1324" y="824" width="68" height="70" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="54952" x="1245" y="893" width="68" height="65" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="50676" x="1555" y="748" width="63" height="72" xoffset="4" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="44054" x="1465" y="816" width="70" height="73" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="52632" x="1394" y="864" width="68" height="71" xoffset="2" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="48708" x="1315" y="896" width="59" height="73" xoffset="6" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="49328" x="1620" y="797" width="71" height="71" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="45149" x="1537" y="822" width="68" height="70" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="53412" x="1464" y="891" width="62" height="73" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="50984" x="1376" y="937" width="68" height="72" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="47200" x="1693" y="806" width="68" height="70" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="47589" x="1607" y="870" width="62" height="73" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="48120" x="1528" y="894" width="59" height="73" xoffset="6" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="1" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="389">
    <kerning first="39" second="114" amount="-2"/>
    <kerning first="39" second="115" amount="-4"/>
    <kerning first="40" second="106" amount="7"/>
    <kerning first="42" second="65" amount="-5"/>
    <kerning first="42" second="74" amount="-5"/>
    <kerning first="42" second="99" amount="-3"/>
    <kerning first="42" second="100" amount="-3"/>
    <kerning first="42" second="101" amount="-3"/>
    <kerning first="42" second="103" amount="-3"/>
    <kerning first="42" second="111" amount="-3"/>
    <kerning first="42" second="113" amount="-3"/>
    <kerning first="65" second="42" amount="-5"/>
    <kerning first="65" second="44" amount="2"/>
    <kerning first="65" second="59" amount="2"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="3"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="90" amount="1"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="67" second="63" amount="1"/>
    <kerning first="67" second="67" amount="-2"/>
    <kerning first="67" second="71" amount="-2"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-2"/>
    <kerning first="68" second="44" amount="-4"/>
    <kerning first="68" second="46" amount="-4"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-3"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="90" amount="-2"/>
    <kerning first="69" second="65" amount="1"/>
    <kerning first="69" second="74" amount="2"/>
    <kerning first="69" second="84" amount="1"/>
    <kerning first="69" second="86" amount="0"/>
    <kerning first="69" second="87" amount="1"/>
    <kerning first="69" second="88" amount="1"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="84" amount="1"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="102" amount="1"/>
    <kerning first="71" second="84" amount="-2"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="121" amount="-1"/>
    <kerning first="74" second="44" amount="-3"/>
    <kerning first="74" second="46" amount="-3"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="74" second="74" amount="-2"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="75" second="44" amount="2"/>
    <kerning first="75" second="59" amount="2"/>
    <kerning first="75" second="63" amount="1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="74" amount="2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="84" amount="0"/>
    <kerning first="75" second="88" amount="1"/>
    <kerning first="75" second="90" amount="1"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="100" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="103" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="113" amount="-1"/>
    <kerning first="75" second="116" amount="-2"/>
    <kerning first="75" second="118" amount="-3"/>
    <kerning first="75" second="119" amount="-2"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="42" amount="-8"/>
    <kerning first="76" second="63" amount="-3"/>
    <kerning first="76" second="65" amount="2"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="74" amount="2"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="90" amount="2"/>
    <kerning first="76" second="116" amount="-1"/>
    <kerning first="76" second="118" amount="-3"/>
    <kerning first="76" second="119" amount="-2"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="79" second="44" amount="-4"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="84" amount="-3"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-2"/>
    <kerning first="80" second="44" amount="-13"/>
    <kerning first="80" second="46" amount="-11"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="71" amount="0"/>
    <kerning first="80" second="74" amount="-5"/>
    <kerning first="80" second="87" amount="1"/>
    <kerning first="80" second="88" amount="-2"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="99" amount="-2"/>
    <kerning first="80" second="100" amount="-2"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="103" amount="-2"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="80" second="113" amount="-2"/>
    <kerning first="81" second="44" amount="-3"/>
    <kerning first="81" second="46" amount="-3"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-3"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="90" amount="-2"/>
    <kerning first="82" second="59" amount="3"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="74" amount="2"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="99" amount="-2"/>
    <kerning first="82" second="100" amount="-2"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="103" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="113" amount="-2"/>
    <kerning first="83" second="116" amount="-2"/>
    <kerning first="83" second="118" amount="-2"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="121" amount="-2"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="67" amount="-3"/>
    <kerning first="84" second="71" amount="-3"/>
    <kerning first="84" second="74" amount="-5"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="81" amount="-3"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="86" amount="2"/>
    <kerning first="84" second="87" amount="1"/>
    <kerning first="84" second="88" amount="0"/>
    <kerning first="84" second="89" amount="1"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="100" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="102" amount="-3"/>
    <kerning first="84" second="103" amount="-7"/>
    <kerning first="84" second="109" amount="-5"/>
    <kerning first="84" second="110" amount="-5"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="112" amount="-5"/>
    <kerning first="84" second="113" amount="-7"/>
    <kerning first="84" second="114" amount="-6"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="118" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="120" amount="-5"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="74" amount="-1"/>
    <kerning first="86" second="44" amount="-8"/>
    <kerning first="86" second="46" amount="-8"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="63" amount="0"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="74" amount="-4"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="84" amount="1"/>
    <kerning first="86" second="97" amount="-6"/>
    <kerning first="86" second="99" amount="-5"/>
    <kerning first="86" second="100" amount="-5"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="103" amount="-5"/>
    <kerning first="86" second="109" amount="-3"/>
    <kerning first="86" second="110" amount="-2"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="112" amount="-3"/>
    <kerning first="86" second="113" amount="-5"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="115" amount="-3"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="87" second="44" amount="-5"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="84" amount="1"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="103" amount="-2"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="113" amount="-2"/>
    <kerning first="88" second="44" amount="2"/>
    <kerning first="88" second="46" amount="2"/>
    <kerning first="88" second="59" amount="2"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="74" amount="3"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="84" amount="1"/>
    <kerning first="89" second="44" amount="-8"/>
    <kerning first="89" second="46" amount="-8"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="74" amount="-4"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="84" amount="1"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="99" amount="-7"/>
    <kerning first="89" second="100" amount="-7"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="102" amount="-1"/>
    <kerning first="89" second="103" amount="-7"/>
    <kerning first="89" second="109" amount="-5"/>
    <kerning first="89" second="110" amount="-5"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="114" amount="-5"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="90" second="74" amount="2"/>
    <kerning first="90" second="84" amount="1"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="91" second="106" amount="7"/>
    <kerning first="98" second="97" amount="-1"/>
    <kerning first="98" second="102" amount="0"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="99" second="74" amount="3"/>
    <kerning first="99" second="84" amount="-3"/>
    <kerning first="99" second="89" amount="-2"/>
    <kerning first="101" second="39" amount="-5"/>
    <kerning first="101" second="34" amount="-3"/>
    <kerning first="102" second="41" amount="3"/>
    <kerning first="102" second="42" amount="1"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="45" amount="-3"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="102" second="58" amount="3"/>
    <kerning first="102" second="59" amount="3"/>
    <kerning first="102" second="63" amount="2"/>
    <kerning first="102" second="93" amount="3"/>
    <kerning first="102" second="98" amount="1"/>
    <kerning first="102" second="104" amount="1"/>
    <kerning first="102" second="107" amount="0"/>
    <kerning first="102" second="108" amount="0"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="102" second="118" amount="1"/>
    <kerning first="102" second="119" amount="1"/>
    <kerning first="102" second="120" amount="1"/>
    <kerning first="102" second="121" amount="1"/>
    <kerning first="102" second="125" amount="2"/>
    <kerning first="103" second="106" amount="1"/>
    <kerning first="106" second="106" amount="1"/>
    <kerning first="107" second="44" amount="3"/>
    <kerning first="107" second="45" amount="-4"/>
    <kerning first="107" second="46" amount="3"/>
    <kerning first="107" second="58" amount="3"/>
    <kerning first="107" second="59" amount="3"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="116" amount="0"/>
    <kerning first="107" second="122" amount="0"/>
    <kerning first="110" second="39" amount="-4"/>
    <kerning first="110" second="34" amount="-3"/>
    <kerning first="111" second="39" amount="-6"/>
    <kerning first="111" second="97" amount="-1"/>
    <kerning first="111" second="102" amount="-1"/>
    <kerning first="111" second="106" amount="0"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="34" amount="-4"/>
    <kerning first="112" second="97" amount="-1"/>
    <kerning first="112" second="102" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="113" second="106" amount="3"/>
    <kerning first="114" second="44" amount="-6"/>
    <kerning first="114" second="45" amount="-4"/>
    <kerning first="114" second="46" amount="-6"/>
    <kerning first="114" second="58" amount="3"/>
    <kerning first="114" second="59" amount="3"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="100" amount="0"/>
    <kerning first="114" second="101" amount="0"/>
    <kerning first="114" second="102" amount="2"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="104" amount="0"/>
    <kerning first="114" second="105" amount="0"/>
    <kerning first="114" second="109" amount="0"/>
    <kerning first="114" second="110" amount="0"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="116" amount="2"/>
    <kerning first="114" second="117" amount="0"/>
    <kerning first="114" second="118" amount="3"/>
    <kerning first="114" second="119" amount="3"/>
    <kerning first="114" second="120" amount="2"/>
    <kerning first="114" second="121" amount="3"/>
    <kerning first="114" second="122" amount="1"/>
    <kerning first="116" second="45" amount="-3"/>
    <kerning first="116" second="63" amount="-3"/>
    <kerning first="116" second="99" amount="0"/>
    <kerning first="116" second="100" amount="0"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="116" second="103" amount="0"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="116" second="113" amount="0"/>
    <kerning first="116" second="120" amount="1"/>
    <kerning first="117" second="39" amount="-3"/>
    <kerning first="117" second="34" amount="-2"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="0"/>
    <kerning first="118" second="100" amount="0"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="99" amount="0"/>
    <kerning first="119" second="100" amount="0"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="113" amount="0"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="103" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="39" amount="1"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
    <kerning first="121" second="63" amount="0"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="102" amount="1"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="-1"/>
    <kerning first="121" second="116" amount="0"/>
    <kerning first="121" second="34" amount="1"/>
    <kerning first="123" second="106" amount="6"/>
    <kerning first="34" second="114" amount="-2"/>
    <kerning first="34" second="115" amount="-2"/>
  </kernings>
</font>