<font>
  <info face="paytable_title_font_ko-KOR" size="50" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="43" scaleW="302" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="paytable_title_font_ko-KOR.png"/>
  </pages>
  <chars count="68">
    <char id="65" x="2" y="2" width="39" height="42" xoffset="-2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="2" y="46" width="31" height="42" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="2" y="90" width="34" height="43" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="35" y="46" width="37" height="42" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="43" y="2" width="27" height="42" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="72" y="2" width="26" height="42" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="2" y="135" width="37" height="43" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="38" y="90" width="36" height="42" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="74" y="46" width="13" height="42" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="2" y="180" width="0" height="0" xoffset="0" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="2" y="182" width="23" height="43" xoffset="-2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="2" y="227" width="34" height="42" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="27" y="180" width="26" height="42" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="41" y="134" width="46" height="42" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="78" x="76" y="90" width="37" height="42" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="100" y="2" width="41" height="43" xoffset="-1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="2" y="271" width="31" height="42" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="2" y="315" width="43" height="48" xoffset="-1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="35" y="271" width="34" height="42" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="38" y="224" width="30" height="43" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="55" y="178" width="33" height="42" xoffset="-2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="70" y="222" width="35" height="43" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="89" y="134" width="37" height="42" xoffset="-2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="90" y="178" width="55" height="42" xoffset="-3" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="115" y="47" width="36" height="42" xoffset="-2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="143" y="2" width="35" height="42" xoffset="-2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="128" y="91" width="34" height="42" xoffset="-2" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="54168" x="2" y="365" width="48" height="53" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="51060" x="2" y="420" width="44" height="53" xoffset="2" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="46972" x="48" y="420" width="49" height="53" xoffset="2" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="51064" x="52" y="315" width="45" height="52" xoffset="2" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="48143" x="99" y="267" width="46" height="53" xoffset="3" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="44172" x="99" y="322" width="47" height="53" xoffset="1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="51076" x="99" y="377" width="44" height="52" xoffset="2" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="44508" x="99" y="431" width="50" height="51" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="52825" x="147" y="135" width="44" height="54" xoffset="2" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="54872" x="164" y="46" width="51" height="53" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="49688" x="145" y="377" width="50" height="52" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="50984" x="151" y="431" width="50" height="52" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="13" x="41" y="178" width="0" height="0" xoffset="0" yoffset="44" xadvance="5" page="0" chnl="15"/>
    <char id="53580" x="147" y="191" width="45" height="53" xoffset="2" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="48660" x="147" y="246" width="50" height="52" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="51117" x="148" y="300" width="46" height="53" xoffset="1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="54047" x="196" y="300" width="51" height="53" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="52509" x="197" y="355" width="50" height="54" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="49849" x="193" y="101" width="50" height="53" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="47532" x="194" y="156" width="43" height="53" xoffset="3" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="48" x="107" y="222" width="31" height="43" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="71" y="267" width="21" height="43" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="52" y="369" width="29" height="43" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="199" y="211" width="28" height="43" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="199" y="256" width="32" height="42" xoffset="-2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="229" y="211" width="28" height="43" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="239" y="156" width="30" height="43" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="233" y="256" width="30" height="42" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="259" y="201" width="30" height="43" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="217" y="2" width="31" height="43" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="58" x="83" y="369" width="14" height="33" xoffset="-1" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="217" y="47" width="28" height="48" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="83" y="404" width="14" height="14" xoffset="-1" yoffset="36" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="148" y="355" width="14" height="19" xoffset="-1" yoffset="37" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="180" y="2" width="30" height="30" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="2" y="485" width="30" height="22" xoffset="3" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="49900" x="245" y="97" width="45" height="52" xoffset="1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="48380" x="250" y="2" width="50" height="52" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="50500" x="203" y="411" width="50" height="53" xoffset="1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="50883" x="249" y="300" width="50" height="53" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="44050" x="249" y="355" width="49" height="53" xoffset="1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="143">
    <kerning first="65" second="44" amount="2"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="2"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="90" amount="1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="67" second="67" amount="-2"/>
    <kerning first="67" second="71" amount="-2"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="69" second="65" amount="1"/>
    <kerning first="69" second="74" amount="1"/>
    <kerning first="69" second="84" amount="0"/>
    <kerning first="69" second="86" amount="0"/>
    <kerning first="69" second="87" amount="1"/>
    <kerning first="69" second="88" amount="1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="74" amount="-1"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="84" amount="1"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="74" second="44" amount="-2"/>
    <kerning first="74" second="46" amount="-2"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="74" second="74" amount="-1"/>
    <kerning first="75" second="44" amount="2"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="74" amount="2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="84" amount="0"/>
    <kerning first="75" second="88" amount="1"/>
    <kerning first="75" second="90" amount="1"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="74" amount="2"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="90" amount="2"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="71" amount="0"/>
    <kerning first="80" second="74" amount="-4"/>
    <kerning first="80" second="87" amount="1"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="81" second="44" amount="-2"/>
    <kerning first="81" second="46" amount="-2"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="74" amount="1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="0"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="86" amount="1"/>
    <kerning first="84" second="87" amount="1"/>
    <kerning first="84" second="88" amount="0"/>
    <kerning first="84" second="89" amount="1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="74" amount="-1"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="84" amount="1"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="84" amount="1"/>
    <kerning first="88" second="44" amount="2"/>
    <kerning first="88" second="46" amount="2"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="74" amount="2"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="84" amount="1"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="74" amount="-3"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="84" amount="1"/>
    <kerning first="90" second="74" amount="1"/>
    <kerning first="90" second="84" amount="1"/>
  </kernings>
</font>