<font>
  <info face="paytable_numbers_font" size="40" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="30" scaleW="71" scaleH="193" pages="1" packed="0"/>
  <pages>
    <page id="0" file="paytable_numbers_font.png"/>
  </pages>
  <chars count="17">
    <char id="43" x="2" y="2" width="14" height="15" xoffset="4" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="2" y="19" width="7" height="10" xoffset="1" yoffset="25" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="2" y="31" width="13" height="6" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="11" y="19" width="7" height="5" xoffset="1" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="2" y="39" width="22" height="29" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="20" y="2" width="12" height="29" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="2" y="70" width="21" height="29" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="2" y="101" width="20" height="28" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="2" y="131" width="20" height="29" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="2" y="162" width="21" height="29" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="24" y="101" width="21" height="29" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="25" y="70" width="22" height="29" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="26" y="33" width="20" height="30" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="34" y="2" width="21" height="29" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="88" x="24" y="132" width="30" height="28" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="47" y="101" width="22" height="21" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="18" y="2" width="0" height="0" xoffset="0" yoffset="29" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>