<font>
  <info face="paytable_title_font_th-THA" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="41" scaleW="434" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="paytable_title_font_th-THA.png"/>
  </pages>
  <chars count="133">
    <char id="3651" x="2" y="2" width="28" height="47" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="3609" x="2" y="51" width="37" height="35" xoffset="-2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="3585" x="32" y="2" width="33" height="34" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="3634" x="2" y="88" width="28" height="34" xoffset="-2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="3619" x="2" y="124" width="30" height="35" xoffset="-2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="3594" x="2" y="161" width="40" height="38" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="3632" x="32" y="88" width="27" height="31" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="3604" x="34" y="121" width="35" height="34" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="32" y="121" width="0" height="0" xoffset="0" yoffset="42" xadvance="15" page="0" chnl="15"/>
    <char id="3654" x="41" y="38" width="29" height="44" xoffset="-2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="13" x="67" y="2" width="17" height="23" xoffset="-3" yoffset="24" xadvance="11" page="0" chnl="15"/>
    <char id="3627" x="61" y="84" width="37" height="34" xoffset="-2" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="3617" x="72" y="27" width="35" height="35" xoffset="-2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="3637" x="72" y="64" width="28" height="17" xoffset="-32" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="3629" x="2" y="201" width="32" height="34" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="3610" x="2" y="237" width="36" height="34" xoffset="-2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="3640" x="86" y="2" width="13" height="16" xoffset="-14" yoffset="41" xadvance="0" page="0" chnl="15"/>
    <char id="3615" x="2" y="273" width="42" height="47" xoffset="-2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="3588" x="36" y="201" width="35" height="34" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="3633" x="101" y="2" width="27" height="17" xoffset="-27" yoffset="1" xadvance="0" page="0" chnl="15"/>
    <char id="3657" x="40" y="237" width="24" height="17" xoffset="-19" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="3591" x="44" y="157" width="29" height="35" xoffset="-3" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="3648" x="71" y="120" width="19" height="34" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="3618" x="2" y="322" width="32" height="34" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="3623" x="2" y="358" width="28" height="35" xoffset="-2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="3656" x="2" y="395" width="10" height="16" xoffset="-12" yoffset="1" xadvance="0" page="0" chnl="15"/>
    <char id="3607" x="2" y="413" width="37" height="34" xoffset="-1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="3635" x="32" y="358" width="42" height="46" xoffset="-15" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="3636" x="40" y="256" width="27" height="15" xoffset="-32" yoffset="2" xadvance="0" page="0" chnl="15"/>
    <char id="3621" x="2" y="449" width="31" height="35" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="3639" x="66" y="237" width="28" height="17" xoffset="-32" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="3614" x="36" y="322" width="42" height="34" xoffset="-2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="3586" x="73" y="194" width="37" height="34" xoffset="-2" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="3638" x="2" y="486" width="28" height="17" xoffset="-32" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="3649" x="75" y="156" width="33" height="34" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="3592" x="92" y="120" width="31" height="34" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="3655" x="32" y="486" width="26" height="18" xoffset="-25" yoffset="1" xadvance="0" page="0" chnl="15"/>
    <char id="3605" x="100" y="83" width="35" height="34" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="3595" x="46" y="273" width="42" height="38" xoffset="-2" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="3626" x="109" y="21" width="32" height="38" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="3641" x="130" y="2" width="21" height="16" xoffset="-22" yoffset="41" xadvance="0" page="0" chnl="15"/>
    <char id="3650" x="41" y="406" width="29" height="47" xoffset="-3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="3597" x="60" y="455" width="47" height="45" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="37" x="72" y="406" width="61" height="44" xoffset="0" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="115" x="110" y="156" width="30" height="35" xoffset="-2" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="109" y="452" width="27" height="52" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="76" y="358" width="16" height="43" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="3603" x="125" y="119" width="52" height="35" xoffset="0" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="51" x="137" y="61" width="33" height="44" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="3625" x="143" y="20" width="40" height="34" xoffset="-2" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="3660" x="102" y="64" width="24" height="17" xoffset="-17" yoffset="1" xadvance="0" page="0" chnl="15"/>
    <char id="3606" x="80" y="313" width="33" height="35" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="3652" x="94" y="350" width="32" height="47" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="90" y="256" width="35" height="34" xoffset="-2" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="115" y="292" width="33" height="43" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="172" y="56" width="34" height="44" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="3611" x="185" y="2" width="36" height="47" xoffset="-2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="40" x="112" y="193" width="24" height="54" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="88" x="128" y="337" width="39" height="43" xoffset="-2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="135" y="382" width="33" height="43" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="138" y="427" width="24" height="54" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="8211" x="172" y="102" width="38" height="13" xoffset="-3" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="90" y="292" width="23" height="13" xoffset="0" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="208" y="51" width="35" height="43" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="223" y="2" width="31" height="43" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="164" y="427" width="37" height="43" xoffset="-3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="138" y="193" width="42" height="44" xoffset="-1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="138" y="239" width="38" height="43" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="150" y="284" width="37" height="43" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="169" y="329" width="35" height="44" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="170" y="375" width="36" height="44" xoffset="-1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="178" y="239" width="31" height="43" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="3608" x="142" y="156" width="31" height="35" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="189" y="284" width="39" height="43" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="206" y="329" width="39" height="43" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="179" y="117" width="34" height="43" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="182" y="162" width="31" height="43" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="211" y="207" width="26" height="43" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="230" y="252" width="39" height="44" xoffset="-1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="203" y="421" width="37" height="43" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="95" x="212" y="96" width="39" height="11" xoffset="-3" yoffset="44" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="203" y="466" width="40" height="43" xoffset="-3" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="208" y="374" width="43" height="43" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="74" x="242" y="419" width="28" height="43" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="245" y="464" width="37" height="43" xoffset="1" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="34" x="182" y="207" width="24" height="21" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="3616" x="164" y="472" width="36" height="35" xoffset="-2" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="3612" x="245" y="47" width="35" height="34" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="8226" x="256" y="2" width="30" height="30" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="97" x="247" y="298" width="32" height="35" xoffset="-2" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="247" y="335" width="31" height="35" xoffset="-2" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="253" y="372" width="33" height="44" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="284" y="418" width="33" height="45" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="280" y="335" width="35" height="35" xoffset="-2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="288" y="372" width="26" height="42" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="316" y="372" width="34" height="35" xoffset="-2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="284" y="465" width="25" height="34" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="311" y="465" width="15" height="44" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="319" y="409" width="48" height="35" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="3599" x="328" y="446" width="36" height="45" xoffset="-2" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="49" x="366" y="446" width="30" height="43" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="3593" x="215" y="109" width="35" height="35" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="110" x="215" y="146" width="32" height="35" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="138" y="483" width="20" height="25" xoffset="-3" yoffset="31" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="239" y="183" width="33" height="45" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="249" y="146" width="15" height="34" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="9702" x="366" y="491" width="18" height="19" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="14" y="395" width="15" height="16" xoffset="0" yoffset="31" xadvance="16" page="0" chnl="15"/>
    <char id="3598" x="253" y="83" width="36" height="45" xoffset="-2" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="3624" x="282" y="34" width="35" height="38" xoffset="-1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="3620" x="266" y="130" width="33" height="44" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="291" y="74" width="34" height="44" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="271" y="230" width="34" height="44" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="274" y="176" width="38" height="37" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="301" y="120" width="36" height="43" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="281" y="276" width="33" height="45" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="307" y="215" width="32" height="35" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="314" y="165" width="27" height="45" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="319" y="2" width="15" height="44" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="327" y="48" width="33" height="45" xoffset="-2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="336" y="2" width="32" height="44" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="339" y="95" width="35" height="44" xoffset="-3" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="362" y="48" width="33" height="45" xoffset="-2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="370" y="2" width="40" height="43" xoffset="-3" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="316" y="252" width="35" height="34" xoffset="-3" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="316" y="288" width="35" height="44" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="352" y="334" width="30" height="43" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="369" y="379" width="33" height="54" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="398" y="435" width="33" height="54" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="3613" x="343" y="141" width="35" height="47" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="376" y="95" width="56" height="43" xoffset="-2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="55" x="397" y="47" width="33" height="43" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="341" y="212" width="36" height="25" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>