<font>
  <info face="paytable_title_font_zh-TW" size="50" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="42" scaleW="363" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="paytable_title_font_zh-TW.png"/>
  </pages>
  <chars count="71">
    <char id="65" x="2" y="2" width="39" height="44" xoffset="-2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="2" y="48" width="31" height="44" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="2" y="94" width="35" height="45" xoffset="-1" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="68" x="35" y="48" width="38" height="44" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="43" y="2" width="27" height="44" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="72" y="2" width="26" height="44" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="2" y="141" width="38" height="45" xoffset="-1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="72" x="39" y="94" width="36" height="44" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="75" y="48" width="12" height="44" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="2" y="188" width="0" height="0" xoffset="0" yoffset="43" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="2" y="190" width="22" height="45" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="2" y="237" width="33" height="44" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="26" y="188" width="26" height="44" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="42" y="140" width="46" height="44" xoffset="2" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="77" y="94" width="38" height="44" xoffset="2" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="100" y="2" width="42" height="45" xoffset="-1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="2" y="283" width="31" height="44" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="2" y="329" width="42" height="54" xoffset="-1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="35" y="283" width="34" height="44" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="37" y="234" width="30" height="45" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="54" y="186" width="33" height="44" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="69" y="232" width="35" height="45" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="89" y="186" width="38" height="44" xoffset="-2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="90" y="140" width="56" height="44" xoffset="-2" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="117" y="49" width="36" height="44" xoffset="-2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="144" y="2" width="35" height="44" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="2" y="385" width="35" height="44" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="25903" x="2" y="431" width="50" height="50" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="20184" x="46" y="329" width="49" height="50" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="32218" x="54" y="381" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="21644" x="54" y="433" width="48" height="50" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="36938" x="104" y="433" width="49" height="50" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="25138" x="97" y="279" width="50" height="50" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="35215" x="129" y="186" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="21063" x="148" y="95" width="48" height="50" xoffset="1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="36111" x="181" y="2" width="49" height="50" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="21033" x="106" y="331" width="48" height="50" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="34920" x="149" y="238" width="49" height="50" xoffset="1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="29609" x="181" y="147" width="49" height="49" xoffset="1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="23478" x="198" y="54" width="49" height="50" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="22238" x="232" y="2" width="46" height="49" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="22577" x="155" y="383" width="49" height="50" xoffset="1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="29575" x="155" y="435" width="49" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="23542" x="156" y="290" width="48" height="51" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="30707" x="200" y="198" width="49" height="49" xoffset="1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="28023" x="232" y="106" width="48" height="50" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="30334" x="249" y="53" width="49" height="48" xoffset="1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="25645" x="206" y="249" width="50" height="50" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="13" x="42" y="186" width="0" height="0" xoffset="0" yoffset="43" xadvance="26" page="0" chnl="15"/>
    <char id="38957" x="280" y="2" width="50" height="49" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="29518" x="251" y="158" width="49" height="51" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="32317" x="282" y="103" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="48" x="106" y="383" width="32" height="45" xoffset="-1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="300" y="53" width="28" height="45" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="330" y="53" width="30" height="45" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="332" y="2" width="29" height="45" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="206" y="301" width="33" height="44" xoffset="-2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="206" y="347" width="28" height="45" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="206" y="394" width="31" height="45" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="236" y="347" width="31" height="44" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="206" y="441" width="31" height="45" xoffset="-1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="239" y="393" width="31" height="45" xoffset="-1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="39" y="385" width="13" height="34" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="239" y="440" width="28" height="50" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="140" y="383" width="13" height="13" xoffset="0" yoffset="35" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="181" y="198" width="14" height="19" xoffset="-2" yoffset="35" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="148" y="147" width="31" height="31" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="61" x="2" y="488" width="31" height="22" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="31526" x="269" y="440" width="49" height="50" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="34399" x="258" y="211" width="50" height="50" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="20540" x="302" y="155" width="49" height="50" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>