<font>
  <info face="paytable_title_font_zh-CN" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="40" scaleW="323" scaleH="496" pages="1" packed="0"/>
  <pages>
    <page id="0" file="paytable_title_font_zh-CN.png"/>
  </pages>
  <chars count="72">
    <char id="65" x="2" y="2" width="36" height="39" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="2" y="43" width="33" height="39" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="2" y="84" width="35" height="41" xoffset="-1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="37" y="43" width="38" height="39" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="40" y="2" width="32" height="39" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="74" y="2" width="29" height="39" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="2" y="127" width="38" height="41" xoffset="-1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="39" y="84" width="37" height="39" xoffset="-1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="77" y="43" width="14" height="39" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="39" y="125" width="0" height="0" xoffset="0" yoffset="41" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="2" y="170" width="14" height="46" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="2" y="218" width="38" height="40" xoffset="-1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="18" y="170" width="31" height="39" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="42" y="125" width="43" height="41" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="78" y="84" width="35" height="39" xoffset="-1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="105" y="2" width="37" height="41" xoffset="-1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="2" y="260" width="30" height="39" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="2" y="301" width="37" height="50" xoffset="-1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="2" y="353" width="34" height="40" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="2" y="395" width="28" height="41" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="34" y="260" width="33" height="39" xoffset="-2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="42" y="211" width="35" height="40" xoffset="-2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="51" y="168" width="37" height="40" xoffset="-3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="87" y="125" width="48" height="40" xoffset="-4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="2" y="438" width="39" height="39" xoffset="-2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="32" y="395" width="36" height="39" xoffset="-3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="38" y="353" width="32" height="39" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="36194" x="41" y="301" width="49" height="48" xoffset="1" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="21033" x="43" y="436" width="44" height="48" xoffset="4" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="34920" x="69" y="253" width="47" height="46" xoffset="2" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="36180" x="115" y="45" width="48" height="50" xoffset="1" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="20184" x="72" y="351" width="53" height="47" xoffset="-1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="32447" x="92" y="301" width="45" height="48" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="21644" x="90" y="167" width="43" height="50" xoffset="5" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="28216" x="118" y="219" width="44" height="45" xoffset="4" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="25103" x="135" y="167" width="47" height="48" xoffset="2" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="35268" x="137" y="97" width="52" height="45" xoffset="0" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="21017" x="165" y="2" width="45" height="49" xoffset="4" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="29609" x="89" y="400" width="44" height="44" xoffset="4" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="23478" x="89" y="446" width="46" height="48" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="22238" x="127" y="351" width="41" height="44" xoffset="5" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="25253" x="139" y="266" width="41" height="48" xoffset="5" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="29575" x="137" y="397" width="44" height="49" xoffset="4" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="23453" x="164" y="217" width="44" height="44" xoffset="4" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="30707" x="137" y="448" width="50" height="44" xoffset="1" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="28023" x="184" y="144" width="45" height="50" xoffset="3" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="30334" x="170" y="316" width="41" height="45" xoffset="5" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="25645" x="182" y="263" width="45" height="50" xoffset="3" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="13" x="42" y="168" width="0" height="0" xoffset="0" yoffset="41" xadvance="13" page="0" chnl="15"/>
    <char id="22836" x="210" y="196" width="46" height="49" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="22870" x="183" y="363" width="42" height="46" xoffset="5" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="24635" x="213" y="315" width="38" height="45" xoffset="7" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="48" x="165" y="53" width="30" height="41" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="144" y="2" width="15" height="39" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="191" y="96" width="28" height="40" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="197" y="53" width="27" height="40" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="221" y="95" width="31" height="39" xoffset="-2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="212" y="2" width="27" height="40" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="226" y="44" width="28" height="41" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="241" y="2" width="28" height="39" xoffset="-2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="231" y="136" width="29" height="41" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="254" y="87" width="28" height="41" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="170" y="363" width="11" height="30" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="256" y="43" width="24" height="39" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="210" y="247" width="11" height="12" xoffset="0" yoffset="35" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="184" y="196" width="12" height="19" xoffset="0" yoffset="35" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="139" y="316" width="29" height="29" xoffset="-1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="137" y="144" width="32" height="18" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="31526" x="229" y="247" width="53" height="47" xoffset="-1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="21495" x="258" y="179" width="49" height="48" xoffset="2" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="25903" x="282" y="2" width="39" height="49" xoffset="6" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="20540" x="189" y="411" width="46" height="50" xoffset="3" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>