<font>
  <info face="paytable_title_font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="61" base="57" scaleW="492" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="paytable_title_font.png"/>
  </pages>
  <chars count="133">
    <char id="80" x="2" y="2" width="28" height="46" xoffset="-1" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="2" y="50" width="32" height="46" xoffset="-3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="32" y="2" width="30" height="46" xoffset="-3" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="2" y="98" width="23" height="46" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="73" x="2" y="146" width="17" height="46" xoffset="-1" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="2" y="194" width="29" height="46" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="21" y="146" width="24" height="46" xoffset="-1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="36" y="50" width="30" height="48" xoffset="-2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="27" y="98" width="0" height="0" xoffset="0" yoffset="58" xadvance="11" page="0" chnl="15"/>
    <char id="68" x="64" y="2" width="30" height="46" xoffset="-1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="2" y="242" width="30" height="48" xoffset="-1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="33" y="194" width="38" height="46" xoffset="-1" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="47" y="100" width="29" height="46" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="68" y="50" width="30" height="47" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="96" y="2" width="47" height="46" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="205" x="2" y="292" width="19" height="54" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="2" y="348" width="30" height="48" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="74" x="23" y="292" width="21" height="46" xoffset="-3" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="34" y="242" width="29" height="46" xoffset="-3" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="200" x="2" y="398" width="24" height="54" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="915" x="2" y="454" width="23" height="46" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="929" x="27" y="454" width="28" height="46" xoffset="-1" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="913" x="28" y="398" width="32" height="46" xoffset="-3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="924" x="34" y="340" width="38" height="46" xoffset="-1" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="917" x="46" y="290" width="24" height="46" xoffset="-1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="931" x="65" y="242" width="26" height="46" xoffset="-4" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="928" x="72" y="290" width="30" height="46" xoffset="-1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="923" x="57" y="446" width="33" height="46" xoffset="-3" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="919" x="62" y="388" width="30" height="46" xoffset="-1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="937" x="74" y="338" width="31" height="46" xoffset="-2" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="922" x="92" y="436" width="31" height="46" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="921" x="94" y="386" width="17" height="46" xoffset="-1" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="925" x="73" y="148" width="29" height="46" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="927" x="93" y="196" width="30" height="48" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="932" x="78" y="99" width="29" height="46" xoffset="-3" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="933" x="104" y="147" width="30" height="46" xoffset="-3" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="935" x="100" y="50" width="31" height="46" xoffset="-3" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="916" x="109" y="98" width="32" height="46" xoffset="-3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="133" y="50" width="30" height="46" xoffset="-1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="104" y="246" width="31" height="48" xoffset="-1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="145" y="2" width="33" height="46" xoffset="-3" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="321" x="125" y="195" width="25" height="46" xoffset="-3" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="136" y="146" width="25" height="46" xoffset="-3" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="143" y="98" width="30" height="46" xoffset="-1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="258" x="107" y="296" width="32" height="54" xoffset="-3" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="536" x="113" y="352" width="30" height="60" xoffset="-2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="1042" x="165" y="50" width="30" height="46" xoffset="-1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="1067" x="180" y="2" width="44" height="46" xoffset="-1" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="1048" x="137" y="243" width="29" height="46" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="1043" x="152" y="194" width="24" height="46" xoffset="-1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="1056" x="163" y="146" width="28" height="46" xoffset="-1" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="1064" x="175" y="98" width="43" height="46" xoffset="-1" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="1053" x="197" y="50" width="30" height="46" xoffset="-1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="1045" x="226" y="2" width="24" height="46" xoffset="-1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="1051" x="141" y="291" width="33" height="46" xoffset="-3" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="1055" x="168" y="242" width="30" height="46" xoffset="-1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="1040" x="178" y="194" width="32" height="46" xoffset="-3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="214" x="125" y="414" width="30" height="54" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="193" y="146" width="31" height="46" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="1031" x="145" y="339" width="23" height="53" xoffset="-4" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1058" x="220" y="98" width="29" height="46" xoffset="-3" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="1049" x="157" y="394" width="29" height="54" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="1030" x="229" y="50" width="17" height="46" xoffset="-1" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="210" x="157" y="450" width="30" height="55" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="7842" x="176" y="290" width="32" height="62" xoffset="-3" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="431" x="188" y="354" width="38" height="52" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="7902" x="189" y="408" width="36" height="63" xoffset="-1" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="192" x="227" y="408" width="32" height="54" xoffset="-3" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="210" y="242" width="30" height="51" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="7854" x="226" y="146" width="32" height="62" xoffset="-3" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="416" x="210" y="295" width="36" height="52" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="538" x="242" y="210" width="29" height="59" xoffset="-3" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="1041" x="248" y="50" width="30" height="46" xoffset="-1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="1062" x="228" y="349" width="32" height="53" xoffset="-1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="1071" x="252" y="2" width="29" height="46" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="220" x="248" y="271" width="30" height="54" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="934" x="251" y="98" width="45" height="46" xoffset="-2" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="1054" x="260" y="146" width="30" height="48" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="1050" x="280" y="50" width="30" height="46" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="1052" x="283" y="2" width="38" height="46" xoffset="-1" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="197" x="273" y="196" width="32" height="57" xoffset="-3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="304" x="298" y="98" width="17" height="53" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="1070" x="312" y="50" width="43" height="46" xoffset="-1" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="7872" x="261" y="404" width="35" height="57" xoffset="-11" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="7900" x="262" y="327" width="36" height="56" xoffset="-1" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="1044" x="280" y="255" width="37" height="53" xoffset="-2" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="1057" x="307" y="153" width="31" height="48" xoffset="-1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="1065" x="317" y="98" width="45" height="53" xoffset="-1" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="260" x="357" y="2" width="32" height="54" xoffset="-3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="211" x="298" y="385" width="30" height="55" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="88" x="323" y="2" width="31" height="46" xoffset="-3" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="920" x="227" y="464" width="30" height="46" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="9" x="27" y="100" width="17" height="23" xoffset="-3" yoffset="41" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="261" y="463" width="30" height="47" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="293" y="463" width="23" height="46" xoffset="-3" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="307" y="203" width="29" height="47" xoffset="-2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="318" y="442" width="30" height="47" xoffset="-2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="300" y="310" width="31" height="46" xoffset="-3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="319" y="252" width="30" height="47" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="338" y="203" width="30" height="47" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="340" y="153" width="25" height="46" xoffset="-3" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="330" y="358" width="30" height="47" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="333" y="301" width="30" height="47" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="58" x="330" y="407" width="14" height="32" xoffset="-1" yoffset="31" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="351" y="252" width="25" height="47" xoffset="-3" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="280" y="310" width="14" height="14" xoffset="-2" yoffset="49" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="27" y="125" width="13" height="19" xoffset="-2" yoffset="49" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="125" y="470" width="30" height="30" xoffset="-1" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="92" y="484" width="30" height="22" xoffset="-1" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="13" x="73" y="196" width="17" height="23" xoffset="-3" yoffset="41" xadvance="13" page="0" chnl="15"/>
    <char id="918" x="364" y="58" width="25" height="46" xoffset="-3" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="216" x="367" y="106" width="36" height="48" xoffset="-4" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="57" y="494" width="19" height="13" xoffset="-2" yoffset="37" xadvance="17" page="0" chnl="15"/>
    <char id="1046" x="370" y="156" width="42" height="46" xoffset="-2" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="7874" x="391" y="2" width="31" height="61" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="7884" x="405" y="65" width="30" height="57" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="7840" x="424" y="2" width="32" height="56" xoffset="-3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="201" x="350" y="407" width="24" height="54" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="194" x="362" y="350" width="32" height="54" xoffset="-3" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="199" x="376" y="406" width="31" height="56" xoffset="-1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="1047" x="365" y="301" width="30" height="47" xoffset="-2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="1068" x="370" y="204" width="30" height="46" xoffset="-1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="7892" x="397" y="252" width="34" height="64" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="926" x="402" y="204" width="28" height="46" xoffset="-2" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="914" x="350" y="464" width="30" height="46" xoffset="-1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="346" x="414" y="124" width="30" height="55" xoffset="-2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="193" x="396" y="350" width="32" height="54" xoffset="-3" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="7882" x="437" y="60" width="17" height="56" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="7910" x="432" y="181" width="30" height="63" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="7906" x="409" y="406" width="36" height="62" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="286" x="446" y="118" width="30" height="55" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="1063" x="456" y="60" width="31" height="46" xoffset="-1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="196" x="458" y="2" width="32" height="53" xoffset="-3" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="10" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>