<font>
  <info face="paytable_title_font_jp-JP" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="42" scaleW="369" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="paytable_title_font_jp-JP.png"/>
  </pages>
  <chars count="80">
    <char id="65" x="2" y="2" width="40" height="47" xoffset="-2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="2" y="51" width="39" height="46" xoffset="-2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="2" y="99" width="38" height="47" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="2" y="148" width="42" height="46" xoffset="-2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="42" y="99" width="36" height="46" xoffset="-1" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="43" y="51" width="34" height="46" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="44" y="2" width="40" height="47" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="2" y="196" width="36" height="47" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="2" y="245" width="14" height="47" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="2" y="294" width="24" height="47" xoffset="-2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="18" y="245" width="36" height="47" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="79" y="51" width="31" height="46" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="86" y="2" width="49" height="47" xoffset="-1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="40" y="196" width="37" height="47" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="46" y="147" width="41" height="47" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="80" y="99" width="39" height="46" xoffset="-2" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="2" y="343" width="41" height="48" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="112" y="51" width="39" height="46" xoffset="-2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="137" y="2" width="34" height="47" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="28" y="294" width="35" height="46" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="56" y="245" width="37" height="47" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="79" y="196" width="40" height="47" xoffset="-2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="89" y="147" width="53" height="47" xoffset="-3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="2" y="393" width="37" height="47" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="2" y="442" width="37" height="47" xoffset="-2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="121" y="99" width="34" height="46" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="12506" x="153" y="51" width="51" height="34" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="12452" x="41" y="393" width="43" height="48" xoffset="3" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12521" x="45" y="342" width="45" height="48" xoffset="3" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12531" x="65" y="294" width="45" height="44" xoffset="4" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="12392" x="41" y="443" width="42" height="49" xoffset="4" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="12466" x="85" y="443" width="52" height="52" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="12540" x="2" y="497" width="46" height="13" xoffset="2" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="12512" x="173" y="2" width="49" height="46" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="12523" x="86" y="392" width="54" height="48" xoffset="-1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="32" x="65" y="340" width="0" height="0" xoffset="0" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="12486" x="92" y="340" width="49" height="48" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="12502" x="139" y="442" width="51" height="51" xoffset="2" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="12472" x="95" y="245" width="49" height="47" xoffset="4" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="12517" x="112" y="294" width="42" height="32" xoffset="4" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="12456" x="121" y="196" width="50" height="38" xoffset="1" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="12471" x="144" y="147" width="46" height="47" xoffset="4" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="12527" x="142" y="390" width="46" height="47" xoffset="3" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="12489" x="146" y="236" width="35" height="50" xoffset="11" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="13" x="67" y="340" width="0" height="0" xoffset="0" yoffset="43" xadvance="30" page="0" chnl="15"/>
    <char id="12503" x="157" y="87" width="52" height="50" xoffset="1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12524" x="143" y="328" width="39" height="48" xoffset="8" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="12516" x="183" y="196" width="47" height="50" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="36996" x="192" y="139" width="50" height="49" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="20803" x="183" y="248" width="50" height="48" xoffset="0" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="29575" x="232" y="190" width="51" height="51" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12515" x="211" y="50" width="39" height="41" xoffset="6" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="12483" x="211" y="93" width="38" height="38" xoffset="6" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="12463" x="244" y="133" width="43" height="51" xoffset="4" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12509" x="184" y="298" width="50" height="51" xoffset="1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12488" x="235" y="243" width="35" height="50" xoffset="11" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="36062" x="190" y="351" width="49" height="51" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="37329" x="236" y="295" width="50" height="49" xoffset="1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="21512" x="192" y="404" width="49" height="51" xoffset="1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="35336" x="192" y="457" width="51" height="51" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="48" x="272" y="243" width="36" height="47" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="49" x="224" y="2" width="20" height="46" xoffset="5" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="50" x="246" y="2" width="34" height="46" xoffset="1" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="51" x="285" y="186" width="34" height="47" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="241" y="346" width="38" height="47" xoffset="-2" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="53" x="243" y="395" width="35" height="46" xoffset="1" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="54" x="245" y="443" width="36" height="47" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="280" y="395" width="34" height="46" xoffset="1" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="281" y="346" width="36" height="47" xoffset="-1" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="57" x="288" y="292" width="36" height="47" xoffset="-1" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="58" x="156" y="288" width="14" height="35" xoffset="3" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="310" y="235" width="24" height="50" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="139" y="495" width="15" height="15" xoffset="1" yoffset="34" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="251" y="93" width="14" height="20" xoffset="2" yoffset="34" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="252" y="50" width="35" height="34" xoffset="0" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="267" y="86" width="33" height="23" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="12508" x="283" y="443" width="50" height="50" xoffset="1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="12450" x="289" y="111" width="47" height="47" xoffset="2" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="12454" x="321" y="160" width="46" height="51" xoffset="3" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="38989" x="289" y="2" width="51" height="51" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>