<font>
  <info face="win_font" size="70" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="73" base="61" scaleW="711" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="win_font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="61" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="29" height="67" xoffset="-5" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="2" y="73" width="34" height="35" xoffset="-3" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="33" y="2" width="59" height="67" xoffset="-2" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="36" x="2" y="110" width="53" height="76" xoffset="-6" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="2" y="188" width="67" height="68" xoffset="-4" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="38" x="57" y="71" width="55" height="70" xoffset="-8" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="39" x="57" y="143" width="23" height="35" xoffset="-5" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="2" y="258" width="35" height="85" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="41" x="2" y="345" width="36" height="85" xoffset="-4" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="94" y="2" width="42" height="44" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="2" y="432" width="39" height="43" xoffset="2" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="44" x="39" y="258" width="27" height="35" xoffset="-5" yoffset="50" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="2" y="477" width="36" height="28" xoffset="-3" yoffset="35" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="40" y="477" width="26" height="26" xoffset="-5" yoffset="49" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="40" y="295" width="40" height="68" xoffset="-8" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="43" y="365" width="54" height="68" xoffset="-7" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="49" x="68" y="435" width="35" height="68" xoffset="-6" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="71" y="180" width="51" height="67" xoffset="-6" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="82" y="249" width="50" height="67" xoffset="-6" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="99" y="318" width="50" height="67" xoffset="-6" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="105" y="387" width="50" height="67" xoffset="-6" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="114" y="48" width="51" height="67" xoffset="-6" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="124" y="117" width="53" height="67" xoffset="-6" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="167" y="2" width="50" height="69" xoffset="-7" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="134" y="186" width="51" height="68" xoffset="-8" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="105" y="456" width="26" height="47" xoffset="-5" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="134" y="256" width="27" height="57" xoffset="-6" yoffset="28" xadvance="21" page="0" chnl="15"/>
    <char id="60" x="133" y="456" width="47" height="54" xoffset="-3" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="61" x="167" y="73" width="47" height="39" xoffset="-4" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="62" x="179" y="114" width="48" height="54" xoffset="-3" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="63" x="151" y="315" width="46" height="68" xoffset="-7" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="64" x="219" y="2" width="79" height="82" xoffset="-6" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="65" x="157" y="385" width="58" height="66" xoffset="-8" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="187" y="170" width="57" height="66" xoffset="-7" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="187" y="238" width="54" height="67" xoffset="-9" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="199" y="307" width="59" height="68" xoffset="-6" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="243" y="238" width="54" height="67" xoffset="-6" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="229" y="86" width="54" height="67" xoffset="-7" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="246" y="155" width="54" height="67" xoffset="-6" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="285" y="86" width="57" height="65" xoffset="-6" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="300" y="2" width="43" height="67" xoffset="-7" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="217" y="377" width="49" height="67" xoffset="-7" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="260" y="307" width="54" height="66" xoffset="-6" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="299" y="224" width="50" height="67" xoffset="-6" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="302" y="153" width="68" height="66" xoffset="-6" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="344" y="71" width="55" height="67" xoffset="-6" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="345" y="2" width="58" height="67" xoffset="-7" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="268" y="375" width="56" height="67" xoffset="-7" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="316" y="293" width="58" height="67" xoffset="-6" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="82" x="268" y="444" width="59" height="66" xoffset="-7" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="351" y="221" width="53" height="67" xoffset="-7" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="372" y="140" width="53" height="67" xoffset="-6" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="401" y="71" width="51" height="67" xoffset="-6" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="405" y="2" width="56" height="66" xoffset="-7" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="326" y="362" width="67" height="66" xoffset="-7" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="376" y="290" width="66" height="65" xoffset="-7" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="89" x="406" y="209" width="53" height="65" xoffset="-7" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="427" y="140" width="55" height="67" xoffset="-6" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="91" x="463" y="2" width="33" height="81" xoffset="10" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="92" x="329" y="430" width="39" height="67" xoffset="-7" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="395" y="357" width="33" height="81" xoffset="123" yoffset="3" xadvance="170" page="0" chnl="15"/>
    <char id="94" x="454" y="85" width="53" height="50" xoffset="-7" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="182" y="453" width="50" height="26" xoffset="-6" yoffset="57" xadvance="42" page="0" chnl="15"/>
    <char id="96" x="182" y="481" width="30" height="29" xoffset="4" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="97" x="370" y="440" width="46" height="53" xoffset="-6" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="418" y="440" width="49" height="67" xoffset="-6" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="498" y="2" width="45" height="52" xoffset="-6" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="430" y="357" width="50" height="67" xoffset="-6" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="444" y="276" width="48" height="53" xoffset="-6" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="469" y="426" width="47" height="68" xoffset="-6" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="482" y="331" width="48" height="68" xoffset="-6" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="518" y="401" width="45" height="67" xoffset="-6" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="461" y="209" width="36" height="65" xoffset="-7" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="499" y="137" width="41" height="79" xoffset="-16" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="509" y="56" width="46" height="67" xoffset="-6" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="499" y="218" width="37" height="68" xoffset="-6" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="532" y="288" width="64" height="53" xoffset="-6" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="532" y="343" width="47" height="53" xoffset="-6" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="538" y="218" width="48" height="53" xoffset="-7" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="542" y="125" width="50" height="67" xoffset="-6" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="588" y="194" width="49" height="67" xoffset="-7" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="565" y="398" width="43" height="53" xoffset="-6" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="565" y="453" width="43" height="54" xoffset="-7" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="557" y="2" width="41" height="68" xoffset="-8" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="581" y="343" width="44" height="53" xoffset="-6" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="598" y="263" width="43" height="53" xoffset="-6" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="610" y="398" width="55" height="54" xoffset="-6" yoffset="21" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="610" y="454" width="52" height="53" xoffset="-6" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="627" y="318" width="47" height="67" xoffset="-6" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="664" y="454" width="45" height="53" xoffset="-6" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="594" y="72" width="37" height="81" xoffset="6" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="124" x="633" y="2" width="24" height="86" xoffset="9" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="125" x="633" y="90" width="37" height="81" xoffset="-2" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="126" x="214" y="481" width="50" height="29" xoffset="-5" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-5" yoffset="28" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>