
logo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
60
  rotate: false
  xy: 1, 467
  size: 673, 379
  orig: 673, 379
  offset: 0, 0
  index: -1
61
  rotate: true
  xy: 793, 553
  size: 293, 34
  orig: 293, 34
  offset: 0, 0
  index: -1
62
  rotate: true
  xy: 793, 553
  size: 293, 34
  orig: 293, 34
  offset: 0, 0
  index: -1
63
  rotate: true
  xy: 769, 95
  size: 318, 64
  orig: 318, 65
  offset: 0, 1
  index: -1
65
  rotate: true
  xy: 675, 1
  size: 412, 93
  orig: 412, 93
  offset: 0, 0
  index: -1
67
  rotate: false
  xy: 1, 87
  size: 673, 379
  orig: 673, 379
  offset: 0, 0
  index: -1
68
  rotate: true
  xy: 675, 414
  size: 432, 117
  orig: 432, 117
  offset: 0, 0
  index: -1
