
symb_6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: true
  xy: 255, 161
  size: 251, 140
  orig: 257, 257
  offset: 3, 13
  index: -1
Layer 2
  rotate: false
  xy: 179, 37
  size: 197, 123
  orig: 257, 257
  offset: 12, 131
  index: -1
Layer 3
  rotate: true
  xy: 132, 1
  size: 185, 46
  orig: 201, 67
  offset: 16, 0
  index: -1
Layer 3_2
  rotate: true
  xy: 132, 187
  size: 85, 51
  orig: 201, 67
  offset: 31, 16
  index: -1
Layer 4
  rotate: false
  xy: 1, 273
  size: 253, 139
  orig: 257, 257
  offset: 4, 13
  index: -1
Layer 5
  rotate: true
  xy: 1, 77
  size: 195, 130
  orig: 257, 257
  offset: 13, 125
  index: -1
